# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count             = !git shortlog -sn
        mylog             = log --pretty=format:'%h %ad %Cgreen %s %Creset  [%an]' --graph --date = short
        st                = status
        graph             = log --graph --oneline --decorate
        edit              = !$EDITOR $(git status --short | awk '$1 ~ /^M|A|U/ {print $2}' )
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[web]
	browser = firefox
[credential]
	helper = /usr/libexec/git-core/git-credential-libsecret
