-- vi: ft=lua

function _G.copy(obj, seen)
  if type(obj) ~= "table" then
    return obj
  end
  if seen and seen[obj] then
    return seen[obj]
  end
  local s = seen or {}
  local res = {}
  s[obj] = res
  for k, v in next, obj do
    res[copy(k, s)] = copy(v, s)
  end
  return setmetatable(res, getmetatable(obj))
end

-- print tables
function _G.P(...)
  local objects = vim.tbl_map(vim.inspect, { ... })
  print(unpack(objects))
end

-- expressive if
function _G.if_exp(bool, a, b)
  if bool then
    return a
  else
    return b
  end
end

return {}
