{
  "reactFunctionComponent": {
    "prefix": "rfc",
    "body": "import React from 'react'\n\nexport const ${TM_FILENAME_BASE}: React.FC = () => {\n\treturn (\n\t\t<>\n\t\t\t$0\n\t\t</>\n\t)\n}",
    "description": "Creates a React functional component without PropTypes"
  },
  "reactFunctionComponentWithProps": {
    "prefix": "rfcwp",
    "body": "import React from 'react'\n\ninterface ${TM_FILENAME_BASE}Props {\n\n}\nexport const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = ({\n}) => {\n\treturn (\n\t\t<>\n\t\t\t$0\n\t\t</>\n\t)\n}",
    "description": "Creates a React functional component without PropTypes"
  },
  "console.log": {
    "prefix": "cl",
    "body": "console.log($0)\n",
    "description": "Calls console.log()"
  },
  "debugger": {
    "prefix": "bug",
    "body": "debugger;",
    "description": "Calls debugger"
  }
}

