{
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "typescriptreact",
    "javascriptreact",
    "typescript.tsx",
    "json",
    "graphql",
    "ruby"
  ],
  "markdownlint.config": {
    "default": true,
    "first-line-heading": false,
    "no-duplicate-heading": false,
    "single-title": false,
    "line_length": false
  },
  "codeLens.enable": true,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.nodePath": "./node_modules",
  "git.addedSign.hlGroup": "GitGutterAdd",
  "git.addedSign.text": "++",
  "git.changeRemovedSign.hlGroup": "GitGutterChange",
  "git.changeRemovedSign.text": "==",
  "git.changedSign.hlGroup": "GitGutterChange",
  "git.changedSign.text": "~~",
  "git.removedSign.hlGroup": "GitGutterDelete",
  "git.removedSign.text": "--",
  "git.topRemovedSign.hlGroup": "GitGutterDelete",
  "solargraph.autoformat": true,
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "solargraph.hover": true,
  "suggest.acceptSuggestionOnCommitCharacter": true,
  "suggest.maxCompleteItemCount": 30,
  "suggest.noselect": false,
  "suggest.snippetIndicator": " ►",
  "suggest.triggerCompletionWait": 300,
  "snippets.extends": {
    "javascriptreact": ["javascript"],
    "typescriptreact": ["javascript"],
    "typescript": ["javascript"]
  }
}
