{
  "reactFunctionComponent": {
    "prefix": "own-rfc",
    "body": "export default function ${TM_FILENAME_BASE}() {\n\treturn (\n\t\t<div>\n\t\t\t$0\n\t\t</div>\n\t)\n}",
    "description": "Creates a React functional component without PropTypes"
  },
  "reactFunctionComponentWithProps": {
    "prefix": "own-rfc-wp",
    "body": "import React from 'react'\n\ninterface Props{\n\n}\n\nexport default function ${TM_FILENAME_BASE}(props: Props) {\n\treturn (\n\t\t<div>\n\t\t\t$0\n\t\t</div>\n\t)\n}",
    "description": "Creates a React functional component without PropTypes"
  },
  "console.log": {
    "prefix": "cl",
    "body": "console.log($0)\n",
    "description": "Calls console.log()"
  },
  "debugger": {
    "prefix": "bug",
    "body": "debugger;",
    "description": "Calls debugger"
  }
}
