" vi: ft=vim

Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
set noshowmode
set showtabline=2
function! CocCurrentFunction()
    return get(b:, 'coc_current_function', '')
endfunction
let g:lightline#bufferline#show_number  = 2
let g:lightline#bufferline#unicode_symbols = 1
let g:lightline#bufferline#enable_devicons = 1
let g:lightline#bufferline#number_separator = ''
let g:lightline#bufferline#number_map = {
\ 0: '⁰', 1: '¹', 2: '²', 3: '³', 4: '⁴',
\ 5: '⁵', 6: '⁶', 7: '⁷', 8: '⁸', 9: '⁹'}

let g:lightline = {
  \ 'colorscheme': 'wombat',
  \ 'active': {
  \   'left': [ [ 'mode', 'paste' ],
  \             [ 'gitbranch', 'readonly', 'fugitive', 'relativepath', 'spell', 'modified', 'method', 'cocstatus', 'currentfunction' ] ]
  \ },
  \ 'tabline': {
  \   'left': [ ['buffers'] ],
  \   'right': [ ['close'] ]
  \ },
  \ 'component_expand': {
  \   'buffers': 'lightline#bufferline#buffers'
  \ },
  \ 'component_type': {
  \   'buffers': 'tabsel'
  \ },
  \ 'component_function': {
  \   'cocstatus': 'coc#status',
  \   'fugitive': 'LightlineFugitive',
  \   'method': 'NearestMethodOrFunction',
  \   'filename': 'LightlineFilename',
  \   'currentfunction': 'CocCurrentFunction'
  \ },
  \ 'mode_map': {
  \ 'n' : 'N',
  \ 'i' : 'I',
  \ 'R' : 'R',
  \ 'v' : 'V',
  \ 'V' : 'VL',
  \ "\<C-v>": 'VB',
  \ 'c' : 'C',
  \ 's' : 'S',
  \ 'S' : 'SL',
  \ "\<C-s>": 'SB',
  \ 't': 'T',
  \ },
  \ 'bufferline': {
  \   'numbermap': {
  \     0: '⁰', 1: '¹', 2: '²', 3: '³', 4: '⁴',
  \     5: '⁵', 6: '⁶', 7: '⁷', 8: '⁸', 9: '⁹'
  \   }
  \ }
\ }
function! LightlineFilename()
  let filename = expand('%:t') !=# '' ? expand('%:t') : '[No Name]'
  let modified = &modified ? ' +' : ''
  return filename . modified
endfunction
	function! LightlineFugitive()
		if &ft !~? 'vimfiler' && exists('*FugitiveHead')
			let branch = FugitiveHead()
			return branch !=# '' ? '⭠ '.branch : ''
		endif
		return ''
	endfunction
nmap <Leader>1 <Plug>lightline#bufferline#go(1)
nmap <Leader>2 <Plug>lightline#bufferline#go(2)
nmap <Leader>3 <Plug>lightline#bufferline#go(3)
nmap <Leader>4 <Plug>lightline#bufferline#go(4)
nmap <Leader>5 <Plug>lightline#bufferline#go(5)
nmap <Leader>6 <Plug>lightline#bufferline#go(6)
nmap <Leader>7 <Plug>lightline#bufferline#go(7)
nmap <Leader>8 <Plug>lightline#bufferline#go(8)
nmap <Leader>9 <Plug>lightline#bufferline#go(9)
nmap <Leader>0 <Plug>lightline#bufferline#go(10)
