-- vi: ft=lua

-- let mapleader=","

-- nnoremap <silent> [b :bprevious<CR>
-- nnoremap <silent> ]b :bnext<CR>
-- nnoremap <silent> [B :bfirst<CR>
-- nnoremap <silent> ]B :blast<CR>

local key_map = vim.api.nvim_set_keymap

key_map("n", "H", "^", {noremap = true})
key_map("n", "L", "g_", {noremap = true})
key_map("v", "H", "^", {noremap = true})
key_map("v", "L", "g_", {noremap = true})
key_map("n", "J", "8j", {noremap = true})
key_map("n", "K", "8k", {noremap = true})
key_map("v", "J", "8j", {noremap = true})
key_map("v", "K", "8k", {noremap = true})

-- reload init.vim
key_map("n", "<leader>r", ':source ~/.config/nvim/init.lua<CR>', {noremap = true})

-- Vista plugin
key_map("n", "<F8>", ':Vista!!<CR>', {noremap = true})

-- Tabularize plugin
key_map("n", "<leader>t=", ':Tabularize /=<CR>', {noremap = true})
key_map("v", "<leader>t=", ':Tabularize /=<CR>', {noremap = true})
key_map("v", '<leader>t"', ':Tabularize /"<CR>', {noremap = true})
key_map("n", '<leader>t"', ':Tabularize /"<CR>', {noremap = true})
key_map("n", '<leader>t:', ':Tabularize /:\zs<CR>', {noremap = true})
key_map("v", '<leader>t:', ':Tabularize /:\zs<CR>', {noremap = true})

key_map("n", "<C-A-J>", '<C-W>j', {noremap = true})
key_map("n", "<C-A-K>", '<C-W>k', {noremap = true})
key_map("n", "<C-A-H>", '<C-W>h', {noremap = true})
key_map("n", "<C-A-L>", '<C-W>l', {noremap = true})

-- Hide all other Windows
key_map("n", "<leader>wo", ':only<CR>', {noremap = true})
key_map("n", "<leader>wh", ':hide<CR>', {noremap = true})
key_map("n", "<leader>ws", ':vsplit<CR>', {noremap = true})
key_map("n", "<leader>wd", ':windo diffthis<CR>', {noremap = true})
key_map("n", "<leader>wt", ':windo diffoff<CR>', {noremap = true})

-- Paste from clipboard
key_map("n", "<leader>p", '"+p', {noremap = true})
key_map("n", "<leader>P", '"+P', {noremap = true})
key_map("v", "<leader>p", '"+p', {noremap = true})
key_map("v", "<leader>P", '"+P', {noremap = true})

-- Copy to clipboard
key_map("v", "<leader>y", '"+y', {noremap = true})
key_map("n", "<leader>y", '"+y', {noremap = true})
key_map("n", "<leader>Y", '"+yg_', {noremap = true})
key_map("n", "<leader>yy", '"+yy', {noremap = true})

-- Fugitive and gv.vim
key_map("n", "<leader>gs", ":Git<CR>", {noremap = true})
key_map("n", "<leader>gc", ":Git commit<CR>", {noremap = true})
key_map("n", "<leader>gd", ":Gdiffsplit<CR>", {noremap = true})
key_map("n", "<leader>gb", ":GV<CR>", {noremap = true})

-- easier save and exit
key_map("n", "<leader>s", ":wa<CR>", {noremap = true})
key_map("n", "<leader>ee", ":qa<CR>", {noremap = true})

key_map("n", "<leader>sc", ":setlocal spell spelllang=en_us,de_de<cr>", {noremap = true})

-- key_map("c", "CopyFilepath", "let @+ = expand('%:p')", {noremap = true})
vim.cmd [[
  command! CopyFilepath let @+ = expand('%:p')
]]
