-- vi: ft=lua

-- vim.cmd "set spellfile=~/.config/nvim/spell/en.utf-8.add"
-- vim.cmd "filetype plugin indent on"

-- Global scope
--vim.o.completeopt = "menu,menuone,preview,noselect,noinsert"
-- vim.o.inccommand = "split"
-- vim.o.incsearch = true
-- vim.o.ignorecase = true
-- vim.o.smartcase = true
-- vim.o.scrolloff = 1
-- vim.o.hidden = true
-- vim.o.splitbelow = true
-- vim.o.splitright = true
-- vim.o.showcmd = false
-- -- @TODOUA: consider using the global `cursorhold_updatetime` from FixCursorHold
-- vim.o.updatetime = 2000
-- vim.opt.tabstop = 2
-- vim.opt.shiftwidth = 2
-- vim.opt.pumblend = 5
-- vim.cmd [[hi PmenuSel blend=0]]

-- -- Global Vim vars that are on a solo-ish mission **
-- -- vim.g.fzf_gh_website = 1
-- vim.g.matchup_matchparen_deferred = 1
-- -- * Colorizer *
-- -- auto color fts
-- vim.g.colorizer_auto_filetype = "yaml,zsh,zsh-theme,lua,vim,json"
-- -- keep colorizing on bufleave
-- vim.g.colorizer_disable_bufleave = 1
