# vi: ft=conf

## This picomrc adjust this fork: https://github.com/jonaburg/picom ##
## Use --experimental-backends to enable blur and radius style ##

# Backend
# glx mode have more performance, prevent tearing
backend = "glx";

# # blur style (need --experimental-backends)
# # enable blur-style maybe make corner shadow, you can disable shadow
blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 6;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
#  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
#  "window_type = 'toolbar'",
  "window_type = 'menu'",
#  "window_type = 'utility'",
  "window_type = 'splash'",
#  "window_type = 'dialog'",
#  "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "class_g = 'dmenu'",
];

# corner-radius = 15.0;
# rounded-corners-exclude = [
#   #"window_type = 'normal'",
# #  "class_g = 'awesome'",
# #  "class_g = 'URxvt'",
# #  "class_g = 'XTerm'",
# #  "class_g = 'kitty'",
# #  "class_g = 'kitty'",
#   "class_g = 'Polybar'",
#   "class_g = 'i3'",
#   "class_g = 'i3bar'",
# #  "class_g = 'code-oss'",
# #  "class_g = 'firefox'",
# #  "class_g = 'Thunderbird'"
# #  "window_type = 'unknown'",
#   "window_type = 'desktop'",
#   "window_type = 'dock'",
#   "window_type = 'toolbar'",
#   "window_type = 'menu'",
# #  "window_type = 'utility'",
# #  "window_type = 'splash'",
# #  "window_type = 'dialog'",
# #  "window_type = 'normal'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'notification'",
# #  "window_type = 'combo'",
#   "window_type = 'dnd'",
# #  "class_g = 'dmenu'",
# ];
# round-borders = 1;
# round-borders-exclude = [
#   #"class_g = 'TelegramDesktop'",
# ];
# round-borders-rule = [
#   "4:window_type = 'unknown'",
#   "4:window_type = 'toolbar'",
#   "4:window_type = 'utility'",
#   "4:window_type = 'splash'",
#   "4:window_type = 'dialog'",
#   "4:window_type = 'normal'",
# ];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
# prevent flickering after wake up
glx-use-copysubbuffer-mesa = true;

# Shadows
shadow = true;
# shadow-radius = 50;
shadow-offset-x = -20;
shadow-offset-y = -18;
shadow-opacity = 0.7;

shadow-exclude = [
    "class_g = 'Dunst'",
    "class_g ?= 'polybar'",
    "class_g ?= 'Gnome-terminal'",
    "class_g ?= 'fcitx'",
    "class_g ?= 'fcitx5'",
    "class_g ?= 'Rofi'",
    "class_g = 'i3-frame'",
    "class_g = 'netease-cloud-music'",
    "class_g = 'qqmusic'",
    "class_g = 'MindMaster'",
    "class_g = 'pdf'",
    "class_g = 'wps'",
    "class_g = 'wpp'",
    "class_g = 'et'",
    "class_g = 'pdf'",
    "class_g = 'Todesk'",
    "class_g = 'Fiddler Everywhere'",
    "class_g = 'Fiddler Splash Screen'",
    "class_g = 'org.jackhuang.hmcl.Launcher'",
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

shadow-ignore-shaped = true;

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.75;
frame-opacity = 1;
inactive-opacity-override = false;

# inactive windows show
inactive-dim = 0.03;
opacity-rule = [
    # "85:class_g = 'kitty'",
    # "85:class_g = 'kitty'",
    "100:class_g = 'thunderbird'",
    "90:class_g = 'jetbrains-webstorm'",
    "90:class_g = 'jetbrains-clion'",
    "90:class_g = 'jetbrains-pycharm-ce'",
    "90:class_g = 'jetbrains-idea-ce'",
    "90:class_g = 'jetbrains-dataspell'",
    "95:class_g = 'Microsoft-edge'",
    "85:class_g = 'Rofi'",
    "75:class_g = 'Dunst'",
    "75:class_g = 'i3-frame'", # fix: i3 titlebar
    "85:class_g = 'icalingua'", # fix: i3 titlebar
    "85:class_g = 'netease-cloud-music'",
    "85:class_g = 'qqmusic'",
    "99:class_g = 'Vmware'",
    "99:class_g = 'Shotwell'",
    "99:class_g = 'Gimp-2.10'",
    "99:class_g = 'Ristretto'",
    "90:class_g = 'Google-chrome'",
    "99:class_g = 'Picture in picture'",
    "99:class_g = 'Designer'",
    "99:class_g = 'MindMaster'",
    "99:class_g = 'okular'",
    "99:class_g = 'pdf'",
    "99:class_g = 'wpp'",
    "99:class_g = 'et'",
    "99:class_g = 'wps'"
];

opacity-rule = [
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-delta = 10;

fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = [ 
#     "class_g = 'Dunst'",
#     "class_g ?= 'Vlc'",
#     "class_g ?= 'Fcitx'",
#     "class_g ?= 'fcitx'",
#     "class_g ?= 'Fcitx5'",
#     "class_g ?= 'fcitx5'",
#     "class_g ?= 'pycharm'",
#     "window_type = 'dnd'",
#     "window_type = 'tooltip'",
#     "_GTK_FRAME_EXTENTS@:c",
];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;

vsync = true;
dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# XSync
xrender-sync-fence = true;
