-- vi: ft=lua

--- userconf.lua

local modes = require("modes")
local settings = require("settings")

modes.remap_binds("normal", {
	--	 new  old  removes old binding (default false)
	{ "O", "t", true },
})

settings.window.search_engines = {
	default = "https://duckduckgo.com/?q=%s",
	y = "https://invidio.us/search?q=%s",
	r = "https://reddit.com/r/%s",
}

modes.add_binds("normal", {
	{
		"<Control-c>",
		"Copy selected text.",
		function()
			luakit.selection.clipboard = luakit.selection.primary
		end,
	},
})

require("color")
