-- vi: ft=lua

local M = {}

M.german_vowel_dict = {
  ["Abfaelle"] = "Abfälle",
  ["Abfaellen"] = "Abfällen",
  ["abgeloest"] = "abgelöst",
  ["abgeloeste"] = "abgelöste",
  ["abgeloestem"] = "abgelöstem",
  ["abgeloesten"] = "abgelösten",
  ["abgeloester"] = "abgelöster",
  ["abgeloestes"] = "abgelöstes",
  ["abhaengig"] = "abhängig",
  ["abhaengige"] = "abhängige",
  ["abhaengigem"] = "abhängigem",
  ["abhaengigen"] = "abhängigen",
  ["abhaengiger"] = "abhängiger",
  ["abhaengiges"] = "abhängiges",
  ["Abhaengigkeit"] = "Abhängigkeit",
  ["Abhaengigkeiten"] = "Abhängigkeiten",
  ["Abloesung"] = "Ablösung",
  ["abschliesse"] = "abschließe",
  ["abschliessen"] = "abschließen",
  ["abschliessend"] = "abschließend",
  ["abschliesst"] = "abschließt",
  ["abzuschliessen"] = "abzuschließen",
  ["Affaere"] = "Affäre",
  ["Affaeren"] = "Affären",
  ["aegyptisch"] = "ägyptisch",
  ["aegyptische"] = "ägyptische",
  ["aegyptischem"] = "ägyptischem",
  ["aegyptischen"] = "ägyptischen",
  ["aegyptischer"] = "ägyptischer",
  ["aegyptisches"] = "ägyptisches",
  ["aehnlich"] = "ähnlich",
  ["aehnliche"] = "ähnliche",
  ["aehnlichem"] = "ähnlichem",
  ["aehnlichen"] = "ähnlichen",
  ["aehnlicher"] = "ähnlicher",
  ["aehnliches"] = "ähnliches",
  ["Aktionaere"] = "Aktionäre",
  ["Aktionaeren"] = "Aktionären",
  ["Aktivitaet"] = "Aktivität",
  ["Aktivitaeten"] = "Aktivitäten",
  ["allmaehlich"] = "allmählich",
  ["alltaeglich"] = "alltäglich",
  ["alltaegliche"] = "alltägliche",
  ["alltaeglichem"] = "alltäglichem",
  ["alltaeglichen"] = "alltäglichen",
  ["alltaeglicher"] = "alltäglicher",
  ["alltaegliches"] = "alltägliches",
  ["aelter"] = "älter",
  ["aeltere"] = "ältere",
  ["aelteren"] = "älteren",
  ["aelterer"] = "älterer",
  ["aelteste"] = "älteste",
  ["aeltesten"] = "ältesten",
  ["aendere"] = "ändere",
  ["aendern"] = "ändern",
  ["aenderst"] = "änderst",
  ["aendert"] = "ändert",
  ["aenderte"] = "änderte",
  ["Anfuehrer"] = "Anführer",
  ["Anfuehrern"] = "Anführern",
  ["Anfuehrers"] = "Anführers",
  ["angefuehrt"] = "angeführt",
  ["angefuehrte"] = "angeführte",
  ["angefuehrtem"] = "angeführtem",
  ["angefuehrten"] = "angeführten",
  ["angefuehrter"] = "angeführter",
  ["angefuehrtes"] = "angeführtes",
  ["angehoeren"] = "angehören",
  ["Angehoerige"] = "Angehörige",
  ["Angehoerigen"] = "Angehörigen",
  ["angehoert"] = "angehört",
  ["angekuendigt"] = "angekündigt",
  ["angekuendigte"] = "angekündigte",
  ["angekuendigtem"] = "angekündigtem",
  ["angekuendigten"] = "angekündigten",
  ["angekuendigter"] = "angekündigter",
  ["angekuendigtes"] = "angekündigtes",
  ["Anhaenger"] = "Anhänger",
  ["Anhaengern"] = "Anhängern",
  ["Anhaengers"] = "Anhängers",
  ["Anhoerung"] = "Anhörung",
  ["Anhoerungen"] = "Anhörungen",
  ["Ankuendigung"] = "Ankündigung",
  ["annaehernd"] = "annähernd",
  ["Annaeherung"] = "Annäherung",
  ["Ansaetze"] = "Ansätze",
  ["Anschlaege"] = "Anschläge",
  ["Anschlaegen"] = "Anschlägen",
  ["anschliessen"] = "anschließen",
  ["anschliessend"] = "anschließend",
  ["anschliessenden"] = "anschließenden",
  ["Ansprueche"] = "Ansprüche",
  ["Anstoss"] = "Anstoß",
  ["Antraege"] = "Anträge",
  ["Anwaelte"] = "Anwälte",
  ["Arbeitskraefte"] = "Arbeitskräfte",
  ["Arbeitskraeften"] = "Arbeitskräften",
  ["Arbeitsplaetze"] = "Arbeitsplätze",
  ["Arbeitsplaetzen"] = "Arbeitsplätzen",
  ["aergerst"] = "ärgerst",
  ["aergert"] = "ärgert",
  ["aerztlich"] = "ärztlich",
  ["aerztliche"] = "ärztliche",
  ["aerztlichem"] = "ärztlichem",
  ["aerztlichen"] = "ärztlichen",
  ["aerztlicher"] = "ärztlicher",
  ["aerztliches"] = "ärztliches",
  ["Atmosphaere"] = "Atmosphäre",
  ["Attraktivitaet"] = "Attraktivität",
  ["Auffuehrung"] = "Aufführung",
  ["Auffuehrungen"] = "Aufführungen",
  ["aufgefuehrt"] = "aufgeführt",
  ["aufgeklaert"] = "aufgeklärt",
  ["aufgeloest"] = "aufgelöst",
  ["aufhoeren"] = "aufhören",
  ["Aufklaerung"] = "Aufklärung",
  ["Aufloesung"] = "Auflösung",
  ["Auftraege"] = "Aufträge",
  ["Auftraegen"] = "Aufträgen",
  ["ausdruecklich"] = "ausdrücklich",
  ["aussen"] = "außen",
  ["Aussenminister"] = "Außenminister",
  ["Aussenministerium"] = "Außenministerium",
  ["Aussenpolitik"] = "Außenpolitik",
  ["Aussenseiter"] = "Außenseiter",
  ["ausser"] = "außer",
  ["Ausserdem"] = "Außerdem",
  ["aeussere"] = "äußere",
  ["aeusseren"] = "äußeren",
  ["ausserhalb"] = "außerhalb",
  ["aeussern"] = "äußern",
  ["ausserordentlich"] = "außerordentlich",
  ["ausserordentlichen"] = "außerordentlichen",
  ["aeusserst"] = "äußerst",
  ["aeussert"] = "äußert",
  ["aeusserte"] = "äußerte",
  ["aeusserten"] = "äußerten",
  ["Äusserung"] = "Äußerung",
  ["Äusserungen"] = "Äußerungen",
  ["ausfuehren"] = "ausführen",
  ["ausfuehrlich"] = "ausführlich",
  ["Ausfuehrung"] = "Ausführung",
  ["Ausfuehrungen"] = "Ausführungen",
  ["ausgefuehrt"] = "ausgeführt",
  ["ausgeloest"] = "ausgelöst",
  ["ausgeruestet"] = "ausgerüstet",
  ["ausgeuebt"] = "ausgeübt",
  ["ausgewaehlt"] = "ausgewählt",
  ["ausgewaehlte"] = "ausgewählte",
  ["ausgewaehlten"] = "ausgewählten",
  ["Auskuenfte"] = "Auskünfte",
  ["Auslaender"] = "Ausländer",
  ["Auslaendern"] = "Ausländern",
  ["auslaendische"] = "ausländische",
  ["auslaendischen"] = "ausländischen",
  ["auslaendischer"] = "ausländischer",
  ["ausloesen"] = "auslösen",
  ["Ausloeser"] = "Auslöser",
  ["Ausmass"] = "Ausmaß",
  ["Ausruestung"] = "Ausrüstung",
  ["ausschliessen"] = "ausschließen",
  ["ausschliesslich"] = "ausschließlich",
  ["ausschliessliche"] = "ausschließliche",
  ["ausschliesslichem"] = "ausschließlichem",
  ["ausschliesslichen"] = "ausschließlichen",
  ["ausschliesslicher"] = "ausschließlicher",
  ["ausschliessliches"] = "ausschließliches",
  ["ausueben"] = "ausüben",
  ["auswaehlen"] = "auswählen",
  ["auszuschliessen"] = "auszuschließen",
  ["Autoritaet"] = "Autorität",
  ["Baeume"] = "Bäume",
  ["Baeumen"] = "Bäumen",
  ["Beduerfnis"] = "Bedürfnis",
  ["Beduerfnisse"] = "Bedürfnisse",
  ["beeintraechtigt"] = "beeinträchtigt",
  ["befoerdert"] = "befördert",
  ["befuerchten"] = "befürchten",
  ["befuerchtet"] = "befürchtet",
  ["Befuerchtung"] = "Befürchtung",
  ["Befuerchtungen"] = "Befürchtungen",
  ["Befuerworter"] = "Befürworter",
  ["befuerwortet"] = "befürwortet",
  ["begnuegen"] = "begnügen",
  ["begruenden"] = "begründen",
  ["begruendet"] = "begründet",
  ["begruendete"] = "begründete",
  ["begruendeten"] = "begründeten",
  ["Begruendung"] = "Begründung",
  ["begruessen"] = "begrüßen",
  ["begruesst"] = "begrüßt",
  ["begruesste"] = "begrüßte",
  ["behaelt"] = "behält",
  ["Behoerde"] = "Behörde",
  ["Behoerden"] = "Behörden",
  ["Beitraege"] = "Beiträge",
  ["bekaempfen"] = "bekämpfen",
  ["bekaempft"] = "bekämpft",
  ["Bekaempfung"] = "Bekämpfung",
  ["bekraeftigt"] = "bekräftigt",
  ["bekraeftigte"] = "bekräftigte",
  ["belaeuft"] = "beläuft",
  ["Bemuehen"] = "Bemühen",
  ["bemueht"] = "bemüht",
  ["bemuehte"] = "bemühte",
  ["Bemuehungen"] = "Bemühungen",
  ["benoetigen"] = "benötigen",
  ["benoetigt"] = "benötigt",
  ["benoetigte"] = "benötigte",
  ["benoetigten"] = "benötigten",
  ["beraet"] = "berät",
  ["beruecksichtige"] = "berücksichtige",
  ["beruecksichtigen"] = "berücksichtigen",
  ["beruecksichtigst"] = "berücksichtigst",
  ["beruecksichtigt"] = "berücksichtigt",
  ["beruecksichtigte"] = "berücksichtigte",
  ["beruecksichtigtem"] = "berücksichtigtem",
  ["beruecksichtigten"] = "berücksichtigten",
  ["beruecksichtigter"] = "berücksichtigter",
  ["beruecksichtigtes"] = "berücksichtigtes",
  ["Beruecksichtigung"] = "Berücksichtigung",
  ["beruehmt"] = "berühmt",
  ["beruehmte"] = "berühmte",
  ["beruehmtem"] = "berühmtem",
  ["beruehmten"] = "berühmten",
  ["beruehmter"] = "berühmter",
  ["beruehmtes"] = "berühmtes",
  ["beruehrt"] = "berührt",
  ["besass"] = "besaß",
  ["besassen"] = "besaßen",
  ["beschaedigst"] = "beschädigst",
  ["beschaedigt"] = "beschädigt",
  ["beschaedigte"] = "beschädigte",
  ["beschaedigtem"] = "beschädigtem",
  ["beschaedigten"] = "beschädigten",
  ["beschaedigter"] = "beschädigter",
  ["beschaedigtes"] = "beschädigtes",
  ["beschaeftige"] = "beschäftige",
  ["beschaeftigen"] = "beschäftigen",
  ["beschaeftigt"] = "beschäftigt",
  ["beschaeftigte"] = "beschäftigte",
  ["beschaeftigtem"] = "beschäftigtem",
  ["beschaeftigten"] = "beschäftigten",
  ["beschaeftigter"] = "beschäftigter",
  ["beschaeftigtes"] = "beschäftigtes",
  ["Beschaeftigung"] = "Beschäftigung",
  ["beschliessen"] = "beschließen",
  ["beschliesst"] = "beschließt",
  ["Beschluesse"] = "Beschlüsse",
  ["beschraenken"] = "beschränken",
  ["beschraenkt"] = "beschränkt",
  ["Beschraenkung"] = "Beschränkung",
  ["Bestaende"] = "Bestände",
  ["bestaetigen"] = "bestätigen",
  ["bestaetigt"] = "bestätigt",
  ["bestaetigte"] = "bestätigte",
  ["bestaetigten"] = "bestätigten",
  ["Bestaetigung"] = "Bestätigung",
  ["betraechtlich"] = "beträchtlich",
  ["Betraege"] = "Beträge",
  ["betraegt"] = "beträgt",
  ["Bevoelkerung"] = "Bevölkerung",
  ["Bewaehrung"] = "Bewährung",
  ["bewaeltigen"] = "bewältigen",
  ["bewoelkt"] = "bewölkt",
  ["Bezuege"] = "Bezüge",
  ["bezueglich"] = "bezüglich",
  ["Bischoefe"] = "Bischöfe",
  ["Blaetter"] = "Blätter",
  ["Blaettern"] = "Blättern",
  ["bloss"] = "bloß",
  ["blosse"] = "bloße",
  ["blossen"] = "bloßen",
  ["Blueten"] = "Blüten",
  ["Boeblingen"] = "Böblingen",
  ["Boeden"] = "Böden",
  ["Boerse"] = "Börse",
  ["Boersen"] = "Börsen",
  ["Boersengang"] = "Börsengang",
  ["Boersianer"] = "Börsianer",
  ["boese"] = "böse",
  ["boesen"] = "bösen",
  ["Broschuere"] = "Broschüre",
  ["Bruecke"] = "Brücke",
  ["Bruecken"] = "Brücken",
  ["Bruessel"] = "Brüssel",
  ["Bruesseler"] = "Brüsseler",
  ["Buecher"] = "Bücher",
  ["Buechern"] = "Büchern",
  ["buchstaeblich"] = "buchstäblich",
  ["Buehne"] = "Bühne",
  ["Buehnen"] = "Bühnen",
  ["Bundesaussenminister"] = "Bundesaußenminister",
  ["Bundesbuerger"] = "Bundesbürger",
  ["Bundeslaender"] = "Bundesländer",
  ["Bundeslaendern"] = "Bundesländern",
  ["Bundespraesident"] = "Bundespräsident",
  ["Bundespraesidenten"] = "Bundespräsidenten",
  ["Bundesstrasse"] = "Bundesstraße",
  ["Buendnis"] = "Bündnis",
  ["Buendnisgruenen"] = "Bündnisgrünen",
  ["Buerger"] = "Bürger",
  ["Buergerhaus"] = "Bürgerhaus",
  ["Buergerinitiative"] = "Bürgerinitiative",
  ["Buergerkrieg"] = "Bürgerkrieg",
  ["buergerliche"] = "bürgerliche",
  ["buergerlichen"] = "bürgerlichen",
  ["Buergermeister"] = "Bürgermeister",
  ["Buergermeisterin"] = "Bürgermeisterin",
  ["Buergermeisters"] = "Bürgermeisters",
  ["Buergern"] = "Bürgern",
  ["Buergerschaft"] = "Bürgerschaft",
  ["Buero"] = "Büro",
  ["Buerokratie"] = "Bürokratie",
  ["Bueros"] = "Büros",
  ["dafuer"] = "dafür",
  ["Daenemark"] = "Dänemark",
  ["daenische"] = "dänische",
  ["daenischen"] = "dänischen",
  ["Darmstaedter"] = "Darmstädter",
  ["Darueber"] = "Darüber",
  ["demnaechst"] = "demnächst",
  ["diesjaehrigen"] = "diesjährigen",
  ["Doerfer"] = "Dörfer",
  ["Doerfern"] = "Dörfern",
  ["draengen"] = "drängen",
  ["draengt"] = "drängt",
  ["draussen"] = "draußen",
  ["dreissig"] = "dreißig",
  ["drueben"] = "drüben",
  ["drueckt"] = "drückt",
  ["drueckte"] = "drückte",
  ["duenn"] = "dünn",
  ["durchfuehren"] = "durchführen",
  ["Durchfuehrung"] = "Durchführung",
  ["durchgefuehrt"] = "durchgeführt",
  ["durchzufuehren"] = "durchzuführen",
  ["duerfe"] = "dürfe",
  ["duerfen"] = "dürfen",
  ["duerftest"] = "dürftest",
  ["duerftet"] = "dürftet",
  ["Duesseldorf"] = "Düsseldorf",
  ["Duesseldorfer"] = "Düsseldorfer",
  ["Ehemaenner"] = "Ehemänner",
  ["Ehemaennern"] = "Ehemännern",
  ["eigenstaendig"] = "eigenständig",
  ["eigenstaendige"] = "eigenständige",
  ["eigenstaendigem"] = "eigenständigem",
  ["eigenstaendigen"] = "eigenständigen",
  ["eigenstaendiger"] = "eigenständiger",
  ["eigenstaendiges"] = "eigenständiges",
  ["Eigentuemer"] = "Eigentümer",
  ["Eigentuemerin"] = "Eigentümerin",
  ["Eigentuemerinnen"] = "Eigentümerinnen",
  ["Eigentuemern"] = "Eigentümern",
  ["Eigentuemers"] = "Eigentümers",
  ["Einbussen"] = "Einbußen",
  ["Einfluesse"] = "Einflüsse",
  ["Einfluessen"] = "Einflüssen",
  ["einfuegen"] = "einfügen",
  ["einfuehre"] = "einführe",
  ["einfuehren"] = "einführen",
  ["einfuehrst"] = "einführst",
  ["einfuehrt"] = "einführt",
  ["Einfuehrung"] = "Einführung",
  ["Einfuehrungen"] = "Einführungen",
  ["Einfuehrungsleitfaden"] = "Einführungsleitfaden",
  ["Einfuehrungsleitfadens"] = "Einführungsleitfadens",
  ["eingefuehrt"] = "eingeführt",
  ["eingefuehrte"] = "eingeführte",
  ["eingefuehrtem"] = "eingeführtem",
  ["eingefuehrten"] = "eingeführten",
  ["eingefuehrter"] = "eingeführter",
  ["eingefuehrtes"] = "eingeführtes",
  ["eingeraeumt"] = "eingeräumt",
  ["eingeschraenkt"] = "eingeschränkt",
  ["eingeschraenkte"] = "eingeschränkte",
  ["eingeschraenktem"] = "eingeschränktem",
  ["eingeschraenkten"] = "eingeschränkten",
  ["eingeschraenkter"] = "eingeschränkter",
  ["eingeschraenktes"] = "eingeschränktes",
  ["einigermassen"] = "einigermaßen",
  ["Einsaetze"] = "Einsätze",
  ["Einsaetzen"] = "Einsätzen",
  ["Einschaetzung"] = "Einschätzung",
  ["Einschaetzungen"] = "Einschätzungen",
  ["einschliesslich"] = "einschließlich",
  ["Einschraenkung"] = "Einschränkung",
  ["Einschraenkungen"] = "Einschränkungen",
  ["Einsprueche"] = "Einsprüche",
  ["Einspruechen"] = "Einsprüchen",
  ["Eintraege"] = "Einträge",
  ["Eintraegen"] = "Einträgen",
  ["Einwaende"] = "Einwände",
  ["Einwaenden"] = "Einwänden",
  ["Einzelfaelle"] = "Einzelfälle",
  ["Einzelfaellen"] = "Einzelfällen",
  ["einzufuehren"] = "einzuführen",
  ["Empfaenger"] = "Empfänger",
  ["Empfaengerin"] = "Empfängerin",
  ["Empfaengerinnen"] = "Empfängerinnen",
  ["Empfaengern"] = "Empfängern",
  ["Empfaengers"] = "Empfängers",
  ["empfaengst"] = "empfängst",
  ["empfaengt"] = "empfängt",
  ["empoert"] = "empört",
  ["empoerte"] = "empörte",
  ["empoertem"] = "empörtem",
  ["empoerten"] = "empörten",
  ["empoerter"] = "empörter",
  ["empoertes"] = "empörtes",
  ["Empoerung"] = "Empörung",
  ["endgueltig"] = "endgültig",
  ["endgueltige"] = "endgültige",
  ["endgueltigem"] = "endgültigem",
  ["endgueltigen"] = "endgültigen",
  ["endgueltiger"] = "endgültiger",
  ["endgueltiges"] = "endgültiges",
  ["Englaender"] = "Engländer",
  ["Englaenderin"] = "Engländerin",
  ["Englaenderinnen"] = "Engländerinnen",
  ["Englaendern"] = "Engländern",
  ["Englaenders"] = "Engländers",
  ["entfaellt"] = "entfällt",
  ["entfuehrt"] = "entführt",
  ["Entfuehrung"] = "Entführung",
  ["Entfuehrungen"] = "Entführungen",
  ["enthaelt"] = "enthält",
  ["Entschaedigung"] = "Entschädigung",
  ["enttaeuscht"] = "enttäuscht",
  ["enttaeuschte"] = "enttäuschte",
  ["enttaeuschtem"] = "enttäuschtem",
  ["enttaeuschten"] = "enttäuschten",
  ["enttaeuschter"] = "enttäuschter",
  ["enttaeuschtes"] = "enttäuschtes",
  ["Enttaeuschung"] = "Enttäuschung",
  ["Entwicklungslaender"] = "Entwicklungsländer",
  ["Entwicklungslaendern"] = "Entwicklungsländern",
  ["Entwuerfe"] = "Entwürfe",
  ["Entwuerfen"] = "Entwürfen",
  ["erfaehrt"] = "erfährt",
  ["erfuellen"] = "erfüllen",
  ["erfuellt"] = "erfüllt",
  ["Erfuellung"] = "Erfüllung",
  ["ergaenzen"] = "ergänzen",
  ["ergaenzt"] = "ergänzt",
  ["ergaenzte"] = "ergänzte",
  ["Ergaenzung"] = "Ergänzung",
  ["erhaeltlich"] = "erhältlich",
  ["erhoehen"] = "erhöhen",
  ["erhoeht"] = "erhöht",
  ["erhoehte"] = "erhöhte",
  ["erhoehten"] = "erhöhten",
  ["Erhoehung"] = "Erhöhung",
  ["erklaeren"] = "erklären",
  ["erklaert"] = "erklärt",
  ["erklaerte"] = "erklärte",
  ["erklaerten"] = "erklärten",
  ["Erklaerung"] = "Erklärung",
  ["Erklaerungen"] = "Erklärungen",
  ["erlaeutert"] = "erläutert",
  ["erlaeuterte"] = "erläuterte",
  ["Erloes"] = "Erlös",
  ["Erloese"] = "Erlöse",
  ["ermoeglichen"] = "ermöglichen",
  ["ermoeglicht"] = "ermöglicht",
  ["Ernaehrung"] = "Ernährung",
  ["eroeffnen"] = "eröffnen",
  ["eroeffnest"] = "eröffnest",
  ["eroeffnet"] = "eröffnet",
  ["eroeffnete"] = "eröffnete",
  ["eroeffnetem"] = "eröffnetem",
  ["eroeffneten"] = "eröffneten",
  ["eroeffneter"] = "eröffneter",
  ["eroeffnetes"] = "eröffnetes",
  ["Eroeffnung"] = "Eröffnung",
  ["eroertert"] = "erörtert",
  ["erschliessen"] = "erschließen",
  ["Erschliessung"] = "Erschließung",
  ["erschoepft"] = "erschöpft",
  ["erschuettert"] = "erschüttert",
  ["Ertraege"] = "Erträge",
  ["erwaehnt"] = "erwähnt",
  ["erzaehlen"] = "erzählen",
  ["Erzaehler"] = "Erzähler",
  ["erzaehlt"] = "erzählt",
  ["erzaehlte"] = "erzählte",
  ["Erzaehlung"] = "Erzählung",
  ["Erzaehlungen"] = "Erzählungen",
  ["Europaeer"] = "Europäer",
  ["Europaeische"] = "Europäische",
  ["europaeischen"] = "europäischen",
  ["europaeischer"] = "europäischer",
  ["faehig"] = "fähig",
  ["Faehigkeit"] = "Fähigkeit",
  ["Faehigkeiten"] = "Fähigkeiten",
  ["Fahrgaeste"] = "Fahrgäste",
  ["Faelle"] = "Fälle",
  ["faellig"] = "fällig",
  ["faellt"] = "fällt",
  ["faengt"] = "fängt",
  ["Flaeche"] = "Fläche",
  ["Flaechen"] = "Flächen",
  ["Flexibilitaet"] = "Flexibilität",
  ["fliessen"] = "fließen",
  ["fliesst"] = "fließt",
  ["fluechtete"] = "flüchtete",
  ["Fluechtlinge"] = "Flüchtlinge",
  ["Fluechtlingen"] = "Flüchtlingen",
  ["Fluege"] = "Flüge",
  ["Fluegel"] = "Flügel",
  ["Fluesse"] = "Flüsse",
  ["Foederation"] = "Föderation",
  ["foerdern"] = "fördern",
  ["foerdert"] = "fördert",
  ["Foerderung"] = "Förderung",
  ["franzoesische"] = "französische",
  ["franzoesischen"] = "französischen",
  ["franzoesischer"] = "französischer",
  ["Friedrichstrasse"] = "Friedrichstraße",
  ["froehlich"] = "fröhlich",
  ["Froehlich"] = "Fröhlich",
  ["Fruechte"] = "Früchte",
  ["frueh"] = "früh",
  ["fruehe"] = "frühe",
  ["fruehen"] = "frühen",
  ["Frueher"] = "Früher",
  ["fruehere"] = "frühere",
  ["frueheren"] = "früheren",
  ["frueherer"] = "früherer",
  ["fruehestens"] = "frühestens",
  ["Fruehjahr"] = "Frühjahr",
  ["Fruehling"] = "Frühling",
  ["Fruehstueck"] = "Frühstück",
  ["fruehzeitig"] = "frühzeitig",
  ["fuegt"] = "fügt",
  ["fuegte"] = "fügte",
  ["fuehle"] = "fühle",
  ["fuehlen"] = "fühlen",
  ["fuehlt"] = "fühlt",
  ["fuehlte"] = "fühlte",
  ["fuehlten"] = "fühlten",
  ["fuehre"] = "führe",
  ["fuehren"] = "führen",
  ["fuehrende"] = "führende",
  ["fuehrenden"] = "führenden",
  ["fuehrender"] = "führender",
  ["Fuehrer"] = "Führer",
  ["Fuehrerschein"] = "Führerschein",
  ["fuehrt"] = "führt",
  ["fuehrte"] = "führte",
  ["fuehrten"] = "führten",
  ["Fuehrung"] = "Führung",
  ["Fuehrungskraefte"] = "Führungskräfte",
  ["Fuelle"] = "Fülle",
  ["fuellen"] = "füllen",
  ["fuellt"] = "füllt",
  ["Fuenf"] = "Fünf",
  ["fuenfte"] = "fünfte",
  ["Fuenftel"] = "Fünftel",
  ["fuenften"] = "fünften",
  ["fuenfzehn"] = "fünfzehn",
  ["fuenfzig"] = "fünfzig",
  ["Funktionaere"] = "Funktionäre",
  ["fuer"] = "für",
  ["fuerchten"] = "fürchten",
  ["fuerchtet"] = "fürchtet",
  ["fuers"] = "fürs",
  ["Fussball"] = "Fußball",
  ["Fussballer"] = "Fußballer",
  ["Fuesse"] = "Füße",
  ["Fuessen"] = "Füßen",
  ["Fussgaenger"] = "Fußgänger",
  ["gaebe"] = "gäbe",
  ["gaengigen"] = "gängigen",
  ["gaenzlich"] = "gänzlich",
  ["Gaerten"] = "Gärten",
  ["Gaeste"] = "Gäste",
  ["Gaesten"] = "Gästen",
  ["Gaststaette"] = "Gaststätte",
  ["geaendert"] = "geändert",
  ["geaeussert"] = "geäußert",
  ["Gebaeude"] = "Gebäude",
  ["Gebaeuden"] = "Gebäuden",
  ["Gebaeudes"] = "Gebäudes",
  ["Gebuehr"] = "Gebühr",
  ["Gebuehren"] = "Gebühren",
  ["gebuertige"] = "gebürtige",
  ["Gedaechtnis"] = "Gedächtnis",
  ["gedraengt"] = "gedrängt",
  ["gedrueckt"] = "gedrückt",
  ["gefaehrden"] = "gefährden",
  ["gefaehrdet"] = "gefährdet",
  ["Gefaehrdung"] = "Gefährdung",
  ["gefaehrlich"] = "gefährlich",
  ["gefaehrliche"] = "gefährliche",
  ["gefaehrlichen"] = "gefährlichen",
  ["gefaehrlicher"] = "gefährlicher",
  ["gefaellt"] = "gefällt",
  ["Gefaengnis"] = "Gefängnis",
  ["Gefuehl"] = "Gefühl",
  ["Gefuehle"] = "Gefühle",
  ["Gefuehlen"] = "Gefühlen",
  ["gefuehrt"] = "geführt",
  ["gefuehrte"] = "geführte",
  ["gefuehrten"] = "geführten",
  ["gefuellt"] = "gefüllt",
  ["Gegenstaende"] = "Gegenstände",
  ["Gegenueber"] = "Gegenüber",
  ["gegenwaertig"] = "gegenwärtig",
  ["gegenwaertige"] = "gegenwärtige",
  ["gegenwaertigen"] = "gegenwärtigen",
  ["gegruendet"] = "gegründet",
  ["gegruendete"] = "gegründete",
  ["gegruendeten"] = "gegründeten",
  ["Gehaelter"] = "Gehälter",
  ["Gehoer"] = "Gehör",
  ["gehoere"] = "gehöre",
  ["gehoeren"] = "gehören",
  ["gehoerende"] = "gehörende",
  ["gehoerenden"] = "gehörenden",
  ["gehoert"] = "gehört",
  ["gehoerte"] = "gehörte",
  ["gehoerten"] = "gehörten",
  ["gekaempft"] = "gekämpft",
  ["geklaert"] = "geklärt",
  ["gekuendigt"] = "gekündigt",
  ["gekuerzt"] = "gekürzt",
  ["Gelaende"] = "Gelände",
  ["geloescht"] = "gelöscht",
  ["geloest"] = "gelöst",
  ["Gemaelde"] = "Gemälde",
  ["gemaess"] = "gemäß",
  ["Gemuese"] = "Gemüse",
  ["Generalsekretaer"] = "Generalsekretär",
  ["geniessen"] = "genießen",
  ["geniesst"] = "genießt",
  ["genuegen"] = "genügen",
  ["genuegend"] = "genügend",
  ["genuegt"] = "genügt",
  ["geoeffnet"] = "geöffnet",
  ["Gepaeck"] = "Gepäck",
  ["gepraegt"] = "geprägt",
  ["gepraegten"] = "geprägten",
  ["geprueft"] = "geprüft",
  ["gepruefte"] = "geprüfte",
  ["geprueftem"] = "geprüftem",
  ["geprueften"] = "geprüften",
  ["gepruefter"] = "geprüfter",
  ["geprueftes"] = "geprüftes",
  ["Geraet"] = "Gerät",
  ["Geraete"] = "Geräte",
  ["Geraeten"] = "Geräten",
  ["geraeumt"] = "geräumt",
  ["geringfuegig"] = "geringfügig",
  ["Geruechte"] = "Gerüchte",
  ["gerueckt"] = "gerückt",
  ["Geschaeft"] = "Geschäft",
  ["Geschaefte"] = "Geschäfte",
  ["Geschaeften"] = "Geschäften",
  ["Geschaeftsbereich"] = "Geschäftsbereich",
  ["Geschaeftsfuehrer"] = "Geschäftsführer",
  ["Geschaeftsfuehrung"] = "Geschäftsführung",
  ["Geschaeftsjahr"] = "Geschäftsjahr",
  ["Geschaeftsjahres"] = "Geschäftsjahres",
  ["Geschaeftsleute"] = "Geschäftsleute",
  ["Geschaeftsmann"] = "Geschäftsmann",
  ["Geschaeftstaetigkeit"] = "Geschäftstätigkeit",
  ["geschaetzt"] = "geschätzt",
  ["geschaetzten"] = "geschätzten",
  ["geschuetzt"] = "geschützt",
  ["Gespraech"] = "Gespräch",
  ["Gespraeche"] = "Gespräche",
  ["Gespraechen"] = "Gesprächen",
  ["Gespraechspartner"] = "Gesprächspartner",
  ["Gestaendnis"] = "Geständnis",
  ["gestaerkt"] = "gestärkt",
  ["gestoert"] = "gestört",
  ["gestossen"] = "gestoßen",
  ["gestuerzt"] = "gestürzt",
  ["gestuetzt"] = "gestützt",
  ["getoetet"] = "getötet",
  ["getoetete"] = "getötete",
  ["getoetetem"] = "getötetem",
  ["getoeteten"] = "getöteten",
  ["getoeteter"] = "getöteter",
  ["getoetetes"] = "getötetes",
  ["Getraenke"] = "Getränke",
  ["geuebt"] = "geübt",
  ["gewaehlt"] = "gewählt",
  ["gewaehlte"] = "gewählte",
  ["gewaehlten"] = "gewählten",
  ["gewaehren"] = "gewähren",
  ["gewaehrleisten"] = "gewährleisten",
  ["gewaehrleistet"] = "gewährleistet",
  ["gewaehrt"] = "gewährt",
  ["gewissermassen"] = "gewissermaßen",
  ["gewoehnlich"] = "gewöhnlich",
  ["gewoehnlichen"] = "gewöhnlichen",
  ["gewuenscht"] = "gewünscht",
  ["gewuenschte"] = "gewünschte",
  ["gewuenschten"] = "gewünschten",
  ["gewuerdigt"] = "gewürdigt",
  ["Giessen"] = "Gießen",
  ["Glaeubiger"] = "Gläubiger",
  ["Glaubwuerdigkeit"] = "Glaubwürdigkeit",
  ["gleichermassen"] = "gleichermaßen",
  ["Glueck"] = "Glück",
  ["gluecklich"] = "glücklich",
  ["Goeppingen"] = "Göppingen",
  ["Goetter"] = "Götter",
  ["Goettingen"] = "Göttingen",
  ["gross"] = "groß",
  ["Grossbritannien"] = "Großbritannien",
  ["grosse"] = "große",
  ["grossem"] = "großem",
  ["Groessen"] = "Größen",
  ["Groessenordnung"] = "Größenordnung",
  ["groesser"] = "größer",
  ["groessere"] = "größere",
  ["groesseren"] = "größeren",
  ["groesserer"] = "größerer",
  ["groesseres"] = "größeres",
  ["grosses"] = "großes",
  ["Grosshandel"] = "Großhandel",
  ["Grossmutter"] = "Großmutter",
  ["Grossstadt"] = "Großstadt",
  ["Grossstaedten"] = "Großstädten",
  ["groesste"] = "größte",
  ["Grossteil"] = "Großteil",
  ["groessten"] = "größten",
  ["groesstenteils"] = "größtenteils",
  ["groesster"] = "größter",
  ["Grossvater"] = "Großvater",
  ["grosszuegig"] = "großzügig",
  ["Gruen"] = "Grün",
  ["Gruende"] = "Gründe",
  ["gruenden"] = "gründen",
  ["Gruender"] = "Gründer",
  ["gruendete"] = "gründete",
  ["gruendlich"] = "gründlich",
  ["Grundsaetze"] = "Grundsätze",
  ["Grundsaetzlich"] = "Grundsätzlich",
  ["grundsaetzliche"] = "grundsätzliche",
  ["Grundstueck"] = "Grundstück",
  ["Grundstuecke"] = "Grundstücke",
  ["Gruendung"] = "Gründung",
  ["Gruene"] = "Grüne",
  ["Gruenen"] = "Grünen",
  ["Gruss"] = "Gruß",
  ["Grusse"] = "Grüße",
  ["gueltig"] = "gültig",
  ["gueltige"] = "gültige",
  ["gueltigen"] = "gültigen",
  ["Gueltigkeit"] = "Gültigkeit",
  ["guenstig"] = "günstig",
  ["guenstige"] = "günstige",
  ["guenstigen"] = "günstigen",
  ["guenstiger"] = "günstiger",
  ["Guenter"] = "Günter",
  ["Guenther"] = "Günther",
  ["Gueter"] = "Güter",
  ["Haeftlinge"] = "Häftlinge",
  ["Haelfte"] = "Hälfte",
  ["haelt"] = "hält",
  ["Haende"] = "Hände",
  ["Haenden"] = "Händen",
  ["Haendler"] = "Händler",
  ["Haendlern"] = "Händlern",
  ["haengen"] = "hängen",
  ["haengt"] = "hängt",
  ["Hansestaedte"] = "Hansestädte",
  ["Hansestaedten"] = "Hansestädten",
  ["Haerte"] = "Härte",
  ["Haette"] = "Hätte",
  ["haette"] = "hätte",
  ["haeufig"] = "häufig",
  ["haeufiger"] = "häufiger",
  ["haeufigsten"] = "häufigsten",
  ["hauptsaechlich"] = "hauptsächlich",
  ["hauptsaechliche"] = "hauptsächliche",
  ["hauptsaechlichem"] = "hauptsächlichem",
  ["hauptsaechlichen"] = "hauptsächlichen",
  ["hauptsaechlicher"] = "hauptsächlicher",
  ["hauptsaechliches"] = "hauptsächliches",
  ["Hauptstrasse"] = "Hauptstraße",
  ["Hauptstrassen"] = "Hauptstraßen",
  ["Haeuser"] = "Häuser",
  ["Haeusern"] = "Häusern",
  ["Haustuer"] = "Haustür",
  ["Haustueren"] = "Haustüren",
  ["Heimatstaedte"] = "Heimatstädte",
  ["Heimatstaedten"] = "Heimatstädten",
  ["heiss"] = "heiß",
  ["heisse"] = "heiße",
  ["heissem"] = "heißem",
  ["heissen"] = "heißen",
  ["heisser"] = "heißer",
  ["heisses"] = "heißes",
  ["heisst"] = "heißt",
  ["herkoemmlich"] = "herkömmlich",
  ["herkoemmliche"] = "herkömmliche",
  ["herkoemmlichem"] = "herkömmlichem",
  ["herkoemmlichen"] = "herkömmlichen",
  ["herkoemmlicher"] = "herkömmlicher",
  ["herkoemmliches"] = "herkömmliches",
  ["hierfuer"] = "hierfür",
  ["hiess"] = "hieß",
  ["hiessen"] = "hießen",
  ["hinzugefuegt"] = "hinzugefügt",
  ["Hintergruende"] = "Hintergründe",
  ["Hintergruenden"] = "Hintergründen",
  ["Hoechst"] = "Höchst",
  ["hoechste"] = "höchste",
  ["hoechsten"] = "höchsten",
  ["hoechstens"] = "höchstens",
  ["hoechster"] = "höchster",
  ["Hoehe"] = "Höhe",
  ["Hoehen"] = "Höhen",
  ["Hoehepunkt"] = "Höhepunkt",
  ["hoeher"] = "höher",
  ["hoehere"] = "höhere",
  ["hoeheren"] = "höheren",
  ["hoeherer"] = "höherer",
  ["Hollaender"] = "Holländer",
  ["Hollaenderin"] = "Holländerin",
  ["Hollaenderinnen"] = "Holländerinnen",
  ["Hollaendern"] = "Holländern",
  ["Hollaenders"] = "Holländers",
  ["Hoelle"] = "Hölle",
  ["hoere"] = "höre",
  ["hoeren"] = "hören",
  ["Hoerer"] = "Hörer",
  ["Hoererin"] = "Hörerin",
  ["Hoererinnen"] = "Hörerinnen",
  ["Hoerern"] = "Hörern",
  ["Hoerers"] = "Hörers",
  ["hoert"] = "hört",
  ["hoerte"] = "hörte",
  ["Huegel"] = "Hügel",
  ["Huegeln"] = "Hügeln",
  ["Huegels"] = "Hügels",
  ["humanitaer"] = "humanitär",
  ["humanitaere"] = "humanitäre",
  ["humanitaerem"] = "humanitärem",
  ["humanitaeren"] = "humanitären",
  ["humanitaerer"] = "humanitärer",
  ["humanitaeres"] = "humanitäres",
  ["Huerde"] = "Hürde",
  ["Huerden"] = "Hürden",
  ["Huette"] = "Hütte",
  ["Huetten"] = "Hütten",
  ["Identitaet"] = "Identität",
  ["Intensitaet"] = "Intensität",
  ["Jaeger"] = "Jäger",
  ["Jahresueberschuss"] = "Jahresüberschuss",
  ["jaehrlich"] = "jährlich",
  ["jaehrliche"] = "jährliche",
  ["jaehrlichen"] = "jährlichen",
  ["Joerg"] = "Jörg",
  ["Jubilaeum"] = "Jubiläum",
  ["juedische"] = "jüdische",
  ["juedischen"] = "jüdischen",
  ["juedischer"] = "jüdischer",
  ["juenger"] = "jünger",
  ["juengere"] = "jüngere",
  ["juengeren"] = "jüngeren",
  ["juengst"] = "jüngst",
  ["juengste"] = "jüngste",
  ["juengsten"] = "jüngsten",
  ["juengster"] = "jüngster",
  ["Juergen"] = "Jürgen",
  ["kaeme"] = "käme",
  ["kaemen"] = "kämen",
  ["Kaempfe"] = "Kämpfe",
  ["Kaempfen"] = "Kämpfen",
  ["Kaempfer"] = "Kämpfer",
  ["kaempft"] = "kämpft",
  ["kaempfte"] = "kämpfte",
  ["Kanaele"] = "Kanäle",
  ["Kanaelen"] = "Kanälen",
  ["Kapazitaet"] = "Kapazität",
  ["Kapazitaeten"] = "Kapazitäten",
  ["Kapitalerhoehung"] = "Kapitalerhöhung",
  ["Kapitaen"] = "Kapitän",
  ["Kapitaene"] = "Kapitäne",
  ["Kapitaenen"] = "Kapitänen",
  ["Kapitaens"] = "Kapitäns",
  ["Kaese"] = "Käse",
  ["Kaeufer"] = "Käufer",
  ["Klaeger"] = "Kläger",
  ["Klaerung"] = "Klärung",
  ["Koeln"] = "Köln",
  ["Koelner"] = "Kölner",
  ["Komoedie"] = "Komödie",
  ["Koenig"] = "König",
  ["Koenigin"] = "Königin",
  ["Koenigreich"] = "Königreich",
  ["Koenigs"] = "Königs",
  ["koenne"] = "könne",
  ["koennte"] = "könnte",
  ["koennen"] = "können",
  ["koennten"] = "könnten",
  ["Kontinuitaet"] = "Kontinuität",
  ["Koepfe"] = "Köpfe",
  ["Koepfen"] = "Köpfen",
  ["Koerper"] = "Körper",
  ["koerperlich"] = "körperlich",
  ["koerperliche"] = "körperliche",
  ["koerperlichen"] = "körperlichen",
  ["Koerpers"] = "Körpers",
  ["Koerperverletzung"] = "Körperverletzung",
  ["Kraefte"] = "Kräfte",
  ["Kraeften"] = "Kräften",
  ["kraeftig"] = "kräftig",
  ["kraeftige"] = "kräftige",
  ["kraeftigen"] = "kräftigen",
  ["Krankenhaeuser"] = "Krankenhäuser",
  ["Krankenhaeusern"] = "Krankenhäusern",
  ["Kreativitaet"] = "Kreativität",
  ["Kriminalitaet"] = "Kriminalität",
  ["Kueche"] = "Küche",
  ["Kuehe"] = "Kühe",
  ["kuehl"] = "kühl",
  ["kuemmern"] = "kümmern",
  ["kuemmert"] = "kümmert",
  ["kuendigen"] = "kündigen",
  ["kuendigt"] = "kündigt",
  ["kuendigte"] = "kündigte",
  ["kuendigten"] = "kündigten",
  ["Kuendigung"] = "Kündigung",
  ["Kuenftig"] = "Künftig",
  ["kuenftige"] = "künftige",
  ["kuenftigen"] = "künftigen",
  ["Kuenstler"] = "Künstler",
  ["Kuenstlerin"] = "Künstlerin",
  ["kuenstlerische"] = "künstlerische",
  ["kuenstlerischen"] = "künstlerischen",
  ["Kuenstlern"] = "Künstlern",
  ["Kuenstlers"] = "Künstlers",
  ["kuenstlich"] = "künstlich",
  ["kuenstliche"] = "künstliche",
  ["kuenstlichen"] = "künstlichen",
  ["Kuerze"] = "Kürze",
  ["kuerzer"] = "kürzer",
  ["kuerzlich"] = "kürzlich",
  ["Kuerzung"] = "Kürzung",
  ["Kuerzungen"] = "Kürzungen",
  ["Kueste"] = "Küste",
  ["Laecheln"] = "Lächeln",
  ["laechelt"] = "lächelt",
  ["laecherlich"] = "lächerlich",
  ["laedt"] = "lädt",
  ["Laender"] = "Länder",
  ["Laendern"] = "Ländern",
  ["laendlichen"] = "ländlichen",
  ["Landstrasse"] = "Landstraße",
  ["laengere"] = "längere",
  ["laengerem"] = "längerem",
  ["laengeren"] = "längeren",
  ["laengerer"] = "längerer",
  ["langjaehrige"] = "langjährige",
  ["langjaehrigen"] = "langjährigen",
  ["Laengst"] = "Längst",
  ["Laerm"] = "Lärm",
  ["laesst"] = "lässt",
  ["laeuft"] = "läuft",
  ["legendaeren"] = "legendären",
  ["Leistungsfaehigkeit"] = "Leistungsfähigkeit",
  ["Lektuere"] = "Lektüre",
  ["liess"] = "ließ",
  ["liesse"] = "ließe",
  ["liessen"] = "ließen",
  ["Loecher"] = "Löcher",
  ["Loehne"] = "Löhne",
  ["loeschen"] = "löschen",
  ["loesen"] = "lösen",
  ["loest"] = "löst",
  ["loeste"] = "löste",
  ["Loesung"] = "Lösung",
  ["Loesungen"] = "Lösungen",
  ["Loewen"] = "Löwen",
  ["Luebeck"] = "Lübeck",
  ["Luebecker"] = "Lübecker",
  ["Luecke"] = "Lücke",
  ["Luecken"] = "Lücken",
  ["Luege"] = "Lüge",
  ["maechtig"] = "mächtig",
  ["maechtige"] = "mächtige",
  ["maechtigen"] = "mächtigen",
  ["Maedchen"] = "Mädchen",
  ["Mailaender"] = "Mailänder",
  ["Maenner"] = "Männer",
  ["Maennern"] = "Männern",
  ["maennliche"] = "männliche",
  ["maennlichen"] = "männlichen",
  ["Maerchen"] = "Märchen",
  ["Maerkte"] = "Märkte",
  ["Maerkten"] = "Märkten",
  ["Marktfuehrer"] = "Marktführer",
  ["Maerz"] = "März",
  ["Masse"] = "Maße",
  ["massgeblich"] = "maßgeblich",
  ["Massnahme"] = "Maßnahme",
  ["Massnahmen"] = "Maßnahmen",
  ["Massstab"] = "Maßstab",
  ["Massstaebe"] = "Maßstäbe",
  ["Matthaeus"] = "Matthäus",
  ["Menue"] = "Menü",
  ["Militaer"] = "Militär",
  ["militaerisch"] = "militärisch",
  ["militaerische"] = "militärische",
  ["militaerischem"] = "militärischem",
  ["militaerischen"] = "militärischen",
  ["militaerischer"] = "militärischer",
  ["militaerisches"] = "militärisches",
  ["Militaers"] = "Militärs",
  ["Millionenhoehe"] = "Millionenhöhe",
  ["Ministerpraesident"] = "Ministerpräsident",
  ["Ministerpraesidenten"] = "Ministerpräsidenten",
  ["mittelgross"] = "mittelgroß",
  ["mittelgrosse"] = "mittelgroße",
  ["mittelgrossem"] = "mittelgroßem",
  ["mittelgrossen"] = "mittelgroßen",
  ["mittelgrosser"] = "mittelgroßer",
  ["mittelgrosses"] = "mittelgroßes",
  ["mittelmaessig"] = "mittelmäßig",
  ["mittelmaessige"] = "mittelmäßige",
  ["mittelmaessigem"] = "mittelmäßigem",
  ["mittelmaessigen"] = "mittelmäßigen",
  ["mittelmaessiger"] = "mittelmäßiger",
  ["mittelmaessiges"] = "mittelmäßiges",
  ["mittelstaendisch"] = "mittelständisch",
  ["mittelstaendische"] = "mittelständische",
  ["mittelstaendischem"] = "mittelständischem",
  ["mittelstaendischen"] = "mittelständischen",
  ["mittelstaendischer"] = "mittelständischer",
  ["mittelstaendisches"] = "mittelständisches",
  ["Moebel"] = "Möbel",
  ["Mobilitaet"] = "Mobilität",
  ["moechten"] = "möchten",
  ["moechte"] = "möchten",
  ["moege"] = "möge",
  ["moegen"] = "mögen",
  ["moeglich"] = "möglich",
  ["moegliche"] = "mögliche",
  ["moeglichen"] = "möglichen",
  ["moeglicher"] = "möglicher",
  ["moeglicherweise"] = "möglicherweise",
  ["Moeglichkeit"] = "Möglichkeit",
  ["Moeglichkeiten"] = "Möglichkeiten",
  ["moeglichst"] = "möglichst",
  ["Moeller"] = "Möller",
  ["Moenchengladbach"] = "Mönchengladbach",
  ["Moerder"] = "Mörder",
  ["muede"] = "müde",
  ["Muehe"] = "Mühe",
  ["muehsam"] = "mühsam",
  ["Muell"] = "Müll",
  ["Mueller"] = "Müller",
  ["Muenchen"] = "München",
  ["Muenchener"] = "Münchener",
  ["Muenchens"] = "Münchens",
  ["Muenchner"] = "Münchner",
  ["Muenster"] = "Münster",
  ["Muenzen"] = "Münzen",
  ["muesse"] = "müsse",
  ["muessen"] = "müssen",
  ["mutmasslich"] = "mutmaßlich",
  ["mutmassliche"] = "mutmaßliche",
  ["mutmasslichem"] = "mutmaßlichem",
  ["mutmasslichen"] = "mutmaßlichen",
  ["mutmasslicher"] = "mutmaßlicher",
  ["mutmassliches"] = "mutmaßliches",
  ["nachdruecklich"] = "nachdrücklich",
  ["nachdrueckliche"] = "nachdrückliche",
  ["nachdruecklichem"] = "nachdrücklichem",
  ["nachdruecklichen"] = "nachdrücklichen",
  ["nachdruecklicher"] = "nachdrücklicher",
  ["nachdrueckliches"] = "nachdrückliches",
  ["naechste"] = "nächste",
  ["naechsten"] = "nächsten",
  ["naechster"] = "nächster",
  ["naechstes"] = "nächstes",
  ["Naechte"] = "Nächte",
  ["naechtlich"] = "nächtlich",
  ["naechtliche"] = "nächtliche",
  ["naechtlichem"] = "nächtlichem",
  ["naechtlichen"] = "nächtlichen",
  ["naechtlicher"] = "nächtlicher",
  ["naechtliches"] = "nächtliches",
  ["nachtraeglich"] = "nachträglich",
  ["nachtraegliche"] = "nachträgliche",
  ["nachtraeglichem"] = "nachträglichem",
  ["nachtraeglichen"] = "nachträglichen",
  ["nachtraeglicher"] = "nachträglicher",
  ["nachtraegliches"] = "nachträgliches",
  ["naeher"] = "näher",
  ["naehere"] = "nähere",
  ["naeherem"] = "näherem",
  ["naeheren"] = "näheren",
  ["naeherer"] = "näherer",
  ["naeheres"] = "näheres",
  ["naeherst"] = "näherst",
  ["naehert"] = "nähert",
  ["naemlich"] = "nämlich",
  ["natuerlich"] = "natürlich",
  ["natuerliche"] = "natürliche",
  ["natuerlichem"] = "natürlichem",
  ["natuerlichen"] = "natürlichen",
  ["natuerlicher"] = "natürlicher",
  ["natuerliches"] = "natürliches",
  ["nervoes"] = "nervös",
  ["nervoese"] = "nervöse",
  ["nervoesem"] = "nervösem",
  ["nervoesen"] = "nervösen",
  ["nervoeser"] = "nervöser",
  ["nervoeses"] = "nervöses",
  ["Niederlaender"] = "Niederländer",
  ["Niederlaenderin"] = "Niederländerin",
  ["Niederlaenderinnen"] = "Niederländerinnen",
  ["Niederlaendern"] = "Niederländern",
  ["Niederlaenders"] = "Niederländers",
  ["niederlaendisch"] = "niederländisch",
  ["niederlaendische"] = "niederländische",
  ["niederlaendischem"] = "niederländischem",
  ["niederlaendischen"] = "niederländischen",
  ["niederlaendischer"] = "niederländischer",
  ["niederlaendisches"] = "niederländisches",
  ["niedersaechsisch"] = "niedersächsisch",
  ["niedersaechsische"] = "niedersächsische",
  ["niedersaechsischem"] = "niedersächsischem",
  ["niedersaechsischen"] = "niedersächsischen",
  ["niedersaechsischer"] = "niedersächsischer",
  ["niedersaechsisches"] = "niedersächsisches",
  ["noerdlich"] = "nördlich",
  ["noerdliche"] = "nördliche",
  ["noerdlichem"] = "nördlichem",
  ["noerdlichen"] = "nördlichen",
  ["noerdlicher"] = "nördlicher",
  ["noerdliches"] = "nördliches",
  ["Normalitaet"] = "Normalität",
  ["noetig"] = "nötig",
  ["noetige"] = "nötige",
  ["noetigem"] = "nötigem",
  ["noetigen"] = "nötigen",
  ["noetiger"] = "nötiger",
  ["noetiges"] = "nötiges",
  ["Nuernberg"] = "Nürnberg",
  ["Nuernberger"] = "Nürnberger",
  ["nuetzlich"] = "nützlich",
  ["nuetzliche"] = "nützliche",
  ["nuetzlichem"] = "nützlichem",
  ["nuetzlichen"] = "nützlichen",
  ["nuetzlicher"] = "nützlicher",
  ["nuetzliches"] = "nützliches",
  ["nuetzt"] = "nützt",
  ["Oberbuergermeister"] = "Oberbürgermeister",
  ["Oberbuergermeisterin"] = "Oberbürgermeisterin",
  ["Oberbuergermeisterinnen"] = "Oberbürgermeisterinnen",
  ["Oberbuergermeistern"] = "Oberbürgermeistern",
  ["Oberbuergermeisters"] = "Oberbürgermeisters",
  ["Oberflaeche"] = "Oberfläche",
  ["oeffentlich"] = "öffentlich",
  ["oeffentliche"] = "öffentliche",
  ["oeffentlichen"] = "öffentlichen",
  ["oeffentlicher"] = "öffentlicher",
  ["oeffne"] = "öffne",
  ["oeffnen"] = "öffnen",
  ["oeffnest"] = "öffnest",
  ["oeffnet"] = "öffnet",
  ["oeffnete"] = "öffnete",
  ["oeffneten"] = "öffneten",
  ["oefter"] = "öfter",
  ["oekologisch"] = "ökologisch",
  ["oekologische"] = "ökologische",
  ["oekologischen"] = "ökologischen",
  ["oekonomische"] = "ökonomische",
  ["oekonomischen"] = "ökonomischen",
  ["oekonomisches"] = "ökonomisches",
  ["oertlich"] = "örtlich",
  ["oertliche"] = "örtliche",
  ["oertlichem"] = "örtlichem",
  ["oertlichen"] = "örtlichen",
  ["oertlicher"] = "örtlicher",
  ["oertliches"] = "örtliches",
  ["oesterreichisch"] = "österreichisch",
  ["oesterreichische"] = "österreichische",
  ["oesterreichischem"] = "österreichischem",
  ["oesterreichischen"] = "österreichischen",
  ["oesterreichischer"] = "österreichischer",
  ["oesterreichisches"] = "österreichisches",
  ["osteuropaeisch"] = "osteuropäisch",
  ["osteuropaeische"] = "osteuropäische",
  ["osteuropaeischem"] = "osteuropäischem",
  ["osteuropaeischen"] = "osteuropäischen",
  ["osteuropaeischer"] = "osteuropäischer",
  ["osteuropaeisches"] = "osteuropäisches",
  ["oestlich"] = "östlich",
  ["oestliche"] = "östliche",
  ["oestlichem"] = "östlichem",
  ["oestlichen"] = "östlichen",
  ["oestlicher"] = "östlicher",
  ["oestliches"] = "östliches",
  ["Paedagoge"] = "Pädagoge",
  ["Paedagogen"] = "Pädagogen",
  ["paedagogisch"] = "pädagogisch",
  ["paedagogische"] = "pädagogische",
  ["paedagogischem"] = "pädagogischem",
  ["paedagogischen"] = "pädagogischen",
  ["paedagogischer"] = "pädagogischer",
  ["paedagogisches"] = "pädagogisches",
  ["Palaestinenser"] = "Palästinenser",
  ["Palaestinenserin"] = "Palästinenserin",
  ["Palaestinenserinnen"] = "Palästinenserinnen",
  ["Palaestinensern"] = "Palästinensern",
  ["palaestinensisch"] = "palästinensisch",
  ["palaestinensische"] = "palästinensische",
  ["palaestinensischem"] = "palästinensischem",
  ["palaestinensischen"] = "palästinensischen",
  ["palaestinensischer"] = "palästinensischer",
  ["palaestinensisches"] = "palästinensisches",
  ["Parkplaetze"] = "Parkplätze",
  ["Parkplaetzen"] = "Parkplätzen",
  ["persoenlich"] = "persönlich",
  ["persoenliche"] = "persönliche",
  ["persoenlichem"] = "persönlichem",
  ["persoenlichen"] = "persönlichen",
  ["persoenlicher"] = "persönlicher",
  ["persoenliches"] = "persönliches",
  ["Persoenlichkeit"] = "Persönlichkeit",
  ["Persoenlichkeiten"] = "Persönlichkeiten",
  ["Phaenomen"] = "Phänomen",
  ["Phaenomene"] = "Phänomene",
  ["Phaenomenen"] = "Phänomenen",
  ["Phaenomens"] = "Phänomens",
  ["plaediert"] = "plädiert",
  ["plaedierte"] = "plädierte",
  ["plaedierten"] = "plädierten",
  ["Plaedoyer"] = "Plädoyer",
  ["Plaedoyers"] = "Plädoyers",
  ["Plaetze"] = "Plätze",
  ["Plaetzen"] = "Plätzen",
  ["ploetzlich"] = "plötzlich",
  ["ploetzliche"] = "plötzliche",
  ["ploetzlichem"] = "plötzlichem",
  ["ploetzlichen"] = "plötzlichen",
  ["ploetzlicher"] = "plötzlicher",
  ["ploetzliches"] = "plötzliches",
  ["populaer"] = "populär",
  ["populaere"] = "populäre",
  ["populaerem"] = "populärem",
  ["populaeren"] = "populären",
  ["populaerer"] = "populärer",
  ["populaeres"] = "populäres",
  ["Popularitaet"] = "Popularität",
  ["Portraet"] = "Porträt",
  ["praesent"] = "präsent",
  ["Praesentation"] = "Präsentation",
  ["praesentieren"] = "präsentieren",
  ["praesentiert"] = "präsentiert",
  ["praesentierte"] = "präsentierte",
  ["praesentierten"] = "präsentierten",
  ["Praesenz"] = "Präsenz",
  ["Praesenzzeit"] = "Präsenzzeit",
  ["Praesenzzeiten"] = "Präsenzzeiten",
  ["Praesident"] = "Präsident",
  ["Praesidenten"] = "Präsidenten",
  ["Praesidentin"] = "Präsidentin",
  ["Praesidium"] = "Präsidium",
  ["praezise"] = "präzise",
  ["praezisem"] = "präzisem",
  ["praezisen"] = "präzisen",
  ["praeziser"] = "präziser",
  ["praezises"] = "präzises",
  ["Preussen"] = "Preußen",
  ["Prioritaet"] = "Priorität",
  ["Prioritaeten"] = "Prioritäten",
  ["Produktivitaet"] = "Produktivität",
  ["pruefe"] = "prüfe",
  ["pruefen"] = "prüfen",
  ["pruefst"] = "prüfst",
  ["prueft"] = "prüft",
  ["Pruefung"] = "Prüfung",
  ["Pruefungen"] = "Prüfungen",
  ["puenktlich"] = "pünktlich",
  ["puenktliche"] = "pünktliche",
  ["puenktlichem"] = "pünktlichem",
  ["puenktlichen"] = "pünktlichen",
  ["puenktlicher"] = "pünktlicher",
  ["puenktlichere"] = "pünktlichere",
  ["puenktlicherem"] = "pünktlicherem",
  ["puenktlicheren"] = "pünktlicheren",
  ["puenktlicherer"] = "pünktlicherer",
  ["puenktlicheres"] = "pünktlicheres",
  ["puenktliches"] = "pünktliches",
  ["Qualitaet"] = "Qualität",
  ["Qualitaeten"] = "Qualitäten",
  ["Raeder"] = "Räder",
  ["Raetsel"] = "Rätsel",
  ["Raeuber"] = "Räuber",
  ["raeume"] = "räume",
  ["raeumen"] = "räumen",
  ["raeumt"] = "räumt",
  ["raeumte"] = "räumte",
  ["Realitaet"] = "Realität",
  ["Rechtsanwaelte"] = "Rechtsanwälte",
  ["Rechtsanwaelten"] = "Rechtsanwälten",
  ["Rechtsanwaeltin"] = "Rechtsanwältin",
  ["Rechtsanwaeltinnen"] = "Rechtsanwältinnen",
  ["regelmaessig"] = "regelmäßig",
  ["regelmaessige"] = "regelmäßige",
  ["regelmaessigem"] = "regelmäßigem",
  ["regelmaessigen"] = "regelmäßigen",
  ["regelmaessiger"] = "regelmäßiger",
  ["regelmaessiges"] = "regelmäßiges",
  ["Regierungspraesidium"] = "Regierungspräsidium",
  ["regulaer"] = "regulär",
  ["regulaere"] = "reguläre",
  ["regulaerem"] = "regulärem",
  ["regulaeren"] = "regulären",
  ["regulaerer"] = "regulärer",
  ["regulaeres"] = "reguläres",
  ["Reisebuero"] = "Reisebüro",
  ["Reisebueros"] = "Reisebüros",
  ["religioes"] = "religiös",
  ["religioese"] = "religiöse",
  ["religioesem"] = "religiösem",
  ["religioesen"] = "religiösen",
  ["religioeser"] = "religiöser",
  ["religioeses"] = "religiöses",
  ["Repraesentant"] = "Repräsentant",
  ["Repraesentanten"] = "Repräsentanten",
  ["Repraesentantenhaus"] = "Repräsentantenhaus",
  ["Repraesentantenhauses"] = "Repräsentantenhauses",
  ["repraesentiert"] = "repräsentiert",
  ["repraesentierte"] = "repräsentierte",
  ["repraesentiertem"] = "repräsentiertem",
  ["repraesentierten"] = "repräsentierten",
  ["repraesentierter"] = "repräsentierter",
  ["repraesentiertes"] = "repräsentiertes",
  ["Roemer"] = "Römer",
  ["Roemern"] = "Römern",
  ["Roemers"] = "Römers",
  ["roemisch"] = "römisch",
  ["roemische"] = "römische",
  ["roemischem"] = "römischem",
  ["roemischen"] = "römischen",
  ["roemischer"] = "römischer",
  ["roemisches"] = "römisches",
  ["Rueckblick"] = "Rückblick",
  ["ruecken"] = "rücken",
  ["Rueckfuehrung"] = "Rückführung",
  ["Rueckgabe"] = "Rückgabe",
  ["Rueckgang"] = "Rückgang",
  ["rueckgaengig"] = "rückgängig",
  ["Rueckkehr"] = "Rückkehr",
  ["ruecklaeufig"] = "rückläufig",
  ["ruecklaeufige"] = "rückläufige",
  ["ruecklaeufigem"] = "rückläufigem",
  ["ruecklaeufigen"] = "rückläufigen",
  ["ruecklaeufiger"] = "rückläufiger",
  ["ruecklaeufiges"] = "rückläufiges",
  ["Rueckschlag"] = "Rückschlag",
  ["Ruecksicht"] = "Rücksicht",
  ["Rueckstand"] = "Rückstand",
  ["rueckt"] = "rückt",
  ["rueckte"] = "rückte",
  ["Ruecktritt"] = "Rücktritt",
  ["Rueckzug"] = "Rückzug",
  ["Rumaenien"] = "Rumänien",
  ["Ruettgers"] = "Rüttgers",
  ["Saarbruecken"] = "Saarbrücken",
  ["saechsisch"] = "sächsisch",
  ["saechsische"] = "sächsische",
  ["saechsischem"] = "sächsischem",
  ["saechsischen"] = "sächsischen",
  ["saechsischer"] = "sächsischer",
  ["saechsisches"] = "sächsisches",
  ["saemtliche"] = "sämtliche",
  ["Saenger"] = "Sänger",
  ["Saengerin"] = "Sängerin",
  ["Saengerinnen"] = "Sängerinnen",
  ["Saengern"] = "Sängern",
  ["Saengers"] = "Sängers",
  ["sassen"] = "saßen",
  ["Saetze"] = "Sätze",
  ["Saetzen"] = "Sätzen",
  ["Schaefer"] = "Schäfer",
  ["schaerfer"] = "schärfer",
  ["schaerfere"] = "schärfere",
  ["schaerferem"] = "schärferem",
  ["schaerferen"] = "schärferen",
  ["schaerferer"] = "schärferer",
  ["schaerferes"] = "schärferes",
  ["schaetzen"] = "schätzen",
  ["schaetzt"] = "schätzt",
  ["Schaetzung"] = "Schätzung",
  ["Schaetzungen"] = "Schätzungen",
  ["schaetzungsweise"] = "schätzungsweise",
  ["Schauplaetze"] = "Schauplätze",
  ["Schauplaetzen"] = "Schauplätzen",
  ["schiessen"] = "schießen",
  ["schiesst"] = "schießt",
  ["Schlaege"] = "Schläge",
  ["schlaegt"] = "schlägt",
  ["schliessen"] = "schließen",
  ["schliesslich"] = "schließlich",
  ["schliesst"] = "schließt",
  ["Schliessung"] = "Schließung",
  ["Schluessel"] = "Schlüssel",
  ["schoen"] = "schön",
  ["schoene"] = "schöne",
  ["schoenen"] = "schönen",
  ["schoener"] = "schöner",
  ["schoenes"] = "schönes",
  ["Schoenheit"] = "Schönheit",
  ["schoenste"] = "schönste",
  ["schoensten"] = "schönsten",
  ["Schoss"] = "Schoß",
  ["Schroeder"] = "Schröder",
  ["Schroeders"] = "Schröders",
  ["Schueler"] = "Schüler",
  ["Schuelerinnen"] = "Schülerinnen",
  ["Schuelern"] = "Schülern",
  ["Schuesse"] = "Schüsse",
  ["Schuessen"] = "Schüssen",
  ["schuetzen"] = "schützen",
  ["schuetzt"] = "schützt",
  ["Schwaeche"] = "Schwäche",
  ["Schwaechen"] = "Schwächen",
  ["schwaechere"] = "schwächere",
  ["schwaecherem"] = "schwächerem",
  ["schwaecheren"] = "schwächeren",
  ["schwaecherer"] = "schwächerer",
  ["schwaecheres"] = "schwächeres",
  ["schwaermt"] = "schwärmt",
  ["selbststaendig"] = "selbstständig",
  ["selbststaendige"] = "selbstständige",
  ["selbststaendigem"] = "selbstständigem",
  ["selbststaendigen"] = "selbstständigen",
  ["selbststaendiger"] = "selbstständiger",
  ["selbststaendiges"] = "selbstständiges",
  ["selbstverstaendlich"] = "selbstverständlich",
  ["selbstverstaendliche"] = "selbstverständliche",
  ["selbstverstaendlichem"] = "selbstverständlichem",
  ["selbstverstaendlichen"] = "selbstverständlichen",
  ["selbstverstaendlicher"] = "selbstverständlicher",
  ["selbstverstaendliches"] = "selbstverständliches",
  ["Sexualitaet"] = "Sexualität",
  ["Sicherheitskraefte"] = "Sicherheitskräfte",
  ["Sicherheitskraeften"] = "Sicherheitskräften",
  ["Soehne"] = "Söhne",
  ["Soehnen"] = "Söhnen",
  ["Solidaritaet"] = "Solidarität",
  ["sorgfaeltig"] = "sorgfältig",
  ["sorgfaeltige"] = "sorgfältige",
  ["sorgfaeltigem"] = "sorgfältigem",
  ["sorgfaeltigen"] = "sorgfältigen",
  ["sorgfaeltiger"] = "sorgfältiger",
  ["sorgfaeltiges"] = "sorgfältiges",
  ["souveraen"] = "souverän",
  ["souveraene"] = "souveräne",
  ["souveraenem"] = "souveränem",
  ["souveraenen"] = "souveränen",
  ["souveraener"] = "souveräner",
  ["souveraenes"] = "souveränes",
  ["Souveraenitaet"] = "Souveränität",
  ["Sparmassnahmen"] = "Sparmaßnahmen",
  ["Spass"] = "Spaß",
  ["spaet"] = "spät",
  ["spaete"] = "späte",
  ["spaetem"] = "spätem",
  ["spaeten"] = "späten",
  ["spaeter"] = "später",
  ["spaetere"] = "spätere",
  ["spaeterem"] = "späterem",
  ["spaeteren"] = "späteren",
  ["spaeterer"] = "späterer",
  ["spaeteres"] = "späteres",
  ["spaetes"] = "spätes",
  ["spaetestens"] = "spätestens",
  ["spektakulaer"] = "spektakulär",
  ["spektakulaere"] = "spektakuläre",
  ["spektakulaerem"] = "spektakulärem",
  ["spektakulaeren"] = "spektakulären",
  ["spektakulaerer"] = "spektakulärer",
  ["spektakulaeres"] = "spektakuläres",
  ["Sprueche"] = "Sprüche",
  ["Spruechen"] = "Sprüchen",
  ["Spruenge"] = "Sprünge",
  ["Spruengen"] = "Sprüngen",
  ["spuerbar"] = "spürbar",
  ["spuerbare"] = "spürbare",
  ["spuerbarem"] = "spürbarem",
  ["spuerbaren"] = "spürbaren",
  ["spuerbarer"] = "spürbarer",
  ["spuerbares"] = "spürbares",
  ["spueren"] = "spüren",
  ["spuerst"] = "spürst",
  ["spuert"] = "spürt",
  ["Staatsanwaelte"] = "Staatsanwälte",
  ["Staatsanwaelten"] = "Staatsanwälten",
  ["Staatsanwaeltin"] = "Staatsanwältin",
  ["Staatsanwaeltinnen"] = "Staatsanwältinnen",
  ["Staatsbuergerschaft"] = "Staatsbürgerschaft",
  ["Staatspraesident"] = "Staatspräsident",
  ["Staatspraesidenten"] = "Staatspräsidenten",
  ["Staatspraesidentin"] = "Staatspräsidentin",
  ["Staatspraesidentinnen"] = "Staatspräsidentinnen",
  ["Staatssekretaer"] = "Staatssekretär",
  ["Staatssekretaere"] = "Staatssekretäre",
  ["Staatssekretaeren"] = "Staatssekretären",
  ["Staatssekretaerin"] = "Staatssekretärin",
  ["Staatssekretaerinnen"] = "Staatssekretärinnen",
  ["Staatssekretaers"] = "Staatssekretärs",
  ["Stabilitaet"] = "Stabilität",
  ["Staedte"] = "Städte",
  ["Staedten"] = "Städten",
  ["staedtisch"] = "städtisch",
  ["staedtische"] = "städtische",
  ["staedtischem"] = "städtischem",
  ["staedtischen"] = "städtischen",
  ["staedtischer"] = "städtischer",
  ["staedtisches"] = "städtisches",
  ["Staemme"] = "Stämme",
  ["Staemmen"] = "Stämmen",
  ["staendig"] = "ständig",
  ["staendige"] = "ständige",
  ["staendigem"] = "ständigem",
  ["staendigen"] = "ständigen",
  ["staendiger"] = "ständiger",
  ["staendiges"] = "ständiges",
  ["Staerke"] = "Stärke",
  ["staerken"] = "stärken",
  ["staerkere"] = "stärkere",
  ["staerkerem"] = "stärkerem",
  ["staerkeren"] = "stärkeren",
  ["staerkerer"] = "stärkerer",
  ["staerkeres"] = "stärkeres",
  ["staerkste"] = "stärkste",
  ["staerksten"] = "stärksten",
  ["Staerkung"] = "Stärkung",
  ["stiess"] = "stieß",
  ["stiessen"] = "stießen",
  ["Stoecke"] = "Stöcke",
  ["Stoecken"] = "Stöcken",
  ["stoeren"] = "stören",
  ["stoert"] = "stört",
  ["Stoerung"] = "Störung",
  ["Stoerungen"] = "Störungen",
  ["stosse"] = "stoße",
  ["stossen"] = "stoßen",
  ["stoesst"] = "stößt",
  ["Strassburg"] = "Straßburg",
  ["Strasse"] = "Straße",
  ["Strassen"] = "Straßen",
  ["Strassenbahn"] = "Straßenbahn",
  ["Strassenbahnen"] = "Straßenbahnen",
  ["Strassenverkehr"] = "Straßenverkehr",
  ["Strassenverkehrs"] = "Straßenverkehrs",
  ["Strauss"] = "Strauß",
  ["Streitkraefte"] = "Streitkräfte",
  ["Streitkraeften"] = "Streitkräften",
  ["Stueck"] = "Stück",
  ["Stuecke"] = "Stücke",
  ["Stuecken"] = "Stücken",
  ["Stueckliste"] = "Stückliste",
  ["Stuehle"] = "Stühle",
  ["Stuehlen"] = "Stühlen",
  ["stuende"] = "stünde",
  ["stuenden"] = "stünden",
  ["Stuermer"] = "Stürmer",
  ["Stuermern"] = "Stürmern",
  ["Stuermers"] = "Stürmers",
  ["stuerzen"] = "stürzen",
  ["stuerzt"] = "stürzt",
  ["stuerzte"] = "stürzte",
  ["stuetze"] = "stütze",
  ["stuetzen"] = "stützen",
  ["stuetzt"] = "stützt",
  ["stuetzte"] = "stützte",
  ["stuetzten"] = "stützten",
  ["Suedafrika"] = "Südafrika",
  ["Suedafrikas"] = "Südafrikas",
  ["Suedamerika"] = "Südamerika",
  ["Sueden"] = "Süden",
  ["Suedkorea"] = "Südkorea",
  ["Suedkoreas"] = "Südkoreas",
  ["suedlich"] = "südlich",
  ["suedliche"] = "südliche",
  ["suedlichem"] = "südlichem",
  ["suedlichen"] = "südlichen",
  ["suedlicher"] = "südlicher",
  ["suedliches"] = "südliches",
  ["Suedostasien"] = "Südostasien",
  ["Suedosten"] = "Südosten",
  ["Suedwesten"] = "Südwesten",
  ["Supermaerkte"] = "Supermärkte",
  ["Supermaerkten"] = "Supermärkten",
  ["Tagebuecher"] = "Tagebücher",
  ["Tagebuechern"] = "Tagebüchern",
  ["taeglich"] = "täglich",
  ["taegliche"] = "tägliche",
  ["taeglichem"] = "täglichem",
  ["taeglichen"] = "täglichen",
  ["taeglicher"] = "täglicher",
  ["taegliches"] = "tägliches",
  ["tagsueber"] = "tagsüber",
  ["Taenzer"] = "Tänzer",
  ["Taenzerin"] = "Tänzerin",
  ["Taenzerinnen"] = "Tänzerinnen",
  ["Taenzern"] = "Tänzern",
  ["Taenzers"] = "Tänzers",
  ["Tarifvertraege"] = "Tarifverträge",
  ["Tarifvertraegen"] = "Tarifverträgen",
  ["Taeschchen"] = "Täschchen",
  ["Taeschchens"] = "Täschchens",
  ["Taeter"] = "Täter",
  ["Taeterin"] = "Täterin",
  ["Taeterinnen"] = "Täterinnen",
  ["Taetern"] = "Tätern",
  ["Taeters"] = "Täters",
  ["taetig"] = "tätig",
  ["taetige"] = "tätige",
  ["taetigem"] = "tätigem",
  ["taetigen"] = "tätigen",
  ["taetiger"] = "tätiger",
  ["taetiges"] = "tätiges",
  ["Taetigkeit"] = "Tätigkeit",
  ["Taetigkeiten"] = "Tätigkeiten",
  ["tatsaechlich"] = "tatsächlich",
  ["tatsaechliche"] = "tatsächliche",
  ["tatsaechlichem"] = "tatsächlichem",
  ["tatsaechlichen"] = "tatsächlichen",
  ["tatsaechlicher"] = "tatsächlicher",
  ["tatsaechliches"] = "tatsächliches",
  ["Thueringen"] = "Thüringen",
  ["Thueringer"] = "Thüringer",
  ["Toechter"] = "Töchter",
  ["Toechtern"] = "Töchtern",
  ["toedlich"] = "tödlich",
  ["toedliche"] = "tödliche",
  ["toedlichem"] = "tödlichem",
  ["toedlichen"] = "tödlichen",
  ["toedlicher"] = "tödlicher",
  ["toedliches"] = "tödliches",
  ["Toene"] = "Töne",
  ["Toenen"] = "Tönen",
  ["Toepfer"] = "Töpfer",
  ["toepfern"] = "töpfern",
  ["Toepfers"] = "Töpfers",
  ["Torhueter"] = "Torhüter",
  ["Torhuetern"] = "Torhütern",
  ["Torhueters"] = "Torhüters",
  ["toete"] = "töte",
  ["toeten"] = "töten",
  ["toetest"] = "tötest",
  ["toetet"] = "tötet",
  ["Toetung"] = "Tötung",
  ["traege"] = "träge",
  ["traegem"] = "trägem",
  ["traegen"] = "trägen",
  ["traeger"] = "träger",
  ["traegere"] = "trägere",
  ["traegerem"] = "trägerem",
  ["traegeren"] = "trägeren",
  ["traegerer"] = "trägerer",
  ["traegeres"] = "trägeres",
  ["Traegern"] = "Trägern",
  ["Traegers"] = "Trägers",
  ["traeges"] = "träges",
  ["Tragoedie"] = "Tragödie",
  ["Tragoedien"] = "Tragödien",
  ["traegst"] = "trägst",
  ["traegt"] = "trägt",
  ["traenen"] = "tränen",
  ["traeume"] = "träume",
  ["traeumen"] = "träumen",
  ["traeumst"] = "träumst",
  ["traeumt"] = "träumt",
  ["Tribuene"] = "Tribüne",
  ["Tribuenen"] = "Tribünen",
  ["Trinkwasserqualitaet"] = "Trinkwasserqualität",
  ["troeste"] = "tröste",
  ["troesten"] = "trösten",
  ["troestest"] = "tröstest",
  ["troestet"] = "tröstet",
  ["Tuebingen"] = "Tübingen",
  ["Tuebinger"] = "Tübinger",
  ["Tueren"] = "Türen",
  ["Tuerke"] = "Türke",
  ["Tuerkei"] = "Türkei",
  ["Tuerken"] = "Türken",
  ["Tuerkin"] = "Türkin",
  ["Tuerkinnen"] = "Türkinnen",
  ["tuerkisch"] = "türkisch",
  ["tuerkische"] = "türkische",
  ["tuerkischem"] = "türkischem",
  ["tuerkischen"] = "türkischen",
  ["tuerkischer"] = "türkischer",
  ["tuerkisches"] = "türkisches",
  ["ueben"] = "üben",
  ["ueber"] = "über",
  ["ueberall"] = "überall",
  ["ueberaus"] = "überaus",
  ["ueberdies"] = "überdies",
  ["ueberdurchschnittlich"] = "überdurchschnittlich",
  ["ueberdurchschnittliche"] = "überdurchschnittliche",
  ["ueberdurchschnittlichem"] = "überdurchschnittlichem",
  ["ueberdurchschnittlichen"] = "überdurchschnittlichen",
  ["ueberdurchschnittlicher"] = "überdurchschnittlicher",
  ["ueberdurchschnittliches"] = "überdurchschnittliches",
  ["ueberein"] = "überein",
  ["ueberfalle"] = "überfalle",
  ["ueberfallen"] = "überfallen",
  ["ueberfaellst"] = "überfällst",
  ["ueberfallt"] = "überfallt",
  ["ueberfiel"] = "überfiel",
  ["ueberfielen"] = "überfielen",
  ["ueberfluessig"] = "überflüssig",
  ["ueberfluessige"] = "überflüssige",
  ["ueberfluessigem"] = "überflüssigem",
  ["ueberfluessigen"] = "überflüssigen",
  ["ueberfluessiger"] = "überflüssiger",
  ["ueberfluessiges"] = "überflüssiges",
  ["ueberfordert"] = "überfordert",
  ["ueberforderte"] = "überforderte",
  ["ueberfordertem"] = "überfordertem",
  ["ueberforderten"] = "überforderten",
  ["ueberforderter"] = "überforderter",
  ["ueberfordertes"] = "überfordertes",
  ["uebergab"] = "übergab",
  ["uebergaben"] = "übergaben",
  ["uebergabst"] = "übergabst",
  ["uebergabt"] = "übergabt",
  ["uebergeben"] = "übergeben",
  ["uebergebene"] = "übergebene",
  ["uebergebenem"] = "übergebenem",
  ["uebergebenen"] = "übergebenen",
  ["uebergebener"] = "übergebener",
  ["uebergebenes"] = "übergebenes",
  ["uebergibst"] = "übergibst",
  ["uebergibt"] = "übergibt",
  ["ueberhaupt"] = "überhaupt",
  ["ueberholst"] = "überholst",
  ["ueberholt"] = "überholt",
  ["ueberholte"] = "überholte",
  ["ueberholtem"] = "überholtem",
  ["ueberholten"] = "überholten",
  ["ueberholter"] = "überholter",
  ["ueberholtes"] = "überholtes",
  ["ueberlassen"] = "überlassen",
  ["ueberleben"] = "überleben",
  ["ueberlebenden"] = "überlebenden",
  ["ueberlebst"] = "überlebst",
  ["ueberlebt"] = "überlebt",
  ["ueberlebte"] = "überlebte",
  ["ueberlebtem"] = "überlebtem",
  ["ueberlebten"] = "überlebten",
  ["ueberlebter"] = "überlebter",
  ["ueberlebtes"] = "überlebtes",
  ["ueberlege"] = "überlege",
  ["ueberlegen"] = "überlegen",
  ["ueberlegene"] = "überlegene",
  ["ueberlegenem"] = "überlegenem",
  ["ueberlegenen"] = "überlegenen",
  ["ueberlegener"] = "überlegener",
  ["ueberlegenes"] = "überlegenes",
  ["ueberlegst"] = "überlegst",
  ["ueberlegt"] = "überlegt",
  ["ueberlegte"] = "überlegte",
  ["ueberlegtem"] = "überlegtem",
  ["ueberlegten"] = "überlegten",
  ["ueberlegter"] = "überlegter",
  ["ueberlegtes"] = "überlegtes",
  ["ueberliess"] = "überließ",
  ["ueberliessen"] = "überließen",
  ["uebermittelt"] = "übermittelt",
  ["uebermittelte"] = "übermittelte",
  ["uebermitteltem"] = "übermitteltem",
  ["uebermittelten"] = "übermittelten",
  ["uebermittelter"] = "übermittelter",
  ["uebermitteltes"] = "übermitteltes",
  ["uebernahm"] = "übernahm",
  ["uebernehmen"] = "übernehmen",
  ["uebernimmt"] = "übernimmt",
  ["uebernommen"] = "übernommen",
  ["ueberpruefen"] = "überprüfen",
  ["ueberprueft"] = "überprüft",
  ["Überpruefung"] = "Überprüfung",
  ["Überpruefungen"] = "Überprüfungen",
  ["ueberraschend"] = "überraschend",
  ["ueberraschende"] = "überraschende",
  ["ueberraschendem"] = "überraschendem",
  ["ueberraschenden"] = "überraschenden",
  ["ueberraschender"] = "überraschender",
  ["ueberraschendes"] = "überraschendes",
  ["ueberrascht"] = "überrascht",
  ["ueberraschte"] = "überraschte",
  ["ueberraschtem"] = "überraschtem",
  ["ueberraschten"] = "überraschten",
  ["ueberraschter"] = "überraschter",
  ["ueberraschtes"] = "überraschtes",
  ["ueberschreite"] = "überschreite",
  ["ueberschreiten"] = "überschreiten",
  ["ueberschreitest"] = "überschreitest",
  ["ueberschreitet"] = "überschreitet",
  ["ueberschritten"] = "überschritten",
  ["ueberschrittene"] = "überschrittene",
  ["ueberschrittenem"] = "überschrittenem",
  ["ueberschrittenen"] = "überschrittenen",
  ["ueberschrittener"] = "überschrittener",
  ["ueberschrittenes"] = "überschrittenes",
  ["uebersehe"] = "übersehe",
  ["uebersehen"] = "übersehen",
  ["uebersetzt"] = "übersetzt",
  ["uebersetzte"] = "übersetzte",
  ["uebersetztem"] = "übersetztem",
  ["uebersetzten"] = "übersetzten",
  ["uebersetzter"] = "übersetzter",
  ["uebersetztes"] = "übersetztes",
  ["ueberstanden"] = "überstanden",
  ["ueberstandene"] = "überstandene",
  ["ueberstandenem"] = "überstandenem",
  ["ueberstandenen"] = "überstandenen",
  ["ueberstandener"] = "überstandener",
  ["ueberstandenes"] = "überstandenes",
  ["uebertragen"] = "übertragen",
  ["uebertragene"] = "übertragene",
  ["uebertragenem"] = "übertragenem",
  ["uebertragenen"] = "übertragenen",
  ["uebertragener"] = "übertragener",
  ["uebertragenes"] = "übertragenes",
  ["uebertrieben"] = "übertrieben",
  ["uebertriebene"] = "übertriebene",
  ["uebertriebenem"] = "übertriebenem",
  ["uebertriebenen"] = "übertriebenen",
  ["uebertriebener"] = "übertriebener",
  ["uebertriebenes"] = "übertriebenes",
  ["uebertroffen"] = "übertroffen",
  ["uebertroffene"] = "übertroffene",
  ["uebertroffenem"] = "übertroffenem",
  ["uebertroffenen"] = "übertroffenen",
  ["uebertroffener"] = "übertroffener",
  ["uebertroffenes"] = "übertroffenes",
  ["ueberwache"] = "überwache",
  ["ueberwachen"] = "überwachen",
  ["ueberwachst"] = "überwachst",
  ["ueberwacht"] = "überwacht",
  ["ueberwachte"] = "überwachte",
  ["ueberwachtem"] = "überwachtem",
  ["ueberwachten"] = "überwachten",
  ["ueberwachter"] = "überwachter",
  ["ueberwachtes"] = "überwachtes",
  ["ueberwiegend"] = "überwiegend",
  ["ueberwiesen"] = "überwiesen",
  ["ueberwiesene"] = "überwiesene",
  ["ueberwiesenem"] = "überwiesenem",
  ["ueberwiesenen"] = "überwiesenen",
  ["ueberwiesener"] = "überwiesener",
  ["ueberwiesenes"] = "überwiesenes",
  ["ueberwinde"] = "überwinde",
  ["ueberwinden"] = "überwinden",
  ["ueberwindest"] = "überwindest",
  ["ueberwindet"] = "überwindet",
  ["ueberwunden"] = "überwunden",
  ["ueberwundene"] = "überwundene",
  ["ueberwundenem"] = "überwundenem",
  ["ueberwundenen"] = "überwundenen",
  ["ueberwundener"] = "überwundener",
  ["ueberwundenes"] = "überwundenes",
  ["ueberzeugen"] = "überzeugen",
  ["ueberzeugend"] = "überzeugend",
  ["ueberzeugt"] = "überzeugt",
  ["ueberzeugte"] = "überzeugte",
  ["ueberzeugtem"] = "überzeugtem",
  ["ueberzeugten"] = "überzeugten",
  ["ueberzeugter"] = "überzeugter",
  ["ueberzeugtes"] = "überzeugtes",
  ["ueberzogen"] = "überzogen",
  ["ueberzogene"] = "überzogene",
  ["ueberzogenem"] = "überzogenem",
  ["ueberzogenen"] = "überzogenen",
  ["ueberzogener"] = "überzogener",
  ["ueberzogenes"] = "überzogenes",
  ["ueblich"] = "üblich",
  ["uebliche"] = "übliche",
  ["ueblichem"] = "üblichem",
  ["ueblichen"] = "üblichen",
  ["ueblicher"] = "üblicher",
  ["uebliches"] = "übliches",
  ["uebrig"] = "übrig",
  ["uebrige"] = "übrige",
  ["uebrigen"] = "übrigen",
  ["uebrigens"] = "übrigens",
  ["uebriges"] = "übriges",
  ["uebte"] = "übte",
  ["uebten"] = "übten",
  ["Umsaetze"] = "Umsätze",
  ["Umsaetzen"] = "Umsätzen",
  ["Umstaende"] = "Umstände",
  ["Umstaenden"] = "Umständen",
  ["Umweltschuetzer"] = "Umweltschützer",
  ["Umweltschuetzerin"] = "Umweltschützerin",
  ["Umweltschuetzerinnen"] = "Umweltschützerinnen",
  ["Umweltschuetzern"] = "Umweltschützern",
  ["Umweltschuetzers"] = "Umweltschützers",
  ["unabhaengig"] = "unabhängig",
  ["unabhaengige"] = "unabhängige",
  ["unabhaengigem"] = "unabhängigem",
  ["unabhaengigen"] = "unabhängigen",
  ["unabhaengiger"] = "unabhängiger",
  ["unabhaengiges"] = "unabhängiges",
  ["Unabhaengigkeit"] = "Unabhängigkeit",
  ["Unfaelle"] = "Unfälle",
  ["Unfaellen"] = "Unfällen",
  ["ungefaehr"] = "ungefähr",
  ["ungefaehre"] = "ungefähre",
  ["ungefaehrem"] = "ungefährem",
  ["ungefaehren"] = "ungefähren",
  ["ungefaehrer"] = "ungefährer",
  ["ungefaehres"] = "ungefähres",
  ["ungeklaert"] = "ungeklärt",
  ["ungeklaerte"] = "ungeklärte",
  ["ungeklaertem"] = "ungeklärtem",
  ["ungeklaerten"] = "ungeklärten",
  ["ungeklaerter"] = "ungeklärter",
  ["ungeklaertes"] = "ungeklärtes",
  ["ungewoehnlich"] = "ungewöhnlich",
  ["ungewoehnliche"] = "ungewöhnliche",
  ["ungewoehnlichem"] = "ungewöhnlichem",
  ["ungewoehnlichen"] = "ungewöhnlichen",
  ["ungewoehnlicher"] = "ungewöhnlicher",
  ["ungewoehnliches"] = "ungewöhnliches",
  ["Unglueck"] = "Unglück",
  ["Ungluecks"] = "Unglücks",
  ["Universitaet"] = "Universität",
  ["Universitaeten"] = "Universitäten",
  ["unlaengst"] = "unlängst",
  ["unmoeglich"] = "unmöglich",
  ["unmoegliche"] = "unmögliche",
  ["unmoeglichem"] = "unmöglichem",
  ["unmoeglichen"] = "unmöglichen",
  ["unmoeglicher"] = "unmöglicher",
  ["unmoegliches"] = "unmögliches",
  ["unnoetig"] = "unnötig",
  ["unnoetige"] = "unnötige",
  ["unnoetigem"] = "unnötigem",
  ["unnoetigen"] = "unnötigen",
  ["unnoetiger"] = "unnötiger",
  ["unnoetiges"] = "unnötiges",
  ["Unterdrueckung"] = "Unterdrückung",
  ["unterhaelt"] = "unterhält",
  ["unterstuetzen"] = "unterstützen",
  ["unterstuetzt"] = "unterstützt",
  ["unterstuetzte"] = "unterstützte",
  ["Unterstuetzung"] = "Unterstützung",
  ["unueberlegt"] = "unüberlegt",
  ["unueberlegte"] = "unüberlegte",
  ["unueberlegtem"] = "unüberlegtem",
  ["unueberlegten"] = "unüberlegten",
  ["unueberlegter"] = "unüberlegter",
  ["unueberlegtes"] = "unüberlegtes",
  ["unveraendert"] = "unverändert",
  ["unveraenderte"] = "unveränderte",
  ["unveraendertem"] = "unverändertem",
  ["unveraenderten"] = "unveränderten",
  ["unveraenderter"] = "unveränderter",
  ["unveraendertes"] = "unverändertes",
  ["unverstaendlich"] = "unverständlich",
  ["unverstaendliche"] = "unverständliche",
  ["unverstaendlichem"] = "unverständlichem",
  ["unverstaendlichen"] = "unverständlichen",
  ["unverstaendlicher"] = "unverständlicher",
  ["unverstaendliches"] = "unverständliches",
  ["unverzueglich"] = "unverzüglich",
  ["unverzuegliche"] = "unverzügliche",
  ["unverzueglichem"] = "unverzüglichem",
  ["unverzueglichen"] = "unverzüglichen",
  ["unverzueglicher"] = "unverzüglicher",
  ["unverzuegliches"] = "unverzügliches",
  ["unvollstaendig"] = "unvollständig",
  ["unvollstaendige"] = "unvollständige",
  ["unvollstaendigem"] = "unvollständigem",
  ["unvollstaendigen"] = "unvollständigen",
  ["unvollstaendiger"] = "unvollständiger",
  ["unvollstaendiges"] = "unvollständiges",
  ["Urauffuehrung"] = "Uraufführung",
  ["Urauffuehrungen"] = "Uraufführungen",
  ["urspruenglich"] = "ursprünglich",
  ["urspruengliche"] = "ursprüngliche",
  ["urspruenglichem"] = "ursprünglichem",
  ["urspruenglichen"] = "ursprünglichen",
  ["urspruenglicher"] = "ursprünglicher",
  ["urspruengliches"] = "ursprüngliches",
  ["Vaetern"] = "Vätern",
  ["veraendern"] = "verändern",
  ["veraendert"] = "verändert",
  ["veraenderte"] = "veränderte",
  ["veraendertem"] = "verändertem",
  ["veraenderten"] = "veränderten",
  ["veraenderter"] = "veränderter",
  ["veraendertes"] = "verändertes",
  ["Veraenderung"] = "Veränderung",
  ["Veraenderungen"] = "Veränderungen",
  ["veraergert"] = "verärgert",
  ["veraergerte"] = "verärgerte",
  ["veraergertem"] = "verärgertem",
  ["veraergerten"] = "verärgerten",
  ["veraergerter"] = "verärgerter",
  ["veraergertes"] = "verärgertes",
  ["Verbaende"] = "Verbände",
  ["Verbaenden"] = "Verbänden",
  ["verbuendet"] = "verbündet",
  ["verbuendete"] = "verbündete",
  ["verbuendetem"] = "verbündetem",
  ["verbuendeten"] = "verbündeten",
  ["verbuendeter"] = "verbündeter",
  ["verbuendetes"] = "verbündetes",
  ["verdraengst"] = "verdrängst",
  ["verdraengt"] = "verdrängt",
  ["verdraengte"] = "verdrängte",
  ["verdraengtem"] = "verdrängtem",
  ["verdraengten"] = "verdrängten",
  ["verdraengter"] = "verdrängter",
  ["verdraengtes"] = "verdrängtes",
  ["verfaellt"] = "verfällt",
  ["verfuegbar"] = "verfügbar",
  ["verfuegbare"] = "verfügbare",
  ["verfuegbarem"] = "verfügbarem",
  ["verfuegbaren"] = "verfügbaren",
  ["verfuegbarer"] = "verfügbarer",
  ["verfuegbares"] = "verfügbares",
  ["verfuegen"] = "verfügen",
  ["verfuegt"] = "verfügt",
  ["verfuegte"] = "verfügte",
  ["Verfuegung"] = "Verfügung",
  ["Vergnuegen"] = "Vergnügen",
  ["vergroessert"] = "vergrößert",
  ["verhaelt"] = "verhält",
  ["Verhaeltnis"] = "Verhältnis",
  ["Verhaeltnisse"] = "Verhältnisse",
  ["Verhaeltnissen"] = "Verhältnissen",
  ["Verhaeltnisses"] = "Verhältnisses",
  ["verhaengt"] = "verhängt",
  ["verhaengte"] = "verhängte",
  ["verhaengtem"] = "verhängtem",
  ["verhaengten"] = "verhängten",
  ["verhaengter"] = "verhängter",
  ["verhaengtes"] = "verhängtes",
  ["Verkaeufer"] = "Verkäufer",
  ["verknuepft"] = "verknüpft",
  ["verknuepfte"] = "verknüpfte",
  ["verknuepftem"] = "verknüpftem",
  ["verknuepften"] = "verknüpften",
  ["verknuepfter"] = "verknüpfter",
  ["verknuepftes"] = "verknüpftes",
  ["Verknuepfung"] = "Verknüpfung",
  ["Verknuepfungen"] = "Verknüpfungen",
  ["verkoerpert"] = "verkörpert",
  ["verkoerperte"] = "verkörperte",
  ["verkoerpertem"] = "verkörpertem",
  ["verkoerperten"] = "verkörperten",
  ["verkoerperter"] = "verkörperter",
  ["verkoerpertes"] = "verkörpertes",
  ["verkuenden"] = "verkünden",
  ["verkuendet"] = "verkündet",
  ["verkuendete"] = "verkündete",
  ["verkuendetem"] = "verkündetem",
  ["verkuendeten"] = "verkündeten",
  ["verkuendeter"] = "verkündeter",
  ["verkuendetes"] = "verkündetes",
  ["verkuerzt"] = "verkürzt",
  ["verkuerzte"] = "verkürzte",
  ["verkuerztem"] = "verkürztem",
  ["verkuerzten"] = "verkürzten",
  ["verkuerzter"] = "verkürzter",
  ["verkuerztes"] = "verkürztes",
  ["verlaengern"] = "verlängern",
  ["verlaengert"] = "verlängert",
  ["verlaengerte"] = "verlängerte",
  ["verlaengertem"] = "verlängertem",
  ["verlaengerten"] = "verlängerten",
  ["verlaengerter"] = "verlängerter",
  ["verlaengertes"] = "verlängertes",
  ["Verlaengerung"] = "Verlängerung",
  ["Verlaengerungen"] = "Verlängerungen",
  ["verlaeufst"] = "verläufst",
  ["verlaeuft"] = "verläuft",
  ["verliess"] = "verließ",
  ["verliessen"] = "verließen",
  ["vermoegen"] = "vermögen",
  ["Vermoegens"] = "Vermögens",
  ["vernachlaessigt"] = "vernachlässigt",
  ["vernachlaessigte"] = "vernachlässigte",
  ["vernachlaessigtem"] = "vernachlässigtem",
  ["vernachlaessigten"] = "vernachlässigten",
  ["vernachlaessigter"] = "vernachlässigter",
  ["vernachlaessigtes"] = "vernachlässigtes",
  ["vernuenftig"] = "vernünftig",
  ["vernuenftige"] = "vernünftige",
  ["vernuenftigem"] = "vernünftigem",
  ["vernuenftigen"] = "vernünftigen",
  ["vernuenftiger"] = "vernünftiger",
  ["vernuenftiges"] = "vernünftiges",
  ["veroeffentliche"] = "veröffentliche",
  ["veroeffentlichen"] = "veröffentlichen",
  ["veroeffentlicht"] = "veröffentlicht",
  ["veroeffentlichte"] = "veröffentlichte",
  ["veroeffentlichtem"] = "veröffentlichtem",
  ["veroeffentlichten"] = "veröffentlichten",
  ["veroeffentlichter"] = "veröffentlichter",
  ["veroeffentlichtes"] = "veröffentlichtes",
  ["Veroeffentlichung"] = "Veröffentlichung",
  ["verraet"] = "verrät",
  ["verraetst"] = "verrätst",
  ["verrueckt"] = "verrückt",
  ["verrueckte"] = "verrückte",
  ["verruecktem"] = "verrücktem",
  ["verrueckten"] = "verrückten",
  ["verrueckter"] = "verrückter",
  ["verruecktere"] = "verrücktere",
  ["verrueckterem"] = "verrückterem",
  ["verrueckteren"] = "verrückteren",
  ["verrueckterer"] = "verrückterer",
  ["verrueckteres"] = "verrückteres",
  ["verruecktes"] = "verrücktes",
  ["versaeumt"] = "versäumt",
  ["versaeumte"] = "versäumte",
  ["versaeumtem"] = "versäumtem",
  ["versaeumten"] = "versäumten",
  ["versaeumter"] = "versäumter",
  ["versaeumtes"] = "versäumtes",
  ["verschaerft"] = "verschärft",
  ["verschaerfte"] = "verschärfte",
  ["verschaerftem"] = "verschärftem",
  ["verschaerften"] = "verschärften",
  ["verschaerfter"] = "verschärfter",
  ["verschaerftes"] = "verschärftes",
  ["Verschaerfung"] = "Verschärfung",
  ["Versoehnung"] = "Versöhnung",
  ["Verspaetung"] = "Verspätung",
  ["Verspaetungen"] = "Verspätungen",
  ["verstaendigen"] = "verständigen",
  ["verstaendigt"] = "verständigt",
  ["Verstaendigung"] = "Verständigung",
  ["verstaendlich"] = "verständlich",
  ["verstaendliche"] = "verständliche",
  ["verstaendlichem"] = "verständlichem",
  ["verstaendlichen"] = "verständlichen",
  ["verstaendlicher"] = "verständlicher",
  ["verstaendliches"] = "verständliches",
  ["Verstaendnis"] = "Verständnis",
  ["verstaerken"] = "verstärken",
  ["verstaerkt"] = "verstärkt",
  ["verstaerkte"] = "verstärkte",
  ["verstaerktem"] = "verstärktem",
  ["verstaerkten"] = "verstärkten",
  ["verstaerkter"] = "verstärkter",
  ["verstaerktes"] = "verstärktes",
  ["Verstaerkung"] = "Verstärkung",
  ["Verstoss"] = "Verstoß",
  ["Verstoesse"] = "Verstöße",
  ["verstossen"] = "verstoßen",
  ["verstossene"] = "verstoßene",
  ["verstossenem"] = "verstoßenem",
  ["verstossenen"] = "verstoßenen",
  ["verstossener"] = "verstoßener",
  ["verstossenes"] = "verstoßenes",
  ["Verstosses"] = "Verstoßes",
  ["Vertraege"] = "Verträge",
  ["Vertraegen"] = "Verträgen",
  ["veruebt"] = "verübt",
  ["verzoegert"] = "verzögert",
  ["verzoegerte"] = "verzögerte",
  ["verzoegertem"] = "verzögertem",
  ["verzoegerten"] = "verzögerten",
  ["verzoegerter"] = "verzögerter",
  ["verzoegertes"] = "verzögertes",
  ["Verzoegerung"] = "Verzögerung",
  ["vielfaeltig"] = "vielfältig",
  ["vielfaeltige"] = "vielfältige",
  ["vielfaeltigem"] = "vielfältigem",
  ["vielfaeltigen"] = "vielfältigen",
  ["vielfaeltiger"] = "vielfältiger",
  ["vielfaeltiges"] = "vielfältiges",
  ["Vizepraesident"] = "Vizepräsident",
  ["Vizepraesidenten"] = "Vizepräsidenten",
  ["Vizepraesidentin"] = "Vizepräsidentin",
  ["Vizepraesidentinnen"] = "Vizepräsidentinnen",
  ["Voegel"] = "Vögel",
  ["Voegeln"] = "Vögeln",
  ["Voelker"] = "Völker",
  ["Voelkern"] = "Völkern",
  ["voellig"] = "völlig",
  ["voellige"] = "völlige",
  ["voelligem"] = "völligem",
  ["voelligen"] = "völligen",
  ["voelliger"] = "völliger",
  ["voelliges"] = "völliges",
  ["vollstaendig"] = "vollständig",
  ["vollstaendige"] = "vollständige",
  ["vollstaendigem"] = "vollständigem",
  ["vollstaendigen"] = "vollständigen",
  ["vollstaendiger"] = "vollständiger",
  ["vollstaendigere"] = "vollständigere",
  ["vollstaendigerem"] = "vollständigerem",
  ["vollstaendigeren"] = "vollständigeren",
  ["vollstaendigerer"] = "vollständigerer",
  ["vollstaendigeres"] = "vollständigeres",
  ["vollstaendiges"] = "vollständiges",
  ["Vorfaelle"] = "Vorfälle",
  ["Vorfaellen"] = "Vorfällen",
  ["Vorgaenge"] = "Vorgänge",
  ["Vorgaengen"] = "Vorgängen",
  ["Vorgaenger"] = "Vorgänger",
  ["Vorgaengerin"] = "Vorgängerin",
  ["Vorgaengerinnen"] = "Vorgängerinnen",
  ["Vorgaengern"] = "Vorgängern",
  ["Vorgaengers"] = "Vorgängers",
  ["vorgefuehrt"] = "vorgeführt",
  ["vorgefuehrte"] = "vorgeführte",
  ["vorgefuehrtem"] = "vorgeführtem",
  ["vorgefuehrten"] = "vorgeführten",
  ["vorgefuehrter"] = "vorgeführter",
  ["vorgefuehrtes"] = "vorgeführtes",
  ["vorlaeufig"] = "vorläufig",
  ["vorlaeufige"] = "vorläufige",
  ["vorlaeufigem"] = "vorläufigem",
  ["vorlaeufigen"] = "vorläufigen",
  ["vorlaeufiger"] = "vorläufiger",
  ["vorlaeufiges"] = "vorläufiges",
  ["Vorschlaege"] = "Vorschläge",
  ["Vorschlaegen"] = "Vorschlägen",
  ["Vorstoss"] = "Vorstoß",
  ["Vortraege"] = "Vorträge",
  ["Vortraegen"] = "Vorträgen",
  ["voruebergehend"] = "vorübergehend",
  ["voruebergehende"] = "vorübergehende",
  ["voruebergehendem"] = "vorübergehendem",
  ["voruebergehenden"] = "vorübergehenden",
  ["voruebergehender"] = "vorübergehender",
  ["voruebergehendes"] = "vorübergehendes",
  ["Vorwuerfe"] = "Vorwürfe",
  ["Vorwuerfen"] = "Vorwürfen",
  ["Vorzuege"] = "Vorzüge",
  ["Vorzuegen"] = "Vorzügen",
  ["waechst"] = "wächst",
  ["waehle"] = "wähle",
  ["Waehler"] = "Wähler",
  ["Waehlerin"] = "Wählerin",
  ["Waehlerinnen"] = "Wählerinnen",
  ["Waehlern"] = "Wählern",
  ["Wahlgaenge"] = "Wahlgänge",
  ["Wahlgaengen"] = "Wahlgängen",
  ["waehlst"] = "wählst",
  ["waehlt"] = "wählt",
  ["waehlte"] = "wählte",
  ["waehlten"] = "wählten",
  ["waehrend"] = "während",
  ["Waehrung"] = "Währung",
  ["Waehrungen"] = "Währungen",
  ["Waehrungsunion"] = "Währungsunion",
  ["Waelder"] = "Wälder",
  ["Waeldern"] = "Wäldern",
  ["Waende"] = "Wände",
  ["Waenden"] = "Wänden",
  ["waere"] = "wäre",
  ["waerme"] = "wärme",
  ["Weihnachtsgebaeck"] = "Weihnachtsgebäck",
  ["Weihnachtsgebaecks"] = "Weihnachtsgebäcks",
  ["weiss"] = "weiß",
  ["weisse"] = "weiße",
  ["weissem"] = "weißem",
  ["weissen"] = "weißen",
  ["weisser"] = "weißer",
  ["weisses"] = "weißes",
  ["Weissrussland"] = "Weißrussland",
  ["Weissrusslands"] = "Weißrusslands",
  ["Werkstaetten"] = "Werkstätten",
  ["wettbewerbsfaehig"] = "wettbewerbsfähig",
  ["wettbewerbsfaehige"] = "wettbewerbsfähige",
  ["wettbewerbsfaehigem"] = "wettbewerbsfähigem",
  ["wettbewerbsfaehigen"] = "wettbewerbsfähigen",
  ["wettbewerbsfaehiger"] = "wettbewerbsfähiger",
  ["wettbewerbsfaehiges"] = "wettbewerbsfähiges",
  ["Wettbewerbsfaehigkeit"] = "Wettbewerbsfähigkeit",
  ["Wettkaempfe"] = "Wettkämpfe",
  ["Wettkaempfen"] = "Wettkämpfen",
  ["Widersprueche"] = "Widersprüche",
  ["Widerspruechen"] = "Widersprüchen",
  ["woechentlich"] = "wöchentlich",
  ["woechentliche"] = "wöchentliche",
  ["woechentlichem"] = "wöchentlichem",
  ["woechentlichen"] = "wöchentlichen",
  ["woechentlicher"] = "wöchentlicher",
  ["woechentliches"] = "wöchentliches",
  ["wofuer"] = "wofür",
  ["womoeglich"] = "womöglich",
  ["Woerter"] = "Wörter",
  ["Woertern"] = "Wörtern",
  ["woertlich"] = "wörtlich",
  ["woertliche"] = "wörtliche",
  ["woertlichem"] = "wörtlichem",
  ["woertlichen"] = "wörtlichen",
  ["woertlicher"] = "wörtlicher",
  ["woertliches"] = "wörtliches",
  ["wuensche"] = "wünsche",
  ["wuenschen"] = "wünschen",
  ["wuenschst"] = "wünschst",
  ["wuenscht"] = "wünscht",
  ["Wuerzburg"] = "Würzburg",
  ["Wuerzburger"] = "Würzburger",
  ["Wueste"] = "Wüste",
  ["wuerde"] = "würde",
  ["wuerden"] = "würden",
  ["zaehlen"] = "zählen",
  ["Zaehler"] = "Zähler",
  ["Zaehlern"] = "Zählern",
  ["zaehlst"] = "zählst",
  ["zaehlt"] = "zählt",
  ["zaehlten"] = "zählten",
  ["Zaehne"] = "Zähne",
  ["Zaehnen"] = "Zähnen",
  ["zeitgenoessisch"] = "zeitgenössisch",
  ["zeitgenoessische"] = "zeitgenössische",
  ["zeitgenoessischem"] = "zeitgenössischem",
  ["zeitgenoessischen"] = "zeitgenössischen",
  ["zeitgenoessischer"] = "zeitgenössischer",
  ["zeitgenoessisches"] = "zeitgenössisches",
  ["Zeitraeume"] = "Zeiträume",
  ["Zeitraeumen"] = "Zeiträumen",
  ["zerstoere"] = "zerstöre",
  ["zerstoeren"] = "zerstören",
  ["zerstoert"] = "zerstört",
  ["zerstoerte"] = "zerstörte",
  ["zerstoertem"] = "zerstörtem",
  ["zerstoerten"] = "zerstörten",
  ["zerstoerter"] = "zerstörter",
  ["zerstoertes"] = "zerstörtes",
  ["Zerstoerung"] = "Zerstörung",
  ["Zigarettenpaeckchen"] = "Zigarettenpäckchen",
  ["Zigarettenpaeckchens"] = "Zigarettenpäckchens",
  ["zufaellig"] = "zufällig",
  ["zufaellige"] = "zufällige",
  ["zufaelligem"] = "zufälligem",
  ["zufaelligen"] = "zufälligen",
  ["zufaelliger"] = "zufälliger",
  ["zufaelliges"] = "zufälliges",
  ["zugaenglich"] = "zugänglich",
  ["zugaengliche"] = "zugängliche",
  ["zugaenglichem"] = "zugänglichem",
  ["zugaenglichen"] = "zugänglichen",
  ["zugaenglicher"] = "zugänglicher",
  ["zugaenglichere"] = "zugänglichere",
  ["zugaenglicherem"] = "zugänglicherem",
  ["zugaenglicheren"] = "zugänglicheren",
  ["zugaenglicherer"] = "zugänglicherer",
  ["zugaenglicheres"] = "zugänglicheres",
  ["zugaengliches"] = "zugängliches",
  ["zugehoerigen"] = "zugehörigen",
  ["Zuegen"] = "Zügen",
  ["zuegig"] = "zügig",
  ["zuegige"] = "zügige",
  ["zuegigem"] = "zügigem",
  ["zuegigen"] = "zügigen",
  ["zuegiger"] = "zügiger",
  ["zuegiges"] = "zügiges",
  ["Zuhoerer"] = "Zuhörer",
  ["Zuhoererin"] = "Zuhörerin",
  ["Zuhoererinnen"] = "Zuhörerinnen",
  ["Zuhoerern"] = "Zuhörern",
  ["Zuhoerers"] = "Zuhörers",
  ["zukuenftig"] = "zukünftig",
  ["zukuenftige"] = "zukünftige",
  ["zukuenftigem"] = "zukünftigem",
  ["zukuenftigen"] = "zukünftigen",
  ["zukuenftiger"] = "zukünftiger",
  ["zukuenftiges"] = "zukünftiges",
  ["zulaessig"] = "zulässig",
  ["zulaessige"] = "zulässige",
  ["zulaessigem"] = "zulässigem",
  ["zulaessigen"] = "zulässigen",
  ["zulaessiger"] = "zulässiger",
  ["zulaessiges"] = "zulässiges",
  ["zunaechst"] = "zunächst",
  ["Zuerich"] = "Zürich",
  ["Zuericher"] = "Züricher",
  ["zurueck"] = "zurück",
  ["zurueckgegangen"] = "zurückgegangen",
  ["zurueckgegangene"] = "zurückgegangene",
  ["zurueckgegangenem"] = "zurückgegangenem",
  ["zurueckgegangenen"] = "zurückgegangenen",
  ["zurueckgegangener"] = "zurückgegangener",
  ["zurueckgegangenes"] = "zurückgegangenes",
  ["zurueckgehe"] = "zurückgehe",
  ["zurueckgehen"] = "zurückgehen",
  ["zurueckgehst"] = "zurückgehst",
  ["zurueckgeht"] = "zurückgeht",
  ["zurueckgekehrt"] = "zurückgekehrt",
  ["zurueckgekehrte"] = "zurückgekehrte",
  ["zurueckgekehrtem"] = "zurückgekehrtem",
  ["zurueckgekehrten"] = "zurückgekehrten",
  ["zurueckgekehrter"] = "zurückgekehrter",
  ["zurueckgekehrtes"] = "zurückgekehrtes",
  ["zurueckgenommen"] = "zurückgenommen",
  ["zurueckgenommene"] = "zurückgenommene",
  ["zurueckgenommenem"] = "zurückgenommenem",
  ["zurueckgenommenen"] = "zurückgenommenen",
  ["zurueckgenommener"] = "zurückgenommener",
  ["zurueckgenommenes"] = "zurückgenommenes",
  ["zurueckgetreten"] = "zurückgetreten",
  ["zurueckgewiesen"] = "zurückgewiesen",
  ["zurueckgewiesene"] = "zurückgewiesene",
  ["zurueckgewiesenem"] = "zurückgewiesenem",
  ["zurueckgewiesenen"] = "zurückgewiesenen",
  ["zurueckgewiesener"] = "zurückgewiesener",
  ["zurueckgewiesenes"] = "zurückgewiesenes",
  ["zurueckgezogen"] = "zurückgezogen",
  ["zurueckgezogene"] = "zurückgezogene",
  ["zurueckgezogenem"] = "zurückgezogenem",
  ["zurueckgezogenen"] = "zurückgezogenen",
  ["zurueckgezogener"] = "zurückgezogener",
  ["zurueckgezogenes"] = "zurückgezogenes",
  ["zurueckgreifen"] = "zurückgreifen",
  ["zurueckhaltend"] = "zurückhaltend",
  ["Zurueckhaltung"] = "Zurückhaltung",
  ["zurueckkehren"] = "zurückkehren",
  ["zurueckliegend"] = "zurückliegend",
  ["zurueckliegende"] = "zurückliegende",
  ["zurueckliegendem"] = "zurückliegendem",
  ["zurueckliegenden"] = "zurückliegenden",
  ["zurueckliegender"] = "zurückliegender",
  ["zurueckliegendes"] = "zurückliegendes",
  ["zurueckziehen"] = "zurückziehen",
  ["zurueckzog"] = "zurückzog",
  ["zurueckzogen"] = "zurückzogen",
  ["zurueckzogst"] = "zurückzogst",
  ["zurueckzogt"] = "zurückzogt",
  ["zurueckzufuehren"] = "zurückzuführen",
  ["zurueckzukehren"] = "zurückzukehren",
  ["zurueckzuziehen"] = "zurückzuziehen",
  ["Zusammenhaenge"] = "Zusammenhänge",
  ["Zusammenhaengen"] = "Zusammenhängen",
  ["Zusaetze"] = "Zusätze",
  ["Zusaetzen"] = "Zusätzen",
  ["zusaetzlich"] = "zusätzlich",
  ["zusaetzliche"] = "zusätzliche",
  ["zusaetzlichem"] = "zusätzlichem",
  ["zusaetzlichen"] = "zusätzlichen",
  ["zusaetzlicher"] = "zusätzlicher",
  ["zusaetzliches"] = "zusätzliches",
  ["Zuschuesse"] = "Zuschüsse",
  ["Zuschuessen"] = "Zuschüssen",
  ["zustaendig"] = "zuständig",
  ["zustaendige"] = "zuständige",
  ["zustaendigem"] = "zuständigem",
  ["zustaendigen"] = "zuständigen",
  ["zustaendiger"] = "zuständiger",
  ["zustaendiges"] = "zuständiges",
  ["Zustaendigkeit"] = "Zuständigkeit",
  ["Zustaendigkeiten"] = "Zuständigkeiten",
  ["zwangslaeufig"] = "zwangsläufig",
  ["zwangslaeufige"] = "zwangsläufige",
  ["zwangslaeufigem"] = "zwangsläufigem",
  ["zwangslaeufigen"] = "zwangsläufigen",
  ["zwangslaeufiger"] = "zwangsläufiger",
  ["zwangslaeufiges"] = "zwangsläufiges",
  ["zweitgroesste"] = "zweitgrößte",
  ["zweitgroesstem"] = "zweitgrößtem",
  ["zweitgroessten"] = "zweitgrößten",
  ["zweitgroesster"] = "zweitgrößter",
  ["zweitgroesstes"] = "zweitgrößtes",
  ["zwoelf"] = "zwölf",
}

return M
