-- vi: ft=lua

return {
      "utilyre/barbecue.nvim",
      dependencies = {
        "SmiteshP/nvim-navic",
        "nvim-tree/nvim-web-devicons", -- optional dependency
      },
      config = function()
        -- triggers CursorHold event faster
        vim.opt.updatetime = 200
        require("barbecue").setup({
          attach_navic = false, -- prevent barbecue from automatically attaching nvim-navic
          create_autocmd = false, -- prevent barbecue from updating itself automatically
        })

        vim.api.nvim_create_autocmd({
          "WinResized",
          "BufWinEnter",
          "CursorHold",
          "InsertLeave",

          -- include these if you have set `show_modified` to `true`
          "BufWritePost",
          "TextChanged",
          "TextChangedI",
        }, {
          group = vim.api.nvim_create_augroup("barbecue.updater", {}),
          callback = function()
            require("barbecue.ui").update()
          end,
        })
      end,
    }
