-- vi: ft=lua

return {
  "hrsh7th/nvim-cmp",
  event = "InsertEnter",
  ---@param opts cmp.ConfigSchema
  opts = function()
    local cmp = require("cmp")
    local luasnip = require("luasnip")

    -- gray
    vim.cmd("highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#808080")
    -- blue
    vim.cmd("highlight! CmpItemAbbrMatch guibg=NONE guifg=#569CD6")
    vim.cmd("highlight! link CmpItemAbbrMatchFuzzy CmpItemAbbrMatch")
    -- light blue
    vim.cmd("highlight! CmpItemKindVariable guibg=NONE guifg=#9CDCFE")
    vim.cmd("highlight! link CmpItemKindInterface CmpItemKindVariable")
    vim.cmd("highlight! link CmpItemKindText CmpItemKindVariable")
    -- pink
    vim.cmd("highlight! CmpItemKindFunction guibg=NONE guifg=#C586C0")
    vim.cmd("highlight! link CmpItemKindMethod CmpItemKindFunction")
    -- front
    vim.cmd("highlight! CmpItemKindKeyword guibg=NONE guifg=#D4D4D4")
    vim.cmd("highlight! link CmpItemKindProperty CmpItemKindKeyword")
    vim.cmd("highlight! link CmpItemKindUnit CmpItemKindKeyword")

    local has_words_before = function()
      local line, col = unpack(vim.api.nvim_win_get_cursor(0))
      return col ~= 0 and vim.api.nvim_buf_get_lines(0, line - 1, line, true)[1]:sub(col, col):match("%s") == nil
    end

    local bufferCmpConfig = {
      name = "buffer",
      option = {
        get_bufnrs = function()
          local bufs = {}
          for _, win in ipairs(vim.api.nvim_list_wins()) do
            local buf = vim.api.nvim_win_get_buf(win)
            local byte_size = vim.api.nvim_buf_get_offset(buf, vim.api.nvim_buf_line_count(buf))
            if byte_size > 1024 * 1024 then -- 1 Megabyte max
              bufs[buf] = false
            else
              bufs[buf] = true
            end
          end
          return vim.tbl_keys(bufs)
        end,
      },
    }

    local sources = {
      { name = "nvim_lsp", priority = 100 },
      { name = "nvim_lsp_signature_help", priority = 90 },
      { name = "luasnip", priority = 10 },
      -- bufferCmpConfig,
      { name = "path", priority = 20 },
      {
        option = {
          get_bufnrs = function()
            return vim.api.nvim_list_bufs()
          end,
        },
      },
      { name = "nvim_lua" },
      { name = "emoji" },
      { name = "calc" },
      { name = "git" },
    }

    local writing_sources = {
      { name = "dictionary", keyword_length = 3 },
      bufferCmpConfig,
      { name = "nvim_lsp" },
      { name = "emoji" },
      { name = "calc" },
      { name = "git" },
    }
    cmp.setup.filetype("gitcommit", {
      sources = writing_sources,
    })

    cmp.setup.filetype("markdown", {
      sources = writing_sources,
    })

    cmp.setup.cmdline("/", {
      sources = cmp.config.sources({
        { name = "nvim_lsp_document_symbol" },
        { name = "buffer", keyword_length = 0 },
      }),
    })

    cmp.setup.cmdline(":", {
      sources = {
        { name = "cmdline", keyword_length = 0 },
      },
    })

    -- https://github.com/hrsh7th/nvim-cmp/issues/156#issuecomment-916338617
    local lspkind_comparator = function(conf)
      local lsp_types = require("cmp.types").lsp
      return function(entry1, entry2)
        if entry1.source.name ~= "nvim_lsp" then
          if entry2.source.name == "nvim_lsp" then
            return false
          else
            return nil
          end
        end
        local kind1 = lsp_types.CompletionItemKind[entry1:get_kind()]
        local kind2 = lsp_types.CompletionItemKind[entry2:get_kind()]

        local priority1 = conf.kind_priority[kind1] or 0
        local priority2 = conf.kind_priority[kind2] or 0
        if priority1 == priority2 then
          return nil
        end
        return priority2 < priority1
      end
    end

    local label_comparator = function(entry1, entry2)
      return entry1.completion_item.label < entry2.completion_item.label
    end

    local sorting = {
      comparators = {
        lspkind_comparator({
          kind_priority = {
            Field = 11,
            Property = 11,
            Constant = 10,
            Enum = 10,
            EnumMember = 10,
            Event = 10,
            Function = 10,
            Method = 10,
            Operator = 10,
            Reference = 10,
            Struct = 10,
            Variable = 9,
            File = 8,
            Folder = 8,
            Class = 5,
            Color = 5,
            Module = 5,
            Keyword = 2,
            Constructor = 1,
            Interface = 1,
            Snippet = 0,
            Text = 1,
            TypeParameter = 1,
            Unit = 1,
            Value = 1,
          },
        }),
        label_comparator,
      },
    }

    return {
      completion = {
        completeopt = "menu,menuone,noinsert",
      },
      snippet = {
        expand = function(args)
          require("luasnip").lsp_expand(args.body)
        end,
      },
      mapping = {
        ["<C-k>"] = cmp.mapping.select_prev_item(),
        ["<C-j>"] = cmp.mapping.select_next_item(),
        ["<C-f>"] = cmp.mapping.scroll_docs(-4),
        ["<C-b>"] = cmp.mapping.scroll_docs(4),
        ["<C-Space>"] = cmp.mapping.complete(),
        -- ['<ESC>'] = cmp.mapping.abort(),
        ["<CR>"] = cmp.mapping.confirm({
          behavior = cmp.ConfirmBehavior.Replace,
          -- select = true,
        }),
        ["<Tab>"] = cmp.mapping(function(fallback)
          if cmp.visible() then
            cmp.select_next_item()
          elseif has_words_before() then
            if luasnip.expand_or_jumpable() then
              luasnip.expand_or_jump()
            else
              cmp.complete()
            end
          else
            fallback()
          end
        end, { "i", "c" }),

        ["<S-Tab>"] = cmp.mapping(function(fallback)
          if cmp.visible() then
            cmp.select_prev_item()
          elseif luasnip.jumpable(-1) then
            luasnip.jump(-1)
          else
            fallback()
          end
        end, { "i", "c" }),
      },
      sources = cmp.config.sources(sources),
      sorting = sorting,
      formatting = {
        format = function(entry, item)
          -- local icons = require("lazyvim.config").icons.kinds
          -- if icons[item.kind] then
          --   item.kind = icons[item.kind] .. item.kind
          -- end

          return require("tailwindcss-colorizer-cmp").formatter(entry, item)
        end,
      },
      experimental = {
        ghost_text = {
          hl_group = "LspCodeLens",
        },
      },
    }
  end,
  dependencies = {
    "hrsh7th/cmp-nvim-lsp",
    "hrsh7th/cmp-buffer",
    "hrsh7th/cmp-path",
    -- "hrsh7th/cmp-nvim-lsp-signature-help",
    "hrsh7th/cmp-buffer",
    "hrsh7th/cmp-path",
    -- Completions for command mode
    "hrsh7th/cmp-cmdline",
    "hrsh7th/cmp-emoji",
    -- completion for calculations
    "hrsh7th/cmp-calc",
    -- completion for neovim lua api
    "hrsh7th/cmp-nvim-lua",
    -- better sort completion items that start with one or more underlines
    "lukas-reineke/cmp-rg",
    "petertriho/cmp-git",
    {
      "uga-rosa/cmp-dictionary",
      config = function()
        local dict = require("cmp_dictionary")
        dict.setup({
          first_case_insensitive = true,
        })
        dict.switcher({
          filetype = {
            lua = "~/.config/nvim/spell/lua.dict",
            typescript = { "~/.config/nvim/spell/typescript.dict", "~/.config/nvim/spell/javascript.dict" },
            javascript = "~/.config/nvim/spell/javascript.dict",
            ruby = "~/.config/nvim/spell/ruby.dict",
          },
          spelllang = {
            en = "~/.config/nvim/spell/english.dict",
            de = "~/.config/nvim/spell/german.dict",
          },
        })
      end,
    },
    {
      "roobert/tailwindcss-colorizer-cmp.nvim",
      opts = {
        color_square_width = 3,
      },
    },

    {
      "saadparwaiz1/cmp_luasnip",
      dependencies = {
        -- Snippet engine
        {
          "L3MON4D3/LuaSnip",
          opts = {
            history = true,
            delete_check_events = "TextChanged",
          },
          config = function()
            require("luasnip").config.set_config({
              history = true,
              updateevents = "TextChanged,TextChangedI",
            })

            require("luasnip/loaders/from_vscode").lazy_load({
              -- todo, check if paths exist
              paths = {
                "~/.config/nvim/snippets",
                "~/.local/share/nvim/lazy/friendly-snippets",
              },
            })
            -- todo keys: require("plugins.legendary").luasnip()
          end,
          dependencies = {
            -- Snippet collections
            "rafamadriz/friendly-snippets",
          },
        },
      },
    },
  },
}
