-- vi: ft=lua

local M = {}

function M.config()
  local status_ok, fzflua = pcall(require, "fzf-lua")
  if not status_ok then
    return
  end

  fzflua.setup({
    grep = {
        rg_opts = "--column --line-number --no-heading --color=always --smart-case --max-columns=512 -g '!{.git,node_modules,vendor,lib,package-lock.json,yarn.lock}'",
    },
    lsp = {
      async_or_timeout  = 3000,       -- timeout(ms) or 'true' for async calls
    },
  })

  require("plugins.legendary").fzf()
end

return M
