-- vi: ft=lua

local M = {}

function M.config()
  local status_ok, fzflua = pcall(require, "fzf-lua")
  if not status_ok then
    return
  end

  local filterOpts = "!{.git,node_modules,vendor,lib,package-lock.json,yarn.lock}"

  fzflua.setup({
    grep = {
      rg_opts = "--column --line-number --no-heading --color=always --smart-case --max-columns=512 -g" .. filterOpts,
    },
    lsp = {
      async_or_timeout = 3000, -- timeout(ms) or 'true' for async calls
    },
    winopts = {
      height = 0.95,
      width = 0.95,
    },
  })

  require("plugins.legendary").fzf()
end

return M
