-- vi: ft=lua

local M = {}

local augroup = vim.api.nvim_create_augroup("LspFormatting", {})

function M.config()
  -- Formatting and linting
  local status_ok, null_ls = pcall(require, "null-ls")
  if not status_ok then
    return
  end

  -- Check supported formatters
  -- https://github.com/jose-elias-alvarez/null-ls.nvim/tree/main/lua/null-ls/builtins/formatting

  -- Check supported linters
  -- https://github.com/jose-elias-alvarez/null-ls.nvim/tree/main/lua/null-ls/builtins/diagnostics

  -- syntax to adapt builtin config
  -- null_ls.builtins.formatting.rustfmt.with({
  --   extra_args = { "--edition=2021" }
  -- })

  -- local c = null_ls.builtins.completion
  local d = null_ls.builtins.diagnostics
  local f = null_ls.builtins.formatting

  local lsp_formatting = function(bufnr)
    vim.lsp.buf.format({
      filter = function(client)
        return client.name ~= "solargraph"
      end,
      bufnr = bufnr,
    })
  end

  null_ls.setup({
    debug = false,
    sources = {
      d.rubocop,
      d.shellcheck,
      d.zsh,
      f.black,
      f.rubocop,
      f.rustfmt,
      f.prettier,
      f.stylua.with({
        extra_args = {
          "--indent-type",
          "Spaces",
          "--indent-width",
          "2",
          "--quote-style",
          "ForceDouble",
        },
      }),
    },

    -- sets format on save
    -- temporarily disabled, see https://github.com/jose-elias-alvarez/null-ls.nvim/issues/778
    on_attach = function(client, bufnr)
      if client.supports_method("textDocument/formatting") then
        vim.api.nvim_clear_autocmds({ group = augroup, buffer = bufnr })
        vim.api.nvim_create_autocmd({ "BufWritePre" }, {
          group = augroup,
          buffer = bufnr,
          callback = function()
            lsp_formatting(bufnr)
          end,
        })
      end
    end,
  })
end

return M
