-- vi: ft=lua

local M = {}

function M.config()
  -- Formatting and linting
  local status_ok, null_ls = pcall(require, "null-ls")
  if not status_ok then
    return
  end

  -- Check supported formatters
  -- https://github.com/jose-elias-alvarez/null-ls.nvim/tree/main/lua/null-ls/builtins/formatting

  -- Check supported linters
  -- https://github.com/jose-elias-alvarez/null-ls.nvim/tree/main/lua/null-ls/builtins/diagnostics

  -- syntax to adapt builtin config
  null_ls.builtins.formatting.rustfmt.with({
    extra_args = { "--edition=2021" }
  })

  -- local c = null_ls.builtins.completion
  local d = null_ls.builtins.diagnostics
  local f = null_ls.builtins.formatting

  null_ls.setup({
    debug = false,
    sources = {
      -- d.rubocop,
      -- d.shellcheck,
      -- d.zsh,
      -- f.black,
      -- f.rubocop,
      f.rustfmt,
      f.prettier_d_slim,
      f.eslint_d,
      d.eslint_d,
      -- f.stylua.with({
      --   extra_args = {
      --     "--indent-type",
      --     "Spaces",
      --     "--indent-width",
      --     "2",
      --     "--quote-style",
      --     "ForceDouble",
      --   },
      -- }),
    },
  })
end

return M
