-- vi: ft=lua
local M = {}

local g = vim.g

function M.config()
  g.startify_lists = {
    -- {type = "sessions", header = {"         Sessions"}},
    { type = "dir", header = { "               Mru files" } },
    { type = "commands", header = { "             גּ  Commands" } },
  }

  -- { type ='dir', header = {'       MRU in '. getcwd() }  },
  g.startify_commands = {
    { t = { "Telescope", ":Telescope" } },
    { f = { "File Tree", ":Telescope file_browser" } },
    { d = { "Diffview", ":DiffviewOpen" } },
    { l = { "Lazygit", ":Lazygit" } },
    { m = { "Mason", ":Mason" } },
    { m = { "New Note", ":ZkNewDefault" } },
    { a = { "Load last Session", ":SessionLoadLast" } },
    { s = { "Install,Sync Plugins", ":PackerSync" } },
    { c = { "Compile Plugin", ":PackerCompile" } },
    { h = { "Check Vim health", ":checkhealth" } },
    { w = { "Start Time", ":StartupTime" } },
    -- {o = {"Open GitHub repo", ":RepoEdit"}}
  }

  g.startify_session_sort = 1
  g.startify_change_to_dir = 1
  g.startify_session_autoload = 1
  g.startify_session_delete_buffers = 0
  g.startify_session_persistence = 1
  g.startify_change_to_vcs_root = 1
  g.startify_padding_left = 12
  g.webdevicons_enable_startify = 1
  g.startify_enable_special = 1
  g.startify_files_number = 6
  g.startify_update_oldfiles = 1
  g.startify_change_to_dir = 1

  require("plugins.legendary").startify()
end

return M
