-- vi: ft=lua

local function run(use, map)
  local g = vim.g

  use 'mhinz/vim-startify'

  g.startify_lists = {
    -- {type = "sessions", header = {"         Sessions"}},
    {type = "dir", header = {"         Mru files"}},
    {type = "bookmarks", header = {"         Bookmarks"}},
    {type = "commands", header = {"       גּ  Commands"}}
  }

  -- { type ='dir',                         header = {'       MRU in '. getcwd() }  },
  g.startify_commands = {
    {h = {"Check Vim health", ":checkhealth"}},
    {i = {"Install PLugins", ":PackerInstall"}},
    {u = {"Update Plugin", ":PackerUpdate"}},
    {c = {"Clean Plugin", ":PackerClean"}},
    -- {s = {"Sync Plugin", ":PackerSync"}},
    {s = {"Start Time", ":StartupTime"}},
    {o = {"Open GitHub repo", ":RepoEdit"}}
  }

  g.startify_bookmarks = {
    {v = "~/.config/nvim/init.lua"},
    {g = "~/.gitconfig"},
    {d = "~/.dotfiles"},
  }

  g.startify_session_sort = 1
  g.startify_change_to_dir = 1
  g.startify_session_autoload = 1
  g.startify_session_delete_buffers = 0
  g.startify_session_persistence = 1
  g.startify_change_to_vcs_root = 1
  g.startify_padding_left = 6
  g.webdevicons_enable_startify = 1
  g.startify_enable_special = 1
  g.startify_files_number = 10
  g.startify_update_oldfiles = 1
  g.startify_change_to_dir = 1
end

return { run = run}
