-- vi: ft=lua

return {

  -- add typescript to treesitter
  {
    "nvim-treesitter/nvim-treesitter",
    opts = function(_, opts)
      if type(opts.ensure_installed) == "table" then
        vim.list_extend(opts.ensure_installed, { "typescript", "tsx" })
      end
    end,
  },

  -- correctly setup lspconfig
  {
    "neovim/nvim-lspconfig",
    dependencies = { "jose-elias-alvarez/typescript.nvim" },
    opts = {
      -- make sure mason installs the server
      servers = {
        ---@type lspconfig.options.tsserver
        tsserver = {
          settings = {
            completions = {
              completeFunctionCalls = true,
            },
          },
        },
      },
      setup = {
        tsserver = function(_, opts)
          --           actions = {
          -- },
          -- goToSourceDefinition = <function 5>,
          require("lazyvim.util").on_attach(function(client, buffer)
            if client.name == "tsserver" then
              -- stylua: ignore
              vim.keymap.set("n", "<leader>cF", function()
                require("typescript").actions.fixAll()
              end, { buffer = buffer, desc = "Fix all autofixables" })
              vim.keymap.set("n", "<leader>cu", function()
                require("typescript").actions.removeUnused()
              end, { buffer = buffer, desc = "Remove unused Imports" })
              vim.keymap.set("n", "<leader>co", function()
                require("typescript").actions.organizeImports()
              end, { buffer = buffer, desc = "Organize Imports" })
              vim.keymap.set("n", "<leader>cR", function()
                local source = vim.api.nvim_buf_get_name(0)
                vim.ui.input({ prompt = "New path: ", default = source }, function(input)
                  if input == "" or input == source or input == nil then
                    return
                  end
                  require("typescript").renameFile(source, input)
                end)
              end, { desc = "Rename File", buffer = buffer })
              vim.keymap.set("n", "<leader>cA", function()
                require("typescript").actions.addMissingImports()
              end, { desc = "Add Missing Imports", buffer = buffer })
            end
          end)
          require("typescript").setup({ server = opts })
          return true
        end,
      },
    },
  },
  {
    "jose-elias-alvarez/null-ls.nvim",
    opts = function(_, opts)
      table.insert(opts.sources, require("typescript.extensions.null-ls.code-actions"))
    end,
  },
}
