-- vi: ft=lua

return {

	-- noicer ui
	{
		"folke/noice.nvim",
		event = "VeryLazy",
		-- dependencies ={"nvim-telescope/telescope.nvim"},
		opts = {
			lsp = {
				signature = { enabled = false },
				override = {
					["vim.lsp.util.convert_input_to_markdown_lines"] = true,
					["vim.lsp.util.stylize_markdown"] = true,
					-- ["cmp.entry.get_documentation"] = true,
				},
			},
			popupmenu = {
				backend = "cmp",
			},
			presets = {
				bottom_search = false,
				command_palette = true,
				long_message_to_split = true,
			},
		},
    -- config = function ()
    --     require("telescope").load_extension("noice")
    -- end,
    -- stylua: ignore
    keys = {
      { "<S-Enter>", function() require("noice").redirect(vim.fn.getcmdline()) end, mode = "c", desc = "Redirect Cmdline" },
      { "<leader>xnl", function() require("noice").cmd("last") end, desc = "Noice Last Message" },
      { "<leader>xnh", function() require("noice").cmd("history") end, desc = "Noice History" },
      { "<leader>xna", function() require("noice").cmd("all") end, desc = "Noice All" },
      { "<c-f>", function() if not require("noice.lsp").scroll(4) then return "<c-f>" end end, silent = true, expr = true, desc = "Scroll forward", mode = {"i", "n", "s"} },
      { "<c-b>", function() if not require("noice.lsp").scroll(-4) then return "<c-b>" end end, silent = true, expr = true, desc = "Scroll backward", mode = {"i", "n", "s"}},
        -- {
        --   "<leader>.N",
        --   function()
        --     require("telescope").extensions.noice.noice()
        --   end,
        --   desc = "Search Noice Histroy",
        -- },
    },
	},

	{
		"nvimdev/dashboard-nvim",
		config = function(_, opts)
			-- table.insert(opts.config.center, 5, {
			-- 	action = "Frecent Dirs",
			-- 	desc = "Frecent Dirs",
			-- 	icon = " ",
			-- 	key = "d",
			-- })
			table.insert(opts.config.center, 6, {
				action = "Mason",
				desc = "Mason",
				icon = " ",
				key = "m",
			})
			-- table.insert(opts.config.center, 7, {
			-- 	action = "ZkNewDefault",
			-- 	desc = "New Note",
			-- 	icon = " ",
			-- 	key = "n",
			-- })
			table.insert(opts.config.center, 8, {
				action = "checkhealth",
				desc = "Check Health",
				icon = "✔ ",
				key = "h",
			})
			require("dashboard").setup(opts)
		end,
	},
	--
	{
		"kevinhwang91/nvim-hlslens",
		event = { "BufReadPre", "BufNewFile" },
		config = function()
			require("scrollbar.handlers.search").setup({})
		end,
		version = "v1.*",
		dependencies = { {
			{ "petertriho/nvim-scrollbar" },
		} },
	},

	{ "petertriho/nvim-scrollbar", config = true },

	{
		"axieax/urlview.nvim",
		opts = {
			default_picker = "telescope",
		},
		keys = {
			{
				"<leader>su",
				":UrlView buffer<CR>",
				desc = "Urls in buffer",
			},
		},
	},
}
