-- vi: ft=lua

return {
	{
		"akinsho/bufferline.nvim",
		opts = function(_, opts)
			opts.options.numbers = "ordinal"
			opts.options.show_buffer_close_icons = false
			opts.options.diagnostics = nil
		end,
		keys = {
			{ "<leader>1", ":BufferLineGoToBuffer 1<CR>", desc = "Go Buffer 1" },
			{ "<leader>2", ":BufferLineGoToBuffer 2<CR>", desc = "Go Buffer 2" },
			{ "<leader>3", ":BufferLineGoToBuffer 3<CR>", desc = "Go Buffer 3" },
			{ "<leader>4", ":BufferLineGoToBuffer 4<CR>", desc = "Go Buffer 4" },
			{ "<leader>5", ":BufferLineGoToBuffer 5<CR>", desc = "Go Buffer 5" },
			{ "<leader>6", ":BufferLineGoToBuffer 6<CR>", desc = "Go Buffer 6" },
			{ "<leader>7", ":BufferLineGoToBuffer 7<CR>", desc = "Go Buffer 7" },
			{ "<leader>8", ":BufferLineGoToBuffer 8<CR>", desc = "Go Buffer 8" },
			{ "<leader>9", ":BufferLineGoToBuffer 9<CR>", desc = "Go Buffer 9" },
		},
	},

	-- try later again
	-- {
	-- 	"nvim-zh/colorful-winsep.nvim",
	-- 	config = true,
	-- 	event = { "WinNew" },
	-- },

	{
		"rcarriga/nvim-notify",
		opts = {
			render = "compact",
			top_down = false,
		},
	},

	-- noicer ui
	{
		"folke/noice.nvim",
		event = "VeryLazy",
		opts = {
			lsp = {
				signature = { enabled = false },
			},
			popupmenu = {
				backend = "cmp",
			},
			presets = {
				bottom_search = false,
				command_palette = true,
				long_message_to_split = true,
				inc_rename = true,
			},
		},
		keys = {
			{
				"<leader>xN",
				function()
					require("telescope").extensions.noice.noice()
				end,
				desc = "Search Noice Histroy",
			},
		},
	},

	{
		"nvimdev/dashboard-nvim",
		config = function(_, opts)
			-- table.insert(opts.config.center, 4, {
			-- 	action = "Frecent Dirs",
			-- 	desc = "Frecent Dirs",
			-- 	icon = " ",
			-- 	key = "d",
			-- })
			table.insert(opts.config.center, 5, {
				action = "Telescope projects",
				desc = " Projects",
				icon = "  ",
				key = "p",
			})
			table.insert(opts.config.center, 6, {
				action = "Mason",
				desc = " Mason",
				icon = " ",
				key = "m",
			})
			-- table.insert(opts.config.center, 7, {
			-- 	action = "ZkNewDefault",
			-- 	desc = " New Note",
			-- 	icon = " ",
			-- 	key = "n",
			-- })
			table.insert(opts.config.center, 8, {
				action = "Telescope git_status",
				desc = " Git Modified",
				icon = " ",
				key = "k",
			})
			table.insert(opts.config.center, 9, {
				action = "checkhealth",
				desc = " Check Health",
				icon = "✔ ",
				key = "h",
			})
			require("dashboard").setup(opts)
		end,
	},
	--
	{
		"kevinhwang91/nvim-hlslens",
		event = { "BufReadPre", "BufNewFile" },
		config = function()
			require("scrollbar.handlers.search").setup({})
		end,
		version = "v1.*",
		dependencies = { {
			{ "petertriho/nvim-scrollbar" },
		} },
	},

	{ "petertriho/nvim-scrollbar", config = true },

	{
		"axieax/urlview.nvim",
		opts = {
			default_picker = "telescope",
		},
		keys = {
			{
				"<leader>su",
				":UrlView buffer<CR>",
				desc = "Urls in buffer",
			},
		},
	},
}
