-- vi: ft=lua

local M = {}

function M.config()
  local status_ok, zk = pcall(require, "zk")
  if not status_ok then
    return
  end

  local commands = require("zk.commands")

  -- local function make_new_fn(defaults, picker_options)
  --   return function(options)
  --     options = vim.tbl_extend("force", defaults, options or {})
  --     zk.new(options, picker_options)
  --   end
  -- end
  -- commands.add("ZkDaily", make_new_fn({ orphan = true }, { dir = "dailies" }))

  commands.add("ZkNewDaily", function(options)
    options = options or {}
    options = vim.tbl_extend("force", options, { dir = "dailies" })
    zk.new(options)
  end)

  commands.add("ZkNewTask", function(options)
    options = options or {}
    options = vim.tbl_extend("force", options, { dir = "tasks", title = vim.fn.input("Title: ") })
    zk.new(options)
  end)

  commands.add("ZkNewDefault", function(options)
    options = options or {}
    options = vim.tbl_extend("force", options, { title = vim.fn.input("Title: ") })
    zk.new(options)
  end)

  commands.add("ZkIssuesToday", function(options)
    options = options or {}
    options = vim.tbl_extend("force", options, { dir = "issues", modified = "today" })
    zk.pick_notes(options)
  end)
  zk.setup({})
end

return M
