-- vi: ft=lua

return {
	{
		"williamboman/mason.nvim",
		optional = true,
		opts = function(_, opts)
			if type(opts.ensure_installed) == "table" then
				vim.list_extend(opts.ensure_installed, { "css-lsp", "cssmodules-language-server", "stylelint" })
			end
		end,
	},

	{
		"nvim-treesitter/nvim-treesitter",
		opts = function(_, opts)
			if type(opts.ensure_installed) == "table" then
				vim.list_extend(opts.ensure_installed, { "css", "scss" })
			end
		end,
	},

	{
		"hrsh7th/nvim-cmp",
		dependencies = {
			{
				"jcha0713/cmp-tw2css",
				event = { "BufRead" },
			},
		},
		---@param opts cmp.ConfigSchema
		opts = function(_, opts)
			opts.sources = opts.sources or {}
			table.insert(opts.sources, { name = "cmp-tw2css" })
		end,
	},

	{
		"hrsh7th/nvim-cmp",
		dependencies = {
			{
				-- scans specified node_modules for scss variable files
				"mmolhoek/cmp-scss",
				event = { "BufRead" },
			},
		},
		---@param opts cmp.ConfigSchema
		opts = function(_, opts)
			opts.sources = opts.sources or {}
			table.insert(opts.sources, {
				name = "scss",
				-- option = {
				--     folders = { "node_modules/@dnr-ui/tokens/scss" }
				-- }
			})
		end,
	},
}
