-- vi: ft=lua

return {
	{
		"nvimtools/none-ls.nvim",
		opts = function(_, opts)
			table.insert(opts.sources, require("null-ls").builtins.diagnostics.djlint)
		end,
	},

	{
		"williamboman/mason.nvim",
		optional = true,
		opts = function(_, opts)
			if type(opts.ensure_installed) == "table" then
				vim.list_extend(opts.ensure_installed, { "html-lsp", "htmlhint" })
			end
		end,
	},

	-- {
	-- 	"hrsh7th/nvim-cmp",
	-- 	dependencies = {
	-- 		{
	-- 			"Jezda1337/nvim-html-css",
	-- 			event = { "BufRead" },
	-- 		},
	-- 		"nvim-treesitter/nvim-treesitter",
	-- 		"nvim-lua/plenary.nvim",
	-- 	},
	-- 	---@param opts cmp.ConfigSchema
	-- 	opts = function(_, opts)
	-- 		opts.sources = opts.sources or {}
	-- 		table.insert(opts.sources, {
	-- 			name = "html-css",
	-- 			option = {},
	-- 		})
	-- 	end,
	-- },
}
