-- vi: ft=lua

return {
	{
		"phelipetls/jsonpath.nvim",
		ft = { "json" },
		-- config = function()
		-- 	if vim.fn.exists("+winbar") == 1 then
		-- 		vim.opt_local.winbar = "%{%v:lua.require'jsonpath'.get()%}"
		-- 	end
		-- end,
		keys = {
			{
				"<leader>cY",
				function()
					vim.fn.setreg("+", require("jsonpath").get())
				end,
				desc = "Copy Jsonpath",
			},
		},
	},

	{
		"williamboman/mason.nvim",
		optional = true,
		opts = function(_, opts)
			if type(opts.ensure_installed) == "table" then
				vim.list_extend(opts.ensure_installed, { "json-lsp" })
			end
		end,
	},
}
