{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 0,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splith",
  "marks": [],
  "name": "3",
  "orientation": "horizontal",
  "percent": null,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "tabbed",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 1.0,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 2548,
            "height": 692
          },
          "layout": "splith",
          "marks": [],
          "name": "btm",
          "orientation": "none",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^kitty$",
              "instance": "^kitty$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 2548,
            "height": 692
          },
          "layout": "splith",
          "marks": [],
          "name": "follow-journal",
          "orientation": "none",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^kitty$",
              "instance": "^kitty$"
            }
          ]
        }
      ]
    }
  ]
}