{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 1,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splitv",
  "marks": [],
  "name": "1",
  "orientation": "vertical",
  "percent": null,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "default",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 0.96,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": -1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 0,
            "height": 0
          },
          "layout": "splith",
          "marks": [],
          "name": null,
          "orientation": "horizontal",
          "percent": 1.0,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "nodes": [
            {
              "border": "pixel",
              "current_border_width": -1,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 0,
                "height": 0
              },
              "layout": "tabbed",
              "marks": [],
              "name": null,
              "orientation": "horizontal",
              "percent": 1.0,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "nodes": [
                {
                  "border": "pixel",
                  "current_border_width": 0,
                  "floating": "auto_off",
                  "fullscreen_mode": 0,
                  "geometry": {
                    "x": 0,
                    "y": 0,
                    "width": 1916,
                    "height": 1154
                  },
                  "layout": "splith",
                  "marks": [],
                  "name": "Server Not Found \u2014 Mozilla Firefox",
                  "orientation": "none",
                  "percent": 0.5,
                  "scratchpad_state": "none",
                  "sticky": false,
                  "type": "con",
                  "workspace_layout": "default",
                  "swallows": [
                    {
                      "class": "^firefox$",
                      "instance": "^Navigator$"
                    }
                  ]
                },
                {
                  "border": "pixel",
                  "current_border_width": 0,
                  "floating": "auto_off",
                  "fullscreen_mode": 0,
                  "geometry": {
                    "x": 0,
                    "y": 0,
                    "width": 1916,
                    "height": 1154
                  },
                  "layout": "splith",
                  "marks": [],
                  "name": "Inbox - Unified Folders - Mozilla Thunderbird",
                  "orientation": "none",
                  "percent": 0.5,
                  "scratchpad_state": "none",
                  "sticky": false,
                  "type": "con",
                  "workspace_layout": "default",
                  "swallows": [
                    {
                      "class": "^thunderbird$",
                      "instance": "^Mail$"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 0.04000000000000004,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 980,
            "height": 640
          },
          "layout": "splith",
          "marks": [],
          "name": "Settings",
          "orientation": "none",
          "percent": 0.3333333333333333,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^gnome\\-control\\-center$",
              "instance": "^gnome\\-control\\-center$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 2,
            "y": 28,
            "width": 1916,
            "height": 1150
          },
          "layout": "splith",
          "marks": [],
          "name": "Database.kdbx [Locked] - KeePassXC",
          "orientation": "none",
          "percent": 0.3333333333333333,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^KeePassXC$",
              "instance": "^keepassxc$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 1200,
            "height": 800
          },
          "layout": "splith",
          "marks": [],
          "name": "Software",
          "orientation": "none",
          "percent": 0.3333333333333333,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^org\\.gnome\\.Software$",
              "instance": "^org\\.gnome\\.Software$"
            }
          ]
        }
      ]
    }
  ]
}
