{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 1,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splitv",
  "marks": [],
  "name": "8",
  "orientation": "vertical",
  "percent": null,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "default",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": 1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 800,
        "height": 600
      },
      "layout": "splith",
      "marks": [],
      "name": "~/Workspace - i3-resurrect",
      "orientation": "none",
      "percent": 0.7999999999999999,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "swallows": [
        {
          "class": "^kitty$",
          "instance": "^kitty$"
        }
      ]
    },
    {
      "border": "pixel",
      "current_border_width": 1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 800,
        "height": 600
      },
      "layout": "splith",
      "marks": [],
      "name": "~/Workspace",
      "orientation": "none",
      "percent": 0.20000000000000004,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "swallows": [
        {
          "class": "^kitty$",
          "instance": "^kitty$"
        }
      ]
    }
  ]
}
