[
  {
    "command": [
      "/usr/bin/kitty"
    ],
    "working_directory": "/home/user"
  },
  {
    "command": [
      "/usr/bin/nemo"
    ],
    "working_directory": "/home/user"
  },
  {
    "command": [
      "/home/user/.cargo/bin/neovide",
      "--nofork"
    ],
    "working_directory": "/home/user"
  },
  {
    "command": [
      "/usr/bin/kitty"
    ],
    "working_directory": "/home/user"
  },
  {
    "command": [
      "/usr/bin/kitty"
    ],
    "working_directory": "/home/user"
  },
  {
    "command": [
      "/usr/bin/kitty"
    ],
    "working_directory": "/home/user"
  }
]
