{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 1,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splitv",
  "marks": [],
  "name": "2",
  "orientation": "vertical",
  "percent": 0.3333333333333333,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "tabbed",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 0.8999999999999999,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 800,
            "height": 600
          },
          "layout": "splith",
          "marks": [],
          "name": null,
          "orientation": "none",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^kitty$",
              "instance": "^kitty$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": -1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 0,
            "height": 0
          },
          "layout": "splitv",
          "marks": [],
          "name": null,
          "orientation": "vertical",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "nodes": [
            {
              "border": "pixel",
              "current_border_width": -1,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 0,
                "height": 0
              },
              "layout": "splitv",
              "marks": [],
              "name": null,
              "orientation": "vertical",
              "percent": 1.0,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "nodes": [
                {
                  "border": "pixel",
                  "current_border_width": -1,
                  "floating": "auto_off",
                  "fullscreen_mode": 0,
                  "geometry": {
                    "x": 0,
                    "y": 0,
                    "width": 0,
                    "height": 0
                  },
                  "layout": "stacked",
                  "marks": [],
                  "name": null,
                  "orientation": "vertical",
                  "percent": 1.0,
                  "scratchpad_state": "none",
                  "sticky": false,
                  "type": "con",
                  "workspace_layout": "default",
                  "nodes": [
                    {
                      "border": "pixel",
                      "current_border_width": 0,
                      "floating": "auto_off",
                      "fullscreen_mode": 0,
                      "geometry": {
                        "x": 0,
                        "y": 0,
                        "width": 846,
                        "height": 409
                      },
                      "layout": "splith",
                      "marks": [],
                      "name": "i3-resurrect",
                      "orientation": "none",
                      "percent": 0.3333333333333333,
                      "scratchpad_state": "none",
                      "sticky": false,
                      "type": "con",
                      "workspace_layout": "default",
                      "swallows": [
                        {
                          "class": "^Nemo$",
                          "instance": "^nemo$"
                        }
                      ]
                    },
                    {
                      "border": "pixel",
                      "current_border_width": 0,
                      "floating": "auto_off",
                      "fullscreen_mode": 0,
                      "geometry": {
                        "x": 3843,
                        "y": 114,
                        "width": 800,
                        "height": 600
                      },
                      "layout": "splith",
                      "marks": [],
                      "name": "Neovide",
                      "orientation": "none",
                      "percent": 0.3333333333333333,
                      "scratchpad_state": "none",
                      "sticky": false,
                      "type": "con",
                      "workspace_layout": "default",
                      "swallows": [
                        {
                          "class": "^neovide$",
                          "instance": "^neovide$"
                        }
                      ]
                    },
                    {
                      "border": "pixel",
                      "current_border_width": 0,
                      "floating": "auto_off",
                      "fullscreen_mode": 0,
                      "geometry": {
                        "x": 0,
                        "y": 0,
                        "width": 800,
                        "height": 600
                      },
                      "layout": "splith",
                      "marks": [],
                      "name": "~/.dotfiles",
                      "orientation": "none",
                      "percent": 0.3333333333333333,
                      "scratchpad_state": "none",
                      "sticky": false,
                      "type": "con",
                      "workspace_layout": "default",
                      "swallows": [
                        {
                          "class": "^kitty$",
                          "instance": "^kitty$"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 0.10000000000000003,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 1271,
            "height": 1384
          },
          "layout": "splith",
          "marks": [],
          "name": "~",
          "orientation": "none",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^kitty$",
              "instance": "^kitty$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 1271,
            "height": 1384
          },
          "layout": "splith",
          "marks": [],
          "name": "~/.dotfiles",
          "orientation": "none",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^kitty$",
              "instance": "^kitty$"
            }
          ]
        }
      ]
    }
  ]
}
