[
  {
    "command": ["/usr/bin/kitty", "-e", "/usr/bin/btm"],
    "working_directory": "/home/armin"
  },
  {
    "command": ["/usr/bin/nemo"],
    "working_directory": "/home/user"
  },
  {
    "command": ["/usr/bin/kitty"],
    "working_directory": "/home/armin"
  },
  {
    "command": ["/usr/bin/kitty"],
    "working_directory": "/home/armin"
  },
  {
    "command": [
      "/usr/bin/kitty",
      "-e",
      "/home/user/.dotfiles/bin/follow-journal"
    ],
    "working_directory": "/home/user"
  }
]
