{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 1,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splitv",
  "marks": [],
  "name": "2",
  "orientation": "vertical",
  "percent": null,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "default",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 0.7,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 0,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 800,
            "height": 600
          },
          "layout": "splith",
          "marks": [],
          "name": "~ - i3-resurrect",
          "orientation": "none",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^kitty$",
              "instance": "^kitty$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": -1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 0,
            "height": 0
          },
          "layout": "stacked",
          "marks": [],
          "name": null,
          "orientation": "vertical",
          "percent": 0.5,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "nodes": [
            {
              "border": "pixel",
              "current_border_width": 0,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 846,
                "height": 409
              },
              "layout": "splith",
              "marks": [],
              "name": "Home",
              "orientation": "none",
              "percent": 0.5,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "swallows": [
                {
                  "class": "^Nemo$",
                  "instance": "^nemo$"
                }
              ]
            },
            {
              "border": "pixel",
              "current_border_width": 0,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 800,
                "height": 600
              },
              "layout": "splith",
              "marks": [],
              "name": "~",
              "orientation": "none",
              "percent": 0.5,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "swallows": [
                {
                  "class": "^kitty$",
                  "instance": "^kitty$"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 0.30000000000000004,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": -1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 0,
            "height": 0
          },
          "layout": "splith",
          "marks": [],
          "name": null,
          "orientation": "horizontal",
          "percent": 1.0,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "nodes": [
            {
              "border": "pixel",
              "current_border_width": 0,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 800,
                "height": 600
              },
              "layout": "splith",
              "marks": [],
              "name": "~",
              "orientation": "none",
              "percent": 0.5,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "swallows": [
                {
                  "class": "^kitty$",
                  "instance": "^kitty$"
                }
              ]
            },
            {
              "border": "pixel",
              "current_border_width": 0,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 800,
                "height": 600
              },
              "layout": "splith",
              "marks": [],
              "name": "~",
              "orientation": "none",
              "percent": 0.5,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "swallows": [
                {
                  "class": "^kitty$",
                  "instance": "^kitty$"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
