[
  {
    "command": ["/usr/lib64/firefox/firefox"],
    "working_directory": "/home/user"
  },
  {
    "command": ["/usr/lib64/thunderbird/thunderbird"],
    "working_directory": "/home/user"
  },
  {
    "command": ["/usr/bin/gnome-control-center"],
    "working_directory": "/home/user"
  },
  {
    "command": ["keepassxc"],
    "working_directory": "/home/user"
  },
  {
    "command": [
      "/usr/bin/gnome-software",
      "--mode=updates", 
      "--autoupdate"
    ],
    "working_directory": "/home/user"
  }
]
