{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 1,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splitv",
  "marks": [],
  "name": "1",
  "orientation": "vertical",
  "percent": null,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "default",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 1.0,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": -1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 0,
            "height": 0
          },
          "layout": "splitv",
          "marks": [],
          "name": null,
          "orientation": "vertical",
          "percent": 0.84,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "nodes": [
            {
              "border": "pixel",
              "current_border_width": -1,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 0,
                "height": 0
              },
              "layout": "tabbed",
              "marks": [],
              "name": null,
              "orientation": "horizontal",
              "percent": 1.0,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "nodes": [
                {
                  "border": "pixel",
                  "current_border_width": 0,
                  "floating": "auto_off",
                  "fullscreen_mode": 0,
                  "geometry": {
                    "x": 0,
                    "y": 0,
                    "width": 1916,
                    "height": 1154
                  },
                  "layout": "splith",
                  "marks": [],
                  "name": null,
                  "orientation": "none",
                  "percent": 0.5,
                  "scratchpad_state": "none",
                  "sticky": false,
                  "type": "con",
                  "workspace_layout": "default",
                  "swallows": [
                    {
                      "class": "^firefox$",
                      "instance": "^Navigator$"
                    }
                  ]
                },
                {
                  "border": "pixel",
                  "current_border_width": 0,
                  "floating": "auto_off",
                  "fullscreen_mode": 0,
                  "geometry": {
                    "x": 0,
                    "y": 0,
                    "width": 1916,
                    "height": 1154
                  },
                  "layout": "splith",
                  "marks": [],
                  "name": null,
                  "orientation": "none",
                  "percent": 0.5,
                  "scratchpad_state": "none",
                  "sticky": false,
                  "type": "con",
                  "workspace_layout": "default",
                  "swallows": [
                    {
                      "class": "^thunderbird$",
                      "instance": "^Mail$"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": -1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 0,
            "height": 0
          },
          "layout": "splitv",
          "marks": [],
          "name": null,
          "orientation": "vertical",
          "percent": 0.16,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "nodes": [
            {
              "border": "pixel",
              "current_border_width": 0,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 857,
                "y": 1366,
                "width": 847,
                "height": 500
              },
              "layout": "splith",
              "marks": [],
              "name": null,
              "orientation": "none",
              "percent": 0.3333333333333333,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "swallows": [
                {
                  "class": "^KeePassXC$",
                  "instance": "^keepassxc$"
                }
              ]
            },
            {
              "border": "pixel",
              "current_border_width": 0,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 1200,
                "height": 800
              },
              "layout": "splith",
              "marks": [],
              "name": null,
              "orientation": "none",
              "percent": 0.3333333333333333,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "swallows": [
                {
                  "class": "^gnome\\-software$",
                  "instance": "^gnome\\-software$"
                }
              ]
            },
            {
              "border": "pixel",
              "current_border_width": 0,
              "floating": "auto_off",
              "fullscreen_mode": 0,
              "geometry": {
                "x": 0,
                "y": 0,
                "width": 845,
                "height": 294
              },
              "layout": "splith",
              "marks": [],
              "name": null,
              "orientation": "none",
              "percent": 0.3333333333333333,
              "scratchpad_state": "none",
              "sticky": false,
              "type": "con",
              "workspace_layout": "default",
              "swallows": [
                {
                  "class": "^gnome\\-control\\-center$",
                  "instance": "^gnome\\-control\\-center$"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
