# vim:filetype=i3config
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod mod4
set $alt mod1
set $con control
set $scripts_dir ~/.dotfiles/bin

font pango:inconsolata nerd 12

# Title format
title_align center

# Hide borders
hide_edge_borders none
# Hide Titlebars
default_border pixel 0
default_floating_border pixel 0
for_window [class="^.*"] border pixel 0

# default windows layout
workspace_layout tabbed

# i3 gaps
gaps inner 6
gaps top   0

popup_during_fullscreen leave_fullscreen

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id $TERMINAL

# kill focused window
bindsym $mod+Shift+q kill
bindsym $alt+F4 kill

# start dmenu (a program launcher)
bindsym $mod+j exec --no-startup-id rofi -show run

# change focus
bindsym $alt+h focus left
bindsym $alt+j focus down
bindsym $alt+k focus up
bindsym $alt+l focus right
bindsym $alt+Tab focus left
bindsym $alt+Shift+Tab focus right

# move window
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# split in horizontal orientation
bindsym $mod+v split h
# split in vertical orientation
bindsym $mod+h split v

# enter fullscreen mode for the focused container
bindsym $mod+space fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+i layout stacking
bindsym $mod+o layout tabbed
bindsym $mod+p layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+l focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# set $mon1 HDMI-A-0
# set $mon2 HDMI-A-1
#
# workspace $ws1 output $mon1
# workspace $ws2 output $mon2

bindsym $alt+z exec --no-startup-id $scripts_dir/i3-switch-workspace 1
bindsym $alt+x exec --no-startup-id $scripts_dir/i3-switch-workspace 2
bindsym $alt+c exec --no-startup-id $scripts_dir/i3-switch-workspace 3
bindsym $alt+Shift+z workspace $ws1
bindsym $alt+Shift+x workspace $ws4
bindsym $alt+Shift+c workspace $ws7

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Resizing windows in i3 using keyboard only
# https://unix.stackexchange.com/q/255344/150597

# Resizing by 1
bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt

# Resizing by 10
bindsym $mod+Ctrl+Shift+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Left resize grow width 10 px or 10 ppt

# <<<<< Colors <<<<<
## Base16 Google Dark
# Author: Seth Wright (http://sethawright.com)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1d1f21
set $base01 #282a2e
set $base02 #373b41
set $base03 #969896
set $base04 #b4b7b4
set $base05 #c5c8c6
set $base06 #e0e0e0
set $base07 #ffffff
set $base08 #CC342B
set $base09 #F96A38
set $base0A #FBA922
set $base0B #198844
set $base0C #3971ED
set $base0D #3971ED
set $base0E #A36AC7
set $base0F #3971ED

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
# >>>>> Colors >>>>>

bar {
    font pango:Inconsolata, FontAwesome 10
    status_command /usr/bin/i3status-rs ~/.config/i3/status.toml
}

focus_follows_mouse no

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Keyboard Bindings
bindsym $mod+q exec --no-startup-id $CLIPBOARD_MANAGER
bindsym $mod+w exec --no-startup-id $BROWSER
bindsym $mod+e exec --no-startup-id $EMAIL_CLIENT
bindsym $mod+t exec --no-startup-id telegram-desktop
bindsym $mod+y exec --no-startup-id $PASSWORD_MANAGER $KEEPASS_DB
bindsym $mod+u exec --no-startup-id $ALTERNATIVE_BROWSER

bindsym $mod+a exec --no-startup-id $TERMINAL
bindsym $mod+f exec --no-startup-id $scripts_dir/open-project
bindsym $mod+d exec --no-startup-id $FILE_MANAGER

bindsym $mod+z exec --no-startup-id $MUSIC_PLAYER
bindsym $mod+x exec --no-startup-id $VIDEO_PLAYER
bindsym $mod+b exec --no-startup-id alacritty -e btm
bindsym $mod+n exec --no-startup-id sqlitebrowser
bindsym $mod+m exec --no-startup-id gnome-boxes

bindsym $con+$alt+$mod+s exec --no-startup-id systemctl poweroff
bindsym $con+$alt+$mod+r exec --no-startup-id systemctl reboot
bindsym $con+$alt+$mod+l exec --no-startup-id dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock

bindsym $con+$alt+y exec --no-startup-id $scripts_dir/keyboard-layout --de=true
bindsym $con+$alt+u exec --no-startup-id $scripts_dir/keyboard-layout --us=true

# missing in master
for_window [window_role="About"] floating enable

bindsym --release $con+$alt+m exec --no-startup-id xset dpms force off

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 7%+ unmute
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 8%- unmute
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 15
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 15
bindsym Print exec --no-startup-id flameshot gui

# exec --no-startup-id sleep 1 && xrandr --output $mon2 --primary --right-of $mon1 --mode 2560x1440

exec --no-startup-id gnome-panel
exec --no-startup-id unclutter -idle 2
exec --no-startup-id gpaste-client start
exec --no-startup-id sh -c 'echo "$HOME" >"$HOME"/.last_cd'
exec --no-startup-id ~/.local/bin/i3-resurrect restore -w 1 && sleep 1 && ~/.local/bin/i3-resurrect restore -w 2
exec --no-startup-id nm-applet
exec --no-startup-id picom -b --transparent-clipping
exec --no-startup-id $scripts_dir/set-wallpaper
exec --no-startup-id sh -c 'mkdir -p /tmp/zsh-1000/completions' 

exec --no-startup-id sleep 1 && xrandr --output $mon2 --primary --right-of $mon1 --mode 2560x1440
