# vim:filetype=i3config
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod mod4
set $alt mod1
set $con control

font pango:inconsolata nerd 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $TERMINAL
# bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill
bindsym $alt+F4 kill

# start dmenu (a program launcher)
bindsym $mod+j exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -nb '#1d1f21' -nf '#198844' -sb '#969896'"

# change focus
bindsym $alt+h focus left
bindsym $alt+j focus down
bindsym $alt+k focus up
bindsym $alt+l focus right
bindsym $alt+Tab focus left
bindsym $alt+Shift+Tab focus right

# move window
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# split in horizontal orientation
bindsym $mod+v split h
# split in vertical orientation
bindsym $mod+h split v

# enter fullscreen mode for the focused container
bindsym $mod+space fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+i layout stacking
bindsym $mod+o layout tabbed
bindsym $mod+p layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+l focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $alt+z exec --no-startup-id ~/.dotfiles/bin/i3-switch-workspace 1
bindsym $alt+x exec --no-startup-id ~/.dotfiles/bin/i3-switch-workspace 2
bindsym $alt+c exec --no-startup-id ~/.dotfiles/bin/i3-switch-workspace 3
bindsym $alt+Shift+z workspace $ws1
bindsym $alt+Shift+x workspace $ws4
bindsym $alt+Shift+c workspace $ws7

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Resizing windows in i3 using keyboard only
# https://unix.stackexchange.com/q/255344/150597

# Resizing by 1
bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt

# Resizing by 10
bindsym $mod+Ctrl+Shift+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Left resize grow width 10 px or 10 ppt

set_from_resource $base00 base00 #1d1f21
set_from_resource $base01 base01 #282a2e
set_from_resource $base02 base02 #373b41
set_from_resource $base03 base03 #969896
set_from_resource $base04 base04 #b4b7b4
set_from_resource $base05 base05 #c5c8c6
set_from_resource $base06 base06 #e0e0e0
set_from_resource $base07 base07 #ffffff
set_from_resource $base08 base08 #CC342B
set_from_resource $base09 base09 #F96A38
set_from_resource $base0A base0A #FBA922
set_from_resource $base0B base0B #198844
set_from_resource $base0C base0C #3971ED
set_from_resource $base0D base0D #3971ED
set_from_resource $base0E base0E #A36AC7
set_from_resource $base0F base0F #3971ED

bar {
    font pango:Inconsolata, FontAwesome 10
    status_command /usr/bin/i3status-rs ~/.config/i3/status.toml
}

focus_follows_mouse no
default_border pixel 2
hide_edge_borders none

for_window [window_role="About"] floating enable

# Keyboard Bindings
bindsym $mod+q exec $CLIPBOARD_MANAGER
bindsym $mod+w exec $BROWSER
bindsym $mod+e exec $EMAIL_CLIENT
bindsym $mod+r exec $ALTERNATIVE_BROWSER
bindsym $mod+t exec telegram-desktop
bindsym $mod+y exec $PASSWORD_MANAGER $KEEPASS_DB
bindsym $mod+a exec $TERMINAL
bindsym $mod+d exec $FILE_MANAGER
bindsym $mod+z exec $MUSIC_PLAYER
bindsym $mod+x exec $VIDEO_PLAYER
bindsym $mod+c exec virtualbox
bindsym $mod+n exec sqlitebrowser
bindsym $mod+m exec VBoxManage startvm Fedora34Testing

bindsym $con+$alt+$mod+s exec systemctl poweroff

bindsym $con+$alt+y exec ~/.dotfiles/bin/keyboard-layout --de=true
bindsym $con+$alt+u exec ~/.dotfiles/bin/keyboard-layout --us=true

for_window [window_role="About"] floating enable

bindsym $con+$alt+$mod+l exec ~/.dotfiles/bin/lock
bindsym $con+$alt+$mod+t exec ~/.dotfiles/bin/turbo-start

bindsym --release $con+$alt+m exec xset dpms force off

bindsym XF86AudioRaiseVolume exec amixer set Master 7%+ unmute
bindsym XF86AudioLowerVolume exec amixer set Master 8%- unmute
bindsym XF86AudioMute exec amixer set Master toggle
bindsym XF86MonBrightnessDown exec xbacklight -dec 15
bindsym XF86MonBrightnessUp exec xbacklight -inc 15

# Autostart
exec syndaemon -i 1 -K -d
exec redshift
exec unclutter -idle 2 -noevents
exec gpaste-client start
exec ~/.dotfiles/bin/keyboard-layout --us=true
exec ~/.screenlayout/dual-screen.sh
exec --no-startup-id "~/.dotfiles/bin/i3-workspace -w 1 -l browse"
exec --no-startup-id "~/.dotfiles/bin/i3-workspace -w 2 -l admin"

for_window [class="gw2-64.exe" instance="gw2-64.exe" title="Guild Wars 2"] floating enable
for_window [class="Nextcloud" instance="nextcloud" title="Nextcloud"] floating disable
for_window [class="alfaview" instance="alfaview" title="alfaview - Region share"] floating enable
# for_window [class="hearthstone.exe" id=132120577 instance="hearthstone.exe" title="Hearthstone"] floating enable
