# vim:filetype=toml

icons = "awesome"

[[block]]
block = "custom"
command = 'public-ip-info'
interval = 30

[theme]
name = "solarized-dark"
[theme.overrides]
idle_bg = "#1d1f21"
idle_fg = "#c5c8c6"
info_bg = "#3971ED"
info_fg = "#1d1f21"
good_bg = "#198844"
good_fg = "#1d1f21"
warning_bg = "#FBA922"
warning_fg = "#1d1f21"
critical_bg = "#CC342B"
critical_fg = "#1d1f21"

[[block]]
block = "focused_window"
max_width = 21

[[block]]
block = "docker"
interval = 2
format = "{running}/{total}"

[[block]]
block = "cpu"
interval = 1
format = "{utilization}% {frequency}GHz"

[[block]]
block = "load"
interval = 1
format = "{1m} {5m}"

[[block]]
block = "uptime"

[[block]]
block = "time"
interval = 2
format = "%a %d/%m %T"
