# vim:filetype=toml

icons_format = "{icon}"

[icons]
icons = "awesome4"

# <<<<< Colors <<<<<
# vi:syntax=toml

# base16-i3status-rust (https://github.com/mystfox/base16-i3status-rust)
# Google Dark by Seth Wright (http://sethawright.com)

[theme]
theme = "solarized-dark"
[theme.overrides]
idle_bg = "#1d1f21"
idle_fg = "#c5c8c6"
info_bg = "#3971ED"
info_fg = "#1d1f21"
good_bg = "#198844"
good_fg = "#1d1f21"
warning_bg = "#FBA922"
warning_fg = "#1d1f21"
critical_bg = "#CC342B"
critical_fg = "#1d1f21"
# The rest of the theme settings are left at default.
# >>>>> Colors >>>>>

[[block]]
block = "focused_window"

# todo, integrate those to new syntax:

# [[block]]
# block = "custom"
# json = true
# command = ''' echo "{\"icon\":\"ping\",\"text\":\"`ping -c4 ping.archlinux.org | tail -n1 | cut -d'/' -f5`\"}" '''
# interval = 120
# click = "<command>"

# [[block]]
# block = "custom"
# command = "echo `uname` `uname -r | tr - . | cut -d. -f1-2`@`cat /etc/hostname`"
# interval = "once"

# [[block]]
# block = "custom"
# command = "echo '\uf0ac' `sh ~/.dotfiles/bin/public-ip-info`"
# interval = 30

# start docker daemon to use this block
# [[block]]
# block = "docker"
# interval = 2
# format = "{running}/{total}"

# [[block]]
# block = "xrandr"
# format = " $icon $brightness $resolution "

[[block]]
block = "sound"

# change to your network interface to use this block
# [[block]]
# block = "net"
# device = "enp34s0"
# interval = 5

[[block]]
block = "disk_space"
info_type = "available"
alert_unit = "GB"
alert = 10.0
warning = 15.0
format = " $icon $used/$total ($available free) "

[[block]]
block = "memory"
format = " $icon_swap $mem_used/$mem_total ($mem_total_used_percents) "
interval = 30
warning_mem = 70
critical_mem = 90

[[block]]
block = "cpu"
interval = 1
format = " $icon $barchart $utilization "

[[block]]
block = "load"
format = " $icon 1m:$1m, 5m:$5m "
interval = 1

[[block]]
block = "uptime"

[[block]]
block = "time"
interval = 5
format = " $timestamp.datetime(f:'%a %d/%m %T') "

