# vim:filetype=toml

icons = "awesome"

# <<<<< Colors <<<<<
# vi:syntax=toml

# base16-i3status-rust (https://github.com/mystfox/base16-i3status-rust)
# Google Dark by Seth Wright (http://sethawright.com)

[theme]
name = "solarized-dark"
[theme.overrides]
idle_bg = "#1d1f21"
idle_fg = "#c5c8c6"
info_bg = "#3971ED"
info_fg = "#1d1f21"
good_bg = "#198844"
good_fg = "#1d1f21"
warning_bg = "#FBA922"
warning_fg = "#1d1f21"
critical_bg = "#CC342B"
critical_fg = "#1d1f21"
# The rest of the theme settings are left at default.
# >>>>> Colors >>>>>

[[block]]
block = "focused_window"
max_width = 21

[[block]]
block = "custom"
json = true
command = ''' echo "{\"icon\":\"ping\",\"text\":\"`ping -c4 1.1.1.1 | tail -n1 | cut -d'/' -f5`\"}" '''
interval = 60
on_click = "<command>"

[[block]]
block = "custom"
command = "echo `uname` `uname -r | tr - . | cut -d. -f1-2`@`cat /etc/hostname`"
interval = "once"

[[block]]
block = "custom"
command = "echo '\uf0ac' `sh ~/.dotfiles/bin/public-ip-info`"
interval = 30

# start docker daemon to use this block
# [[block]]
# block = "docker"
# interval = 2
# format = "{running}/{total}"

[[block]]
block = "sound"

[[block]]
block = "xrandr"
icons = true
interval = 2

[[block]]
block = "sound"

# change to your network interface to use this block
# [[block]]
# block = "net"
# device = "enp34s0"
# interval = 5

[[block]]
block = "disk_space"
path = "/"
alias = "/"
format = "{icon} {used}/{total} ({available} free)"
info_type = "used"
interval = 20
warning = 90
alert = 98

[[block]]
block = "memory"
format_mem = "{mem_used}/{mem_total}({mem_used_percents})"
display_type = "memory"
clickable = false
interval = 5
warning_mem = 80
critical_mem = 95

[[block]]
block = "cpu"
interval = 1
format = "{barchart} {utilization} {frequency}"

[[block]]
block = "load"
interval = 1
format = "{1m} {5m}"

[[block]]
block = "uptime"

[[block]]
block = "time"
interval = 2
format = "%a %d/%m %T"
