# vi: ft=zsh

export TERMINAL=kitty
export EDITOR="nvim"
export SUDO_EDITOR=nvim
export VISUAL=nvim
# export PAGER=nvimpager # && alias less=$PAGER

export FILE_MANAGER=nemo
export PASSWORD_MANAGER=keepassxc
export ALTERNATIVE_BROWSER="chromium-browser"
export EMAIL_CLIENT=thunderbird
export BROWSER=firefox
export CLIPBOARD_MANAGER="gpaste-client ui"
export MUSIC_PLAYER=rhythmbox
export VIDEO_PLAYER=vlc

export ZK_NOTEBOOK_DIR="$HOME/Documents/gitjournal"
export ZK_EMAIL="my@email.com"
export ZK_NAME="My Name"
export ZK_AZURE_PROJECT="Project"
export ZK_AZURE_URL="company.visualstudio.com"
export ZK_AZURE_REPO="Repo"
export ZK_JIRA_URL="company.atlassian.net"
export ZK_JIRA_COOKIE="tenant.session.token=..."

export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export WALLPAPER=~/Pictures/.wallpaper.png

export XDG_CONFIG_HOME="$HOME/.config"

# configure pip to always use the --user flag
export PIP_USER=1
