# vi: ft=zsh

export TERMINAL=alacritty
export EDITOR=nvim
export SUDO_EDITOR=nvim
export VISUAL=nvim
export PAGER=/usr/bin/nvimpager # && alias less=$PAGER

export FILE_MANAGER=thunar
export PASSWORD_MANAGER=keepassxc
export ALTERNATIVE_BROWSER="chromium --args --profile-directory=Default"
export EMAIL_CLIENT=thunderbird
export BROWSER=firefox
export CLIPBOARD_MANAGER="gpaste-client ui"
export MUSIC_PLAYER=rhythmbox
export VIDEO_PLAYER=vlc

export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
  exec startx
fi

echo "SSH_AGENT_PID=$SSH_AGENT_PID; export SSH_AGENT_PID;" >~/.agent_ssh
echo "SSH_AUTH_SOCK=$SSH_AUTH_SOCK; export SSH_AUTH_SOCK;" >>~/.agent_ssh

[[ -f ~/.zshrc ]] && . ~/.zshrc
