# vi: ft=zsh

export TERMINAL=alacritty
export EDITOR="SHELL=/bin/sh nvim"
export SUDO_EDITOR=nvim
export VISUAL=nvim
# export PAGER=nvimpager # && alias less=$PAGER
export SHELL="/bin/sh"

export FILE_MANAGER=nemo
export PASSWORD_MANAGER=keepassxc
export ALTERNATIVE_BROWSER="chromium-browser"
export EMAIL_CLIENT=thunderbird
export BROWSER=firefox
export CLIPBOARD_MANAGER="gpaste-client ui"
export MUSIC_PLAYER=rhythmbox
export VIDEO_PLAYER=vlc

export ZK_NOTEBOOK_DIR="$HOME/Documents/gitjournal"

export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export XDG_CONFIG_HOME="$HOME/.config"

# configure pip to always use the --user flag
export PIP_USER=1

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
  exec startx
fi

echo "SSH_AGENT_PID=$SSH_AGENT_PID; export SSH_AGENT_PID;" >~/.agent_ssh
echo "SSH_AUTH_SOCK=$SSH_AUTH_SOCK; export SSH_AUTH_SOCK;" >>~/.agent_ssh

[[ -f ~/.zshrc ]] && . ~/.zshrc
