# vim:filetype=yaml

# Get a token at https://github.com/settings/tokens/new to improve rate limit
GithubToken: "" 
# Select a colorscheme you want to use
Colorscheme: "google-dark"

# Scheme and template list URLs default to the following but can be overridden if you wish
#SchemesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-schemes-source/master/list.yaml"
#TemplatesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-templates-source/master/list.yaml"

# Set mode of operation for creating the config file rewrite/append/replace
# rewrite: delete the contents of the output file, write the rendered output to it
# append: append the renderend output to the output file
# replace: search for a marked block and replace it. Will create a marked block if none is present

# Enable/Disable dry-run. If enabled no configs will be altered
DryRun: false
# Set the applications templates you want to render to true
applications:
    alacritty:
        # Enable or disable allacritty
        enabled: true
        # Specify where to output the rendered result
        files:
            default:
                path: ~/.config/alacritty/alacritty.yml
                mode: replace
                start_marker: "# <<<<< Colors <<<<<"
                end_marker: "# >>>>> Colors >>>>>"
    dunst:
        enabled: true
        files:
            default:
                path: ~/.config/dunst/dunstrc
                mode: replace
                start_marker: "# <<<<< Colors <<<<<"
                end_marker: "# >>>>> Colors >>>>>"
    fzf:
        enabled: true
        files:
            default:
                path: ~/.fzf-base16.sh
                mode: rewrite
    gtk2:
        enabled: true
        files:
            default:
                path: ~/.gtkrc-2.0.mine
                mode: replace
                start_marker: "# <<<<< Colors <<<<<"
                end_marker: "# >>>>> Colors >>>>>"
    zathura:
        enabled: true
        files:
            default:
                path: ~/.config/zathura/zathurarc
                mode: replace
                start_marker: "# <<<<< Colors <<<<<"
                end_marker: "# >>>>> Colors >>>>>"
    i3:
        enabled: true
        files:
            default:
                path: ~/.config/i3/config
                mode: replace
                start_marker: "# <<<<< Colors <<<<<"
                end_marker: "# >>>>> Colors >>>>>"
    i3status-rust:
        enabled: true
        files:
            default:
                path: ~/.config/i3/status.toml
                mode: replace
                start_marker: "# <<<<< Colors <<<<<"
                end_marker: "# >>>>> Colors >>>>>"
    rofi:
      enabled: true
      files:
          default:
              path: ~/.config/rofi/base16-theme.rasi
              mode: rewrite
    shell:
        enabled: true
        files:
            default:
                path: ~/.shell-base16.sh
                mode: rewrite
    vscode:
        enabled: true
        files:
            default:
                path: ~/.code-base16.json
                mode: rewrite
    xresources:
        enabled: false
        files:
            default:
                path: ~/.Xresources.d/colors
                mode: rewrite
    vimiv:
        enabled: true
        files:
            default:
                path: ~/.config/vimiv/styles/default
                mode: rewrite
    luakit:
        enabled: true
        files:
            default:
                path: ~/.config/luakit/color.lua
                mode: rewrite
    amfora:
        enabled: true
        files:
            default:
                path: ~/.config/amfora/config.toml
                mode: replace
                start_marker: "# <<<<< Colors <<<<<"
                end_marker: "# >>>>> Colors >>>>>"
    # telegram-desktop:
    #     enabled: true
    #     files:
    #         default:
    #             path: ~/.telegram-desktop-base16.sh
    #             mode: rewrite
    # binary-ninja:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # blink:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # c_header:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # concfg:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # conemu:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # console2:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # crosh:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # emacs:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # gnome-terminal:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # godot:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # highlight:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # html-preview:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # iterm2:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # jetbrains:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # joe:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # kakoune:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    kitty:
        enabled: false
        mode: rewrite
        hook: ""
        files:
            default:
                path: ~/.dotfiles/config/kitty/current-theme.conf.symlink
                mode: rewrite
    # konsole:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # mintty:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # monodevelop:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # prism:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # prompt-toolkit:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # putty:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # pygments:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # pywal:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # qtcreator:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # qutebrowser:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # radare2:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # scide:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # st:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # stumpwm:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # styles:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # termite:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # termux:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # textmate:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # tmux:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # tilix:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # vim:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # vis:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # windows-command-prompt:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # xcode:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # xfce4-terminal:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
    # xshell:
    #     enabled: false
    #     mode: rewrite
    #     hook: ""
    #     files:
